057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39773,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,434600.00,,,2486700.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39774,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,456700.00,,,2472100.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39775,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,290900.00,,,5746783.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39776,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,346600.00,,,5707794.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39777,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,415500.00,,,5356986.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39778,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,22400.00,,,231700.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39779,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,7900.00,,,231500.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39780,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,131800.00,,,894580.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39781,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,171900.00,,,2674800.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39782,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,248300.00,,,1953425.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39783,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,,,,2692050.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39784,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,,,,152000.00
057890457901,E.S.E. HOSPITAL SAN JUAN DE DIOS DE TAMESIS,NI,8909808553,39789,30/04/2019,19/02/2019,30/04/2019,EPS044,MEDIMAS EPS S.A.S.,,,,,,,479519.00
