CC,745636,EPS044,1,CASTRILLON,JIMENEZ,HUMBERTO,DE JESUS,85,1,M,05,789,R
CC,764654,EPS044,1,PEREZ,OSPINA,ALFONSO,,93,1,M,05,789,U
CC,764728,EPS044,1,BERMUDEZ,CARDENAS,FELIX,ANTONIO,89,1,M,05,789,U
CC,765132,EPS044,1,ZAPATA,ECHEVERRY,MIGUEL,ANTONIO,84,1,M,05,789,U
CC,765919,EPS044,1,RUIZ,MEJIA,ROBERTO,,98,1,M,05,789,U
CC,766210,EPS044,1,ECHEVERRY,HERNANDEZ,LUIS,CARLOS,83,1,M,05,789,U
CC,766345,EPS044,1,ECHEVERRY,RIOS,FRANCISCO,LUIS,93,1,M,05,789,U
CC,766561,EPS044,1,ECHEVERRI,GRAJALES,LUIS,OCTAVIO,90,1,M,05,789,U
CC,2478312,EPS044,1,MORALES,CARDENAS,RICARDO,,73,1,M,05,789,U
CC,2539308,EPS044,1,CARDONA,HINCAPIE,JUAQUIN,IGNACIO,89,1,M,05,789,U
CC,3318696,EPS044,1,SUAREZ,CARDONA,JULIO,CESAR,82,1,M,05,789,U
CC,3333694,EPS044,1,MARIN,PEREZ,MARTIN,EMILIO,79,1,M,05,789,U
CC,3341187,EPS044,1,SALAZAR,ARCILA,CARLOS,HORACIO,92,1,M,05,789,U
CC,3453519,EPS044,1,CAICEDO,SANCHEZ,CARLOS,,71,1,M,05,789,U
CC,3544571,EPS044,1,BERMUDEZ,MUÑOZ,ALVARO,OBDULIO,85,1,M,05,789,U
CC,3624542,EPS044,1,MARIN,CORREA,BERNARDO,IVAN,81,1,M,05,789,U
CC,3624706,EPS044,1,OSPINA,GALLEGO,JOEL,DE JESUS,82,1,M,05,789,U
CC,3624745,EPS044,1,GIRALDO,SUAREZ,HERNAN,DE JESUS,81,1,M,05,789,U
CC,3624974,EPS044,1,CASTRO,RENDON,GABRIEL,,79,1,M,05,789,U
CC,3625417,EPS044,1,OSPINA,ZULETA,FRANCISCO,JOSE,75,1,M,05,789,U
CC,3625431,EPS044,1,FIGUEROA,ARIAS,JUAN,ALBERTO,77,1,M,05,789,U
CC,3625485,EPS044,1,FIGUEROA,ACEVEDO,ANTONIO,,76,1,M,05,789,U
CC,3625516,EPS044,1,RODRIGUEZ,RAMIREZ,IVAN,DE JESUS,74,1,M,05,789,U
CC,3625556,EPS044,1,ZAPATA,PALACIO,JAVIER,DE JESUS,76,1,M,05,789,R
CC,3625584,EPS044,1,MARTINEZ,OBANDO,JOSE,RAUL,74,1,M,05,789,U
CC,3625707,EPS044,1,ARCILA,SUAREZ,JOSE,BENJAMIN,75,1,M,05,789,U
CC,3625964,EPS044,1,ESPINOSA,ATEHORTUA,FRANCISCO,OMAR,71,1,M,05,789,U
CC,3625982,EPS044,1,VELASQUEZ,MUÑOZ,REINEL,DE JESUS,71,1,M,05,789,U
CC,3626042,EPS044,1,MEJIA,CAÑAVERAL,JOEN,ANTONIO,70,1,M,05,789,R
CC,3626147,EPS044,1,GOMEZ,MARIN,GUILLERMO,LEON,71,1,M,05,789,U
CC,3626162,EPS044,1,ZAPATA,VELASQUEZ,JORGE,ALONSO,72,1,M,05,789,U
CC,3626265,EPS044,1,ALVAREZ,HERNANDEZ,ALAIN,DE JESUS,70,1,M,05,789,U
CC,3626351,EPS044,1,ARENAS,AGUDELOS,LUIS,CARLOS,71,1,M,05,789,U
CC,3626392,EPS044,1,PATIÑO,ECHEVERRI,MARIO,DE JESUS,67,1,M,05,789,U
CC,3626557,EPS044,1,VELEZ,GALEANO,ANGEL,JOSE,75,1,M,05,789,U
CC,3626673,EPS044,1,RAMIREZ,DIAZ,CESAR,AUGUSTO,65,1,M,05,789,U
CC,3626727,EPS044,1,MONTOYA,MONCADA,LUIS,ALFONSO,64,1,M,05,789,U
CC,3626863,EPS044,1,MARTINEZ,PATIÑO,LUIS,OVIDIO,62,1,M,05,789,U
CC,3626960,EPS044,1,VERGARA,OSPINA,ALONSO,DE JESUS,62,1,M,05,789,R
CC,3627019,EPS044,1,MONCADA,BETANCUR,JESUS,ANTONIO,84,1,M,05,789,U
CC,3627097,EPS044,1,ACEVEDO,SANCHEZ,EUGENIO,DE JESUS,79,1,M,05,789,U
CC,3627203,EPS044,1,DAVID,OSORIO,ANTONIO,DE JESUS,83,1,M,05,789,R
CC,3627365,EPS044,1,LOPEZ,CANO,HECTOR,DE JESUS,64,1,M,05,789,R
CC,3627502,EPS044,1,BETANCURT,HERRERA,HERNEY,DE JESUS,51,1,M,05,789,U
CC,3629054,EPS044,1,TABARES,DIOSSA,DARIEL,,64,1,M,05,789,U
CC,4471969,EPS044,1,CASTAÑO,GALVEZ,ANTONIO,JOSE,58,1,M,05,789,U
CC,4601734,EPS044,1,MUNERA,OSORIO,OCTAVIO,DE JESUS,68,1,M,05,789,U
CC,6381097,EPS044,1,ALVAREZ,AGUDELO,HERNAN,DE JESUS,76,1,M,05,789,U
CC,6570798,EPS044,1,GARCES,MONCADA,FABIO,,80,1,M,05,789,R
CC,6706853,EPS044,1,RUIZ,RESTREPO,JOSE,EUGENIO,48,1,M,05,789,U
CC,6783595,EPS044,1,ZAPATA,OSPINA,LEONARDO,DE JESUS,74,1,M,05,789,U
CC,8080028,EPS044,1,MONTOYA,AGUDELO,LUIS,OCTAVIO,75,1,M,05,789,U
CC,8236208,EPS044,1,SANCHEZ,,LUIS,CARLOS,78,1,M,05,789,R
CC,8271672,EPS044,1,VELEZ,MEJIA,JOSE,ALAIN,72,1,M,05,789,U
CC,8302578,EPS044,1,GRISALES,GIRALDO,RAUL,DE JESUS,69,1,M,05,789,U
CC,8318635,EPS044,1,CANO,CARDONA,ORLANDO,DE JESUS,67,1,M,05,789,U
CC,8342729,EPS044,1,RESTREPO,GONZALEZ,HERNANDO,,73,1,M,05,789,R
CC,8345904,EPS044,1,CARDENAS,ARIAS,FRANCISCO,JAVIER,68,1,M,05,789,U
CC,8455323,EPS044,1,GOMEZ,,ANTONIO,MARIA,72,1,M,05,789,U
CC,15521680,EPS044,1,MONCADA,HERNANDEZ,LUIS,ALFONSO,64,1,M,05,789,U
CC,15526223,EPS044,1,MESA,RUIZ,JOSÉ,EUTIQUIO,56,1,M,05,789,U
CC,15533236,EPS044,1,CANO,MONTOYA,JORGE,HERNAN,44,1,M,05,789,U
CC,18414644,EPS044,1,BOHORQUEZ,CAÑAVERAL,JOSE,APOLINAR,49,1,M,05,789,R
CC,19059642,EPS044,1,RAMOS,DIAS,CARLOS,ALBERTO,70,1,M,05,789,U
CC,19177356,EPS044,1,MUÑOZ,OSPINA,CARLOS,EDUARDO,66,1,M,05,789,U
CC,19209544,EPS044,1,GALVIS,GALLEGO,WILLIAM,DE JESUS,66,1,M,05,789,U
CC,21317488,EPS044,1,CORREA,LONDOÑO,MARTA,INES,84,1,F,05,789,U
CC,21426077,EPS044,1,HERNANDEZ,URREGO,LUCIDIA,,50,1,F,05,789,U
CC,21465908,EPS044,1,MARIN,MESA,RUTH,MARINA,71,1,F,05,789,U
CC,21568467,EPS044,1,ZAPATA,VASQUEZ,TERESA,DE JESUS,84,1,F,05,789,U
CC,21670366,EPS044,1,ZAPATA,DE GALLO,MARIA,AURORA,83,1,F,05,789,U
CC,21736534,EPS044,1,HENAO,DE PULGARIN,NOHELIA DE JESU,,65,1,F,05,789,U
CC,21737198,EPS044,1,MONTOYA,TALERO,ANGELA,MARIA,64,1,F,05,789,U
CC,21739401,EPS044,1,ESPINOSA,ARENAS,MARIA,ZORAIDA,40,1,F,05,789,R
CC,21828660,EPS044,1,FIGUEROA,DE GARCES,MARIA,LETICIA,77,1,F,05,789,U
CC,21830285,EPS044,1,BALDES,ROJAS,FABIOLA,DEL CARMEN,59,1,F,05,789,U
CC,21832280,EPS044,1,HINCAPIE,NARANJO,DORIS,DEL SOCORRO,52,1,F,05,789,U
CC,22105395,EPS044,1,NARANJO,OCAMPO,LUZ,ESTELLA,54,1,F,05,001,U
CC,22125081,EPS044,1,GONZALEZ,DE MONTOYA,RAQUEL,,100,1,F,05,789,U
CC,22125225,EPS044,1,PEREZ,DE ROJAS,BLANCA,LIBIA,84,1,F,05,789,U
CC,22125541,EPS044,1,RAMIREZ,DE VELASQUEZ,ANA,MARIA,88,1,F,05,789,U
CC,22125626,EPS044,1,MONTOYA,DE MONCADA,ROSA,LIBIA,82,1,F,05,789,U
CC,22125947,EPS044,1,SUAREZ,CARDONA,LUZ,ESTELLA,86,1,F,05,789,U
CC,22126117,EPS044,1,QUINTERO,VILLA,MARIA,GABRIELA,82,1,F,05,789,U
CC,22126142,EPS044,1,MUÑOZ,DE ORTIZ,BLANCA,CELINA,82,1,F,05,789,U
CC,22126292,EPS044,1,ZAPATA,VALENCIA,ELVIA,ROSA,90,1,F,05,789,U
CC,22126364,EPS044,1,OSORIO,DE LUNA,ILDUARA,ROSA,93,1,F,05,789,U
CC,22126709,EPS044,1,ZAPATA,ZAPATA,LUZ,ESTELLA,79,1,F,05,789,U
CC,22126906,EPS044,1,QUINTANA,DE VALLEJO,ZOILA,ROSA,86,1,F,05,789,U
CC,22127105,EPS044,1,MORENO,NARANJO,FANNY,DEL SOCORRO,76,1,F,05,789,U
CC,22127144,EPS044,1,GOMEZ,,CECILIA,,76,1,F,05,789,U
CC,22127156,EPS044,1,MARIN,DE BERMUDEZ,MARIA,EVELIA,92,1,F,05,789,U
CC,22127182,EPS044,1,ZAPATA,FERNANDEZ,MARIA,RESFA,77,1,F,05,789,U
CC,22127259,EPS044,1,RENDON,DE RIOS,MARIA,MARGARITA,74,1,F,05,789,U
CC,22127267,EPS044,1,RESTREPO,DE ECHEVERRY,OLGA,,75,1,F,05,789,U
CC,22127403,EPS044,1,MOSQUERA DE,LONDOÑO,MARIA,CELINA,79,1,F,05,789,U
CC,22127419,EPS044,1,PALACIO,PEREZ,ALBA,LUCIA,73,1,F,05,789,U
CC,22127492,EPS044,1,BENJUMEA,DE CASTRO,MARIELA,,74,1,F,05,789,U
CC,22127519,EPS044,1,CADAVID,PALACIO,LUZ,MARIA,75,1,F,05,789,U
CC,22127547,EPS044,1,ORTIZ,ROJAS,MARIA,LUCILA,74,1,F,05,789,U
CC,22127548,EPS044,1,PATIÑO,DE GUTIERREZ,AURA,ROSA,89,1,F,05,789,U
CC,22127553,EPS044,1,CEBALLOS,DE PEREZ,ROCIO,DEL SOCORRO,74,1,F,05,789,R
CC,22127592,EPS044,1,JARAMILLO,USMA,NELLY,,71,1,F,05,789,U
CC,22127605,EPS044,1,PINEDA,DE QUINTERO,LUZ,MARIA,71,1,F,05,789,U
CC,22127688,EPS044,1,BERMUDEZ,MARIN,ROCIO,DE LOS ANGELES,70,1,F,05,789,U
CC,22127807,EPS044,1,MURILLO,MUÑOZ,NELIDA,DEL SOCORRO,71,1,F,05,789,U
CC,22127810,EPS044,1,RESTREPO,SIERRA,LIGIA,DEL SOCORRO,68,1,F,05,789,U
CC,22127814,EPS044,1,FRANCO,DE RAMIREZ,MARIA,EDILMA,73,1,F,05,789,U
CC,22127850,EPS044,1,TORO,RAMIREZ,CARMEN,ELDA,70,1,F,05,789,U
CC,22127889,EPS044,1,BLANDON,ACEVEDO,AMPARO,DE JESUS,76,1,F,05,789,U
CC,22127966,EPS044,1,JARAMILLO,DE OSPINA,CONSUELO,DE JESUS,73,1,F,05,789,U
CC,22127972,EPS044,1,LOPEZ,DE MORALES,OLGA,,71,1,F,05,789,U
CC,22128023,EPS044,1,OSPINA,ESCALANTE,LUCIA,,69,1,F,05,789,U
CC,22128024,EPS044,1,TORO,DE QUINTERO,ALBA,INES,72,1,F,05,789,U
CC,22128126,EPS044,1,BERMUDEZ,OSPINA,OLGA,ELENA,67,1,F,05,789,U
CC,22128173,EPS044,1,OSPINA,CASTAÑO,MARIA,RUBY,71,1,F,05,789,U
CC,22128258,EPS044,1,CASTRILLON,SANCHEZ,CARMEN,ISABEL,66,1,F,05,789,U
CC,22128288,EPS044,1,JARAMILLO,DE HENAO,CRUZ,ELENA,69,1,F,05,789,U
CC,22128439,EPS044,1,CARDONA,MARIN,FABIOLA,,70,1,F,05,789,U
CC,22128459,EPS044,1,PULGARIN,GIRALDO,MARIA,DOLLY,70,1,F,05,789,R
CC,22128463,EPS044,1,NOREÑA,DE ZAPATA,ROSALIA,,66,1,F,05,789,R
CC,22128570,EPS044,1,BENJUMEA,DE CASTRO,BLANCA,IRENE,73,1,F,05,789,U
CC,22128648,EPS044,1,CUARTAS,DE JARAMILLO,MARIA,MARGARITA,79,1,F,05,789,U
CC,22128760,EPS044,1,ALVAREZ,DE OROZCO,LIBIA,MARGARITA,78,1,F,05,789,U
CC,22128778,EPS044,1,IDARRAGA,GUZMAN,AMPARO,DE JESUS,64,1,F,05,789,U
CC,22128893,EPS044,1,ECHEVERRI,GUZMAN,BLANCA,CECILIA,67,1,F,05,789,U
CC,22128910,EPS044,1,VELEZ,PATIÑO,MARIA,BETTY,65,1,F,05,789,U
CC,22128957,EPS044,1,TABORDA,DE CASTRILLON,MARIA,DEL SOCORRO,77,1,F,05,789,U
CC,22128958,EPS044,1,CASTRILLON,TABORDA,ALBA,LUCIA,60,1,F,05,789,U
CC,22128967,EPS044,1,SANTA,DE BETANCUR,ESTELLA,,70,1,F,05,789,U
CC,22129023,EPS044,1,MONTOYA,MUNERA,MARLENY,,61,1,F,05,789,U
CC,22129028,EPS044,1,CANO,CARDONA,MIRYAM,DEL SOCORRO,62,1,F,05,789,U
CC,22129030,EPS044,1,BERMUDEZ,MARIN,LUZ,EUGENIA,61,1,F,05,789,U
CC,22129057,EPS044,1,ESCOBAR,ALZATE,GLORIA,ELENA,63,1,F,05,789,R
CC,22129086,EPS044,1,QUINTERO,DE GRAJALES,NOHEMY,,69,1,F,05,789,U
CC,22129231,EPS044,1,RAMIREZ,GOMEZ,OLIVA,DEL SOCORRO,76,1,F,05,789,R
CC,22129304,EPS044,1,HINCAPIE,DE MONTOYA,MARIA,CECILIA,63,1,F,05,789,U
CC,22129570,EPS044,1,OSPINA,DE RUIZ,FLOR,MARIA,59,1,F,05,789,R
CC,22129619,EPS044,1,ROBLEDO,ALZATE,MARLENY,DEL SOCORRO,57,1,F,05,789,U
CC,22129706,EPS044,1,SUAREZ,DE VARGAS,AURA,LUZ,60,1,F,05,789,U
CC,22129721,EPS044,1,CASTRO,DE VELASQUEZ,ROSALBA,DE JESUS,61,1,F,05,789,U
CC,22129777,EPS044,1,GALVIS,DE MURILLO,ELVIA,RUTH,58,1,F,05,789,U
CC,22129823,EPS044,1,TOBON,,LUZ,MARINA,58,1,F,05,789,U
CC,22129941,EPS044,1,RUIZ,BERMUDEZ,AMPARO,DE JESUS,57,1,F,05,789,U
CC,22129984,EPS044,1,BAYER,DE BAYER,MARIA,CELMIRA,77,1,F,05,789,U
CC,22130724,EPS044,1,GRAJALES,DE CORTES,ANA,PASTORA,73,1,F,05,789,U
CC,22130839,EPS044,1,MONCADA,HERNANDEZ,LUZ MARINA,,62,1,F,05,789,R
CC,22130971,EPS044,1,BETANCUR,HERRERA,OMAIRA,DE JESUS,54,1,F,05,789,R
CC,22131062,EPS044,1,SERNA,RENDON,MARILUZ,,40,1,F,05,789,R
CC,22131066,EPS044,1,HERNANDEZ,MONCADA,BEATRIZ,ELENA,40,1,F,05,789,U
CC,22131127,EPS044,1,MARIN,,ANA MARIA,,40,1,F,05,789,U
CC,22131194,EPS044,1,LOPEZ,OSPINA,BIBIANA,JANETH,38,1,F,05,789,R
CC,22131203,EPS044,1,JARAMILLO,HERRERA,ANA,MARIA,38,1,F,05,789,U
CC,22131648,EPS044,1,TABARES,LOPEZ,ELIANA,MARIA,36,1,F,05,789,R
CC,22131671,EPS044,1,OTALVARO,OTALVARO,ALBA,NORA,36,1,F,05,789,R
CC,22131696,EPS044,1,ESCALANTE,RAMIREZ,CLAUDIA,MILENA,37,1,F,05,789,R
CC,22131732,EPS044,1,SERNA,GONZALEZ,LIGIA,ROCIO,36,1,F,05,789,R
CC,22131759,EPS044,1,PIEDRAHITA,VALDES,MARIA,YOANA,35,1,F,05,789,U
CC,22131781,EPS044,1,SERNA,QUICENO,LINA,MARCELA,35,1,F,05,789,R
CC,22131870,EPS044,1,BEDOYA,VASCO,LUZ,MERY,35,1,F,05,789,U
CC,22131873,EPS044,1,OSPINA,OSPINA,MARISOL,,36,1,F,05,789,U
CC,22131995,EPS044,1,SALDARRIAGA,VELEZ,ANGELA MARIA,,36,1,F,05,789,U
CC,22132010,EPS044,1,RUIZ,MARIN,LUCIA,ESTELLA,61,1,F,05,789,R
CC,22132094,EPS044,1,QUIROZ,RODRIGUEZ,NARELYS,,35,1,F,05,789,R
CC,22132128,EPS044,1,GRANADA,OTALVARO,ANGELA,MARIA,33,1,F,05,789,R
CC,22132156,EPS044,1,ALVAREZ,ISAZA,LUZ,MARIA,33,1,F,05,789,U
CC,22132966,EPS044,1,MONTOYA,SANTA,EMMA,LUCIA,73,1,F,05,789,U
CC,22132973,EPS044,1,MONTOYA,GOMEZ,ASCENETH,DE JESUS,70,1,F,05,789,U
CC,31331264,EPS044,1,ALZATE,ALVAREZ,LUZ,STELLA,45,1,F,05,789,U
CC,32401610,EPS044,1,OSORIO,GALLEGO,BERNARDA,DEL SOCOORRO,74,1,F,05,789,U
CC,32444413,EPS044,1,PEREZ,RINCON,MARTA,,68,1,F,05,789,U
CC,32447076,EPS044,1,GIRALDO,SUAREZ,MARIA,ELVIA,70,1,F,05,789,U
CC,32466468,EPS044,1,OSORIO,GALLEGO,MARIA,RUTH,68,1,F,05,789,U
CC,32475231,EPS044,1,GONZALEZ,LOPEZ,MARIA,INES,68,1,F,05,789,U
CC,32497133,EPS044,1,TORO,MONTOYA,MARTHA,CECILIA,66,1,F,05,789,U
CC,32907859,EPS044,1,MEJIA,PELAEZ,MYRIAN,ADELFA,34,1,F,05,789,R
CC,33795088,EPS044,1,OSPINA,DE ROMAN,MARIA,CELINA,84,1,F,05,789,U
CC,42677696,EPS044,1,PEREZ,ALARCON,MARTHA,LILIAM,61,1,F,05,789,U
CC,42749359,EPS044,1,CANO,CARDONA,SILVIA,ELENA,59,1,F,05,789,U
CC,43041052,EPS044,1,PORRAS,,NUBIA,ROSA,61,1,F,05,789,U
CC,43114358,EPS044,1,BENITEZ,MARIA,ALBANY,,47,1,F,05,789,U
CC,43150270,EPS044,1,ACEVEDO,RAMIREZ,HILDA,LUCIA,42,1,F,05,789,U
CC,43279471,EPS044,1,ARTEAGA,PEÑA,LUZ,ADRIANA,38,1,F,05,789,U
CC,43323523,EPS044,1,SEPULVEDA,,MARIA,ELIZABETH,36,1,F,05,789,U
CC,43405586,EPS044,1,ZAPATA,TAMAYO,JOHANA,XIOMARA,37,1,F,05,789,U
CC,43415667,EPS044,1,VALDES,ROJAS,ROSALBA,,56,1,F,05,789,R
CC,43445130,EPS044,1,VERGARA,OSPINA,AMPARO,DE JESUS,57,1,F,05,789,R
CC,43445184,EPS044,1,CORTES,DE VILLADA,FLOR,MARIA,56,1,F,05,789,U
CC,43445185,EPS044,1,GARCIA,ROMAN,BLANCA,ROCIO,59,1,F,05,789,U
CC,43445214,EPS044,1,OSPINA,DE OSPINA,GLORIA,DE JESUS,63,1,F,05,789,U
CC,43445215,EPS044,1,RENDON,SOSSA,DELIA,ROSA,60,1,F,05,789,U
CC,43445225,EPS044,1,ZAPATA,ESPINOSA,MARIA,ORFENIA,59,1,F,05,789,U
CC,43445313,EPS044,1,GALVIS,RESTREPO,ANGELA,DEL SOCORRO,57,1,F,05,789,U
CC,43445421,EPS044,1,VELASQUEZ,RENDON,MARIA,EMILCEN,55,1,F,05,789,U
CC,43445432,EPS044,1,CORRALES,LONDOÑO,CANDIDA,,65,1,F,05,789,U
CC,43445437,EPS044,1,TORO,TORO,BLANCA,OLIVA,54,1,F,05,789,R
CC,43445764,EPS044,1,MURILLO,HINCAPIE,GLADIS,ELENA,54,1,F,05,789,U
CC,43445822,EPS044,1,SANTA,MORALES,GLORIA,EMILSEN,53,1,F,05,789,U
CC,43445905,EPS044,1,OSPINA,PARRA,LUZ,MARIELA,52,1,F,05,789,U
CC,43445962,EPS044,1,ZAPATA,GARCIA,MARIA,JAEL,55,1,F,05,789,R
CC,43445975,EPS044,1,GRANADA,GIRALDO,MARIA,JESUS,57,1,F,05,789,U
CC,43446040,EPS044,1,MONCADA,MONTOYA,BEATRIZ ELENA,,52,1,F,05,789,U
CC,43446068,EPS044,1,HENAO,RENDON,JULIA,ALBA,55,1,F,05,789,U
CC,43446163,EPS044,1,ECHEVERRY,RESTREPO,GLORIA,PATRICIA,51,1,F,05,789,U
CC,43446168,EPS044,1,ARIAS,LOPEZ,MARIA,CONSUELO,57,1,F,05,789,R
CC,43446295,EPS044,1,VELASQUEZ,RAMIREZ,LUZ,ELENA,51,1,F,05,789,U
CC,43446348,EPS044,1,LONDOÑO,CHICA,EDILMA,,51,1,F,05,789,U
CC,43446407,EPS044,1,ARBOLEDA,PEREZ,EXMERY,,54,1,F,05,789,U
CC,43446457,EPS044,1,ZAPATA,OSORIO,OLGA,LUCIA,50,1,F,05,789,U
CC,43446491,EPS044,1,MONTOYA,MARTINEZ,MARIA,ADIELA,49,1,F,05,789,R
CC,43446662,EPS044,1,RESTREPO,VERGARA,OLGA,,52,1,F,05,789,U
CC,43446743,EPS044,1,ZAPATA,HINCAPIE,DORA,EMILSE,49,1,F,05,789,U
CC,43446769,EPS044,1,TORO,OTALVARO,ALBA,NURY,49,1,F,05,789,U
CC,43446847,EPS044,1,LEDESMA,RAIGOSA,FLOR,MARIA,64,1,F,05,789,U
CC,43446874,EPS044,1,RAMIREZ,FRANCO,ANGELA,MARIA,52,1,F,05,789,R
CC,43446900,EPS044,1,BOHORQUEZ,TOBON,LIBIA,INES,49,1,F,05,789,U
CC,43447067,EPS044,1,QUINTERO,MUÑOZ,MARGARITA,DE JESUS,54,1,F,05,789,R
CC,43447089,EPS044,1,ROJAS,MONTOYA,ALBA,LILIAN,48,1,F,05,789,U
CC,43447174,EPS044,1,VELEZ,,LUZ,ESTELLA,49,1,F,05,789,U
CC,43447175,EPS044,1,RENDON,SOSSA,MARIA,ELENA,46,1,F,05,789,U
CC,43447222,EPS044,1,MONTOYA,OROZCO,SANDRA,LUZ,48,1,F,05,789,U
CC,43447235,EPS044,1,OSPINA,GOMEZ,MARTA,SONIA,49,1,F,05,789,U
CC,43447284,EPS044,1,CARDONA,RIOS,MARIA,ELENA,51,1,F,05,789,R
CC,43447303,EPS044,1,HENAO,ALVAREZ,ESNEDA,,53,1,F,05,789,U
CC,43447365,EPS044,1,RAMIREZ MARIN,,ADRIANA MARIA,,49,1,F,05,789,U
CC,43447484,EPS044,1,SEPULVEDA,MUÑOZ,SANDRA,MARIA,44,1,F,05,789,U
CC,43447576,EPS044,1,FERNANDEZ,BLANDON,NANCY,DEL SOCORRO,47,1,F,05,789,R
CC,43447627,EPS044,1,HERNANDEZ,OSORIO,MARIA,EUGENIA,46,1,F,05,789,U
CC,43447944,EPS044,1,FIGUEROA,SEPULVEDA,LUZ,MARIELA,44,1,F,05,789,U
CC,43448067,EPS044,1,HERRERA,CARMONA,SOR,ALICIA,43,1,F,05,789,U
CC,43448115,EPS044,1,VIRGEN,DE RUIZ,BEATRIZ,ELENA,44,1,F,05,789,R
CC,43448230,EPS044,1,GRAJALES,HERRERA,OMAIRA,DEL SOCORRO,47,1,F,05,789,U
CC,43448264,EPS044,1,RIOS,MARIN,BIBIANA,MARIA,47,1,F,05,789,U
CC,43448361,EPS044,1,JARAMILLO,CASTAÑO,MARIA,CONSUELO,44,1,F,05,789,U
CC,43448427,EPS044,1,VASQUEZ,CASTAÑEDA,GLORIA,PATRICIA,43,1,F,05,789,U
CC,43448519,EPS044,1,DAVID,BARRERA,ANGELA,MARIELA,41,1,F,05,789,U
CC,43448569,EPS044,1,VILLADA,VILLADA,ANGELA,MARIA,41,1,F,05,789,R
CC,43448745,EPS044,1,GRISALES,DAVILA,LUZ,EUGENIA,40,1,F,05,789,U
CC,43448783,EPS044,1,BETANCUR,RAMIREZ,LILIANA,MARIA,40,1,F,05,789,U
CC,43448822,EPS044,1,VALENCIA,DIANA,MARCELA,,41,1,F,05,789,U
CC,43448934,EPS044,1,VELEZ,SUAREZ,LIBIA,SOFIA,40,1,F,05,789,R
CC,43486995,EPS044,1,TORO,ROJAS,OLGA,CECILIA,52,1,F,05,789,U
CC,43708207,EPS044,1,MONTOYA,RODRIGUEZ,ALEXANDRA,,44,1,F,05,789,U
CC,43710150,EPS044,1,PEÑA,CARDONA,LAURA,ELENA,37,1,F,05,789,U
CC,43792312,EPS044,1,MARIA,CRUZANA,BAYER,GRAJALES,75,1,F,05,789,U
CC,43801262,EPS044,1,RESTREPO,ZAPATA,DIANA,EMILSEN,47,1,F,05,789,U
CC,43877395,EPS044,1,RENDON,CASTAÑEDA,LILIANA,MARIA,37,1,F,05,789,R
CC,50908373,EPS044,1,PASTRANA,OROZCO,LUZ,ELENA,46,1,F,05,789,U
CC,52766634,EPS044,1,PARRA,LOPEZ,CAROLINA,,40,1,F,05,789,U
CC,70412324,EPS044,1,GUERRA,MONTOYA,OSCAR,DE JESUS,60,1,M,05,789,U
CC,70753814,EPS044,1,GALLEGO,CASTRO,JUAN,CARLOS,46,1,M,05,789,U
CC,70850027,EPS044,1,VELASQUEZ,MUÑOZ,OCTAVIO,DARIO,63,1,M,05,789,U
CC,70850039,EPS044,1,QUINTERO,ZAPATA,MARTIN,EMILIO,64,1,M,05,789,U
CC,70850100,EPS044,1,VILLADA,OSPINA,LIBARDO,,68,1,M,05,789,U
CC,70850384,EPS044,1,BLANDON,VELEZ,ANTONIO,,60,1,M,05,789,R
CC,70850406,EPS044,1,RUIZ,RESTREPO,JUAN,RAFAEL,66,1,M,05,789,R
CC,70850526,EPS044,1,PATIÑO,PATIÑO,ALONSO,,62,1,M,05,789,U
CC,70850561,EPS044,1,ZAPATA,MUÑOZ,ROBERTO,OMAR,59,1,M,05,789,U
CC,70850602,EPS044,1,ESCALANTE,SALAZAR,IGNACIO,DE JESUS,60,1,M,05,789,R
CC,70850620,EPS044,1,SERNA,VASCO,FABIO,DE JESUS,59,1,M,05,789,U
CC,70850680,EPS044,1,RUIZ,GRAJALES,MIGUEL,ANTONIO,64,1,M,05,789,R
CC,70850691,EPS044,1,MONCADA,MONTOYA,CARLOS,MARIO,58,1,M,05,789,U
CC,70850748,EPS044,1,JARAMILLO,ARANGO,MANUEL,SALVADOR,58,1,M,05,789,R
CC,70850757,EPS044,1,ROMAN,VILLADA,GUILLERMO,DE JESUS,60,1,M,05,789,R
CC,70850782,EPS044,1,FIGUEROA,DAVILA,GUSTAVO,,58,1,M,05,789,U
CC,70850908,EPS044,1,PARRA,CADAVID,JAVIER,DE JESUS,58,1,M,05,789,U
CC,70851521,EPS044,1,GUTIERREZ,GUTIERREZ,CONRADO,DE JESUS,56,1,M,05,789,R
CC,70851629,EPS044,1,OSPINA,ESCOBAR,CARLOS,ALBERTO,59,1,M,05,789,U
CC,70851643,EPS044,1,SERNA,ESCOBAR,AGUSTIN,DE JESUS,62,1,M,05,789,R
CC,70851756,EPS044,1,VIRGEN,,JOSE,ALBERTO,54,1,M,05,789,R
CC,70851934,EPS044,1,JARAMILLO,TORO,LUIS,ALFONSO,54,1,M,05,789,U
CC,70852320,EPS044,1,OSPINA,LOPEZ,ALBEIRO,DE JESUS,52,1,M,05,789,U
CC,70852329,EPS044,1,QUINTERO,JUAN,DE DIOS,,52,1,M,05,789,R
CC,70852571,EPS044,1,CASTAÑEDA,QUINTERO,HERNANDO,ANTONIO,51,1,M,05,789,R
CC,70852593,EPS044,1,SOSSA,JARAMILLO,HECTOR,DARIO,52,1,M,05,789,R
CC,70852806,EPS044,1,LONDOÑO,GUTIERREZ,MIGUEL,ANGEL,51,1,M,05,789,U
CC,70852812,EPS044,1,ECHEVERRY,RESTREPO,CARLOS,MARIO,50,1,M,05,789,U
CC,70852821,EPS044,1,CASTRO,VELASQUEZ,EDGAR,ALFONSO,50,1,M,05,789,U
CC,70852839,EPS044,1,ECHEVERRI,RAMIREZ,LUIS,CARLOS,50,1,M,05,789,R
CC,70852894,EPS044,1,GRAJALES,FRANCO,MARTIN,,50,1,M,05,789,U
CC,70852927,EPS044,1,OTALVARO,ROJAS,HENRY,DE JESUS,50,1,M,05,789,U
CC,70853023,EPS044,1,GUTIERREZ,GUTIERREZ,ALBEIRO,DE JESUS,50,1,M,05,789,R
CC,70853192,EPS044,1,AGUDELO,MARIN,PEDRO,DE JESUS,31,1,M,05,001,U
CC,70853316,EPS044,1,BENJUMEA,OSPINA,HERNAN,ALONSO,48,1,M,05,789,U
CC,70853334,EPS044,1,GALVIS,MURILLO,JOSE,EVERARDO,49,1,M,05,001,U
CC,70853371,EPS044,1,MORALES,LOPEZ,WILMAR,DE JESUS,48,1,M,05,789,U
CC,70853500,EPS044,1,SERNA,ESCOBAR,GUSTAVO,DE JESSU,64,1,M,05,789,R
CC,70853554,EPS044,1,DAVILA,VASQUEZ,JAVIER,ALFONSO,47,1,M,05,789,U
CC,70853614,EPS044,1,GRANADA,ARCILA,JORGE,IVAN,47,1,M,05,789,U
CC,70853699,EPS044,1,ALVAREZ,AGUDELO,IVAN,ALONSO,47,1,M,05,789,U
CC,70853795,EPS044,1,GRAJALES,PATIÑO,LUIS,FERNANDO,47,1,M,05,789,U
CC,70853828,EPS044,1,RUIZ,RESTREPO,GERMAN,,46,1,M,05,789,U
CC,70853831,EPS044,1,MARTINEZ,PINEDA,PEDRO,JUAN,46,1,M,05,789,U
CC,70853893,EPS044,1,ESCOBAR,GARCES,ROBERTO,DE JESUS,46,1,M,05,789,U
CC,70854153,EPS044,1,BENJUMEA,URIBE,JORGE,IVAN,44,1,M,05,789,U
CC,70854359,EPS044,1,SANCHEZ,VALENCIA,LUIS,ALCIDES,45,1,M,05,789,U
CC,70854371,EPS044,1,MONTOYA,OSORIO,PEDRO,ANTONIO,44,1,M,05,789,U
CC,70854485,EPS044,1,ARBOLEDA,ARBOLEDA,JAIDER,,44,1,M,05,789,U
CC,70854521,EPS044,1,JARAMILLO,OSPINA,WILLIAN,DE JESUS,43,1,M,05,789,R
CC,70854602,EPS044,1,MEJIA,ZAPATA,JHON,JAIRO,43,1,M,05,789,U
CC,70854665,EPS044,1,ANGEL,SERNA,ALDEMAR,ANTONIO,44,1,M,05,789,R
CC,70854695,EPS044,1,RAMIREZ,,DORIAN,ALBERTO,43,1,M,05,789,R
CC,70854741,EPS044,1,SERNA,ESCOBAR,ROGELIO,DE JESUS,43,1,M,05,789,U
CC,70854897,EPS044,1,SANTA,OSPINA,WILLIAM,ALBERTO,42,1,M,05,789,U
CC,70854900,EPS044,1,CANO,PEÑA,HECTOR,FABIO,42,1,M,05,789,R
CC,70855008,EPS044,1,ARREDONDO,RESTREPO,JUAN,DAVID,41,1,M,05,789,U
CC,70855033,EPS044,1,ECHEVERRY,TANGARIFE,OSCAR,DANIEL,42,1,M,05,789,R
CC,70855085,EPS044,1,GARCIA,,LEON,DARIO,41,1,M,05,789,R
CC,70855197,EPS044,1,OROZCO,ALVAREZ,OSCAR,FERNANDO,40,1,M,05,789,U
CC,70855236,EPS044,1,ALZATE,QUINTERO,JORGE,ARMAMDO,40,1,M,05,789,U
CC,70855367,EPS044,1,MARTINEZ,VELASQUEZ,HUMBERTO,JAIME,39,1,M,05,789,U
CC,70855683,EPS044,1,ARREDONDO,RESTREPO,HERNAN,DARIO,38,1,M,05,789,U
CC,70855884,EPS044,1,HERRERA,OTALVARO,JULIO,CESAR,37,1,M,05,789,U
CC,70856395,EPS044,1,ALZATE,LEDEZMA,RICARDO,ALBERTO,36,1,M,05,789,U
CC,71051996,EPS044,1,MUÑOZ,VASQUEZ,GILBERTO,ANTONIO,48,1,M,05,789,U
CC,71490683,EPS044,1,GALLO,ZAPATA,LUIS,ALBERTO,56,1,M,05,789,U
CC,71795263,EPS044,1,FERNANDEZ,VERGARA,FABIAN,ALONSO,39,1,M,05,789,U
CC,71875490,EPS044,1,RIOS,,JOSE,DARIO,56,1,M,05,789,U
CC,75047063,EPS044,1,MUÑOZ,RESTREPO,JOSE,RICARDO,51,1,M,05,789,U
CC,75050417,EPS044,1,GIRALDO,GRISALES,ELIAS,,41,1,M,05,789,U
CC,80492262,EPS044,1,MARTINEZ,,ROOSVELT,,50,1,M,05,789,U
CC,88177668,EPS044,1,RIVERA,CHONA,ALBEIRO,,42,1,M,05,789,U
CC,96350835,EPS044,1,SERNA,HENAO,ELKIN,ANTONIO,53,1,M,05,789,R
CC,98453225,EPS044,1,ANGEL,BETANCUR,PORFIRIO,DE JESUS,54,1,M,05,789,U
CC,98465436,EPS044,1,RODAS,ECHAVARRIA,LUIS,ENRIQUE,51,1,M,05,789,R
CC,98466787,EPS044,1,GARZON,CANO,JOSE,REINALDO,37,1,M,05,789,R
TI,1000403587,EPS044,1,OSPINA,RIVAS,MILAGROS,,16,1,F,05,789,U
CC,1000920591,EPS044,1,FERNANDEZ,GUTIERREZ,DANIEL,ALEXANDER,18,1,M,05,789,U
CC,1001131262,EPS044,1,TAMAYO,ACEVEDO,LEIDY,YURANY,28,1,F,05,789,U
CC,1001743777,EPS044,1,SANCHEZ,BUSTAMANTE,ESTEFANIA,,18,1,F,05,001,U
CC,1002064443,EPS044,1,CANO,CAÑAVERAL,JUAN,FELIPE,18,1,M,05,789,U
CC,1002064506,EPS044,1,RIOS,RIOS,DANIELA,ANDREA,18,1,F,05,789,U
CC,1002064536,EPS044,1,VILLADA,RUIZ,LESLY,MANUELA,20,1,F,05,789,U
TI,1002064596,EPS044,1,ARENAS,RIOS,ERIKA,JULIETH,16,1,F,05,789,R
TI,1002064685,EPS044,1,BOTERO,OSORIO,JULIANA,,16,1,F,05,789,R
TI,1002064689,EPS044,1,ALZATE,BERMUDEZ,NALLELY,,16,1,F,05,789,U
TI,1002064761,EPS044,1,OSPINA,MONTOYA,LINA,MARIA,16,1,F,05,789,U
CC,1002064989,EPS044,1,VILLADA,RENDON,DALLANA,MARIA,18,1,F,05,789,U
CC,1007111235,EPS044,1,OSORNO,ROJAS,JOSE,DANIEL,18,1,M,05,789,U
CC,1007286085,EPS044,1,NARANJO,VELEZ,JULIANA,,18,1,F,05,789,U
CC,1007319696,EPS044,1,ARROYAVE,VELEZ,PAULA,ANDREA,18,1,F,05,789,R
CC,1007333203,EPS044,1,ANGEL,ESCALANTE,JUAN,ESTEBAN,19,1,M,05,789,U
TI,1007333238,EPS044,1,ACEVEDO,OSPINA,DANIELA,,17,1,F,05,789,U
TI,1011397572,EPS044,1,VELEZ,ACEVEDO,JANER,,11,1,M,05,789,U
RC,1013353157,EPS044,1,GOMEZ,SALDARRIAGA,LUCIANA,,5,1,F,05,789,U
TI,1017170614,EPS044,1,RUA,CADAVID,LUIS,ESTEBAN,11,1,M,05,789,U
TI,1017174845,EPS044,1,OCAMPO,CANO,ELIZABETH,,11,1,F,05,789,U
TI,1017924161,EPS044,1,HENAO,RIOS,MICHEL,,13,1,F,05,789,U
RC,1020316000,EPS044,1,BEDOYA,RENDON,CELESTE,,5,1,F,05,789,U
RC,1021932871,EPS044,1,RAMIREZ,ALVAREZ,EMILIANO,,6,1,M,05,789,U
RC,1023651680,EPS044,1,VILLADA,VILLADA,NAYELI,,2,1,F,05,001,U
RC,1025769722,EPS044,1,PATIÑO,SEPULVEDA,YAILYN,,5,1,F,05,789,U
CC,1026130473,EPS044,1,OROZCO,GIRALDO,MARYORY,,32,1,F,05,789,U
TI,1026137742,EPS044,1,HENAO,RIOS,NICOLL,,11,1,F,05,789,U
TI,1026145426,EPS044,1,RAMIREZ,ROSAS,JUAN,DIEGO,9,1,M,05,001,U
CC,1028120870,EPS044,1,QUINTERO,ZAPATA,ANDREA,,24,1,F,05,789,U
TI,1028141178,EPS044,1,CAÑAVERAL,TABARES,LUIS,MIGUEL,11,1,M,05,789,U
TI,1028141430,EPS044,1,MONTERROZA,ARROYAVE,LUNA,,10,1,F,05,789,U
TI,1028141557,EPS044,1,JARAMILLO,FERNANDEZ,DUBER,,9,1,M,05,789,U
RC,1033267390,EPS044,1,ZULUAGA,CORREA,EMILY,,2,1,F,05,789,U
RC,1033268237,EPS044,1,LOPEZ,GRISALES,MARIANA,,1,1,F,05,789,U
TI,1033656407,EPS044,1,OTALVARO,SERNA,EDWIN,,11,1,M,05,789,U
TI,1034992045,EPS044,1,PARRA,OSPINA,SAMUEL,,11,1,M,05,789,U
CC,1035436966,EPS044,1,ARBOLEDA,OCHOA,JOSE,ALEJANDRO,22,1,M,05,789,U
RC,1037504118,EPS044,1,ARDILA,ZAPATA,MATIAS,,3,1,M,05,789,U
CC,1038384185,EPS044,1,HERNANDEZ,CORTES,NANCY,EMILSEN,33,1,F,05,789,U
CC,1038385351,EPS044,1,ROJAS,RESTREPO,LEIDY,JOHANA,28,1,F,05,789,U
TI,1038385697,EPS044,1,CASTAÑEDA,CASTAÑEDA,ANDRES,FELIPE,8,1,M,05,789,U
RC,1038386735,EPS044,1,GARZON,ROJAS,ALEJANDRO,,3,1,M,05,004,R
RC,1038875260,EPS044,1,PEÑA,JIMENEZ,GENESIS,ANDREA,6,3,F,05,789,U
RC,1039198687,EPS044,1,AGUIRRE,DIOSA,YISELLE,,5,1,F,05,789,U
CC,1040508105,EPS044,1,ZAPATA,QUINTERO,PAULA,ANDREA,26,1,F,05,789,U
TI,1040574168,EPS044,1,ARCILA,LONDOÑO,TOMAS,,10,1,M,05,789,U
CC,1041146993,EPS044,1,RIOS,ARIAS,WILSON,ANDRES,36,1,M,05,001,U
TI,1043414131,EPS044,1,DIAZ,ARROYAVE,ESTEBAN,,13,1,M,05,789,U
TI,1043414152,EPS044,1,MONCADA,ACEVEDO,XIOMARA,,12,1,F,05,789,U
TI,1043414165,EPS044,1,OSPINA,MONTOYA,MARIA,ISABEL,12,1,F,05,789,U
TI,1043414201,EPS044,1,TAMAYO,PANIAGUA,MELANIN,CORINA,11,1,F,05,789,R
TI,1043414215,EPS044,1,RUIZ,BLANDON,SORAYA,,11,1,F,05,789,R
TI,1043414240,EPS044,1,MONA,SERNA,SNEYDER,,10,1,M,05,789,U
TI,1043414367,EPS044,1,HENAO,RIOS,ALEXANDER,,7,1,M,05,789,U
RC,1043414427,EPS044,1,VELEZ,HERNANDEZ,MARIANA,,5,1,F,05,789,U
RC,1043414449,EPS044,1,GIRALDO,GIRALDO,ALISON,,5,1,F,05,789,U
RC,1043414459,EPS044,1,ZULETA,RAMIREZ,DILAN,,4,1,M,05,789,U
RC,1043414466,EPS044,1,AGUDELO,GRAJALES,MARIA,JOSE,4,1,F,05,789,U
RC,1043414480,EPS044,1,RIOS,CARDONA,SALOME,,3,1,F,05,789,U
RC,1043414507,EPS044,1,RENDON,DOMINGUEZ,JUAN,MARTIN,3,1,M,05,789,U
RC,1043414508,EPS044,1,CASTAÑO,ARENAS,EMILY,,3,1,F,05,789,U
RC,1043414523,EPS044,1,PAREJA,RIOS,LAURA,,3,1,F,05,789,U
RC,1043414620,EPS044,1,QUINTERO,CORDOBA,EMILY,,11,2,F,05,789,U
RC,1043414621,EPS044,1,AGUDELO,CASTRO,MATHIAS,,11,2,M,05,789,U
TI,1045046006,EPS044,1,FLOREZ,TABARES,JAVIER,ALEJANDRO,13,1,M,05,789,U
TI,1045046026,EPS044,1,ALVAREZ,MONCADA,ALEXANDRA,,15,1,F,05,789,U
TI,1045046092,EPS044,1,BETANCUR,PARRA,PAULA,ANDREA,15,1,F,05,789,U
CC,1045046244,EPS044,1,MURILLO,CASTAÑEDA,LUZ,ELENA,51,1,F,05,789,U
TI,1045046289,EPS044,1,CARDONA,GOMEZ,STEFANIA,,14,1,F,05,789,U
TI,1045046310,EPS044,1,HURTADO,VERGARA,MIGUEL,ANGEL,14,1,M,05,789,U
CC,1045046372,EPS044,1,ROMAN,TORO,YULY,ANDREA,32,1,F,05,789,U
CC,1045046442,EPS044,1,GIL,GOMEZ,LUZ,AIDE,32,1,F,05,789,R
CC,1045046518,EPS044,1,MONTOYA,HENAO,JAVIER,DE JESUS,32,1,M,05,789,U
TI,1045046528,EPS044,1,ESCALANTE,PEREZ,KELLY,YOMARA,14,1,F,05,789,U
TI,1045046655,EPS044,1,ARBOLEDA,MONCADA,JAMES,ALEXIS,13,1,M,05,789,U
TI,1045046677,EPS044,1,RIOS VERA,,TOMAS,,13,1,M,05,789,R
CC,1045046715,EPS044,1,BERMUDEZ,PATIÑO,MONICA,ANDREA,31,1,F,05,789,U
CC,1045046866,EPS044,1,ROMAN,OSPINA,ALEJANDRO,ANTONIO,31,1,M,05,789,R
CC,1045046883,EPS044,1,QUINTERO,ZAPATA,ASTRID,YADIRA,31,1,F,05,789,R
CC,1045046897,EPS044,1,MARIN,TABORDA,JOHN,EDISON,31,1,M,05,789,R
CC,1045047202,EPS044,1,QUINTERO,MUÑOZ,LUIS,FERNANDO,30,1,M,05,789,U
CC,1045047210,EPS044,1,RESTREPO,RAMIREZ,DEYANIRA,MARIA,30,1,F,05,789,U
CC,1045047252,EPS044,1,OTALVARO,OTALAVRO,EDISON,ALBERTO,30,1,M,05,789,U
TI,1045047258,EPS044,1,GRANADOS,TOBON,SANTIAGO,,12,1,M,05,789,U
TI,1045047696,EPS044,1,CASTRO,FIGUEROA,SARA,MICHELLY,11,1,F,05,789,R
CC,1045047711,EPS044,1,PAREJA,ARIAS,FREDY,EDUARDO,29,1,M,05,789,U
CC,1045047725,EPS044,1,MARIN,LOPEZ,JHONATAN,,29,1,M,05,789,U
TI,1045047751,EPS044,1,GRAJALES,HENAO,KAREN,XIMENA,11,1,F,05,789,U
TI,1045047916,EPS044,1,PORRAS,VALENCIA,CAMILO,,10,1,M,05,789,R
TI,1045047957,EPS044,1,GARCIA,SERNA,NICOL,MELISA,10,1,F,05,789,R
CC,1045048012,EPS044,1,CARMONA,OTALVARO,FELIX,DANIEL,28,1,M,05,789,U
TI,1045048273,EPS044,1,HERNANDEZ,MEJIA,DIANA,,9,1,F,05,789,U
TI,1045048316,EPS044,1,MUÑOZ,TAMAYO,JUAN,MANUEL,9,1,M,05,789,U
TI,1045048510,EPS044,1,VILLADA,GIL,MICHEL,DAHIANA,9,1,F,05,789,U
CC,1045048652,EPS044,1,ZAPATA,ZAPATA,VALERIA,,26,1,F,05,789,U
TI,1045048733,EPS044,1,FLOREZ,GUTIERREZ,JERONIMO,,8,1,M,05,789,U
CC,1045048750,EPS044,1,TABARES,MONTOYA,RAUL,ALBERTO,26,1,M,05,789,U
TI,1045048812,EPS044,1,GRANADOS,TOBON,DAYERLI,,8,1,F,05,789,U
CC,1045048920,EPS044,1,PARRA,MONTOYA,DIEGO,ANDRES,26,1,M,05,789,U
CC,1045048975,EPS044,1,VELEZ,FRANCO,WILDER,JOSE,26,1,M,05,789,U
CC,1045048980,EPS044,1,OSORIO,PATIÑO,JONATAN,,26,1,M,05,789,U
CC,1045049125,EPS044,1,MONTOYA,MONCADA,YORMAN,CAMILO,25,1,M,05,789,U
CC,1045049257,EPS044,1,CASTRO,RENGIFO,ERIKA,JHOANA,25,1,F,05,789,U
CC,1045049397,EPS044,1,JARAMILLO,VILLADA,LUCRECIA,,24,1,F,05,789,U
RC,1045049399,EPS044,1,CALLE,VALENZUELA,SEBASTIAN,,6,1,M,05,789,U
RC,1045049592,EPS044,1,OTALVARO,IDARRAGA,SALOMON,,6,1,M,05,789,U
RC,1045049906,EPS044,1,RESTREPO,RIOS,ANDERSON,DAVID,5,1,M,05,789,U
CC,1045049970,EPS044,1,BENJUMEA,MORALES,JENIFER,,23,1,F,05,789,U
RC,1045049988,EPS044,1,RIOS,HERRERA,MARIA,PAZ,5,1,F,05,789,R
CC,1045050057,EPS044,1,CADAVID,IDARRAGA,CLARA,INES,23,1,F,05,789,U
RC,1045050090,EPS044,1,GALVIS,CARDONA,ISABELA,,5,1,F,05,789,U
CC,1045050110,EPS044,1,CARDONA,OSORIO,YULIANA,,22,1,F,05,789,U
CC,1045050127,EPS044,1,MONCADA,ACEVEDO,CAROLINA,,22,1,F,05,789,U
RC,1045050435,EPS044,1,RAMIREZ,GALEANO,THOMAS,,4,1,M,05,789,U
CC,1045050485,EPS044,1,ANGEL,VIRGEN,NATALIA,,21,1,F,05,789,U
CC,1045050502,EPS044,1,OQUENDO,LOPEZ,EDUARD,ANDRES,21,1,M,05,789,U
RC,1045050507,EPS044,1,OSORIO,GUTIERREZ,DIEGO,ALEJANDRO,3,1,M,05,789,U
CC,1045050512,EPS044,1,CALY,CORRALES,ESTEFANIA,,21,1,F,05,789,U
RC,1045050611,EPS044,1,GARCES,JARAMILLO,JERONIMO,,3,1,M,05,789,U
CC,1045050663,EPS044,1,PEREZ,VALENCIA,JOHAN,SEBASTIAN,21,1,M,05,001,U
CC,1045050697,EPS044,1,CATAÑO,RENDON,VERONICA,MARCELA,21,1,F,05,789,U
RC,1045050747,EPS044,1,GUTIERREZ,BENJUMEA,ROMAN,,3,1,M,05,789,U
RC,1045050802,EPS044,1,MONTOYA,VELEZ,FARUK,,2,1,M,05,789,U
CC,1045050803,EPS044,1,VELASQUEZ,MORENO,JUAN,SEBASTIAN,20,1,M,05,789,U
CC,1045050844,EPS044,1,PULGARIN,SOTO,SHIRLEY,ALEJANDRA,21,1,F,05,789,U
CC,1045050913,EPS044,1,OTALVARO,VASQUEZ,YOANA,ANDREA,20,1,F,05,789,U
RC,1045050927,EPS044,1,VIRGEN,RIOS,MATIAS,,2,1,M,05,789,U
CC,1045050978,EPS044,1,NARANJO,VELEZ,MARIANA,,20,1,F,05,789,U
CC,1045050982,EPS044,1,LONDOÑO,RAMIREZ,MANUELA,,20,1,F,05,789,U
CC,1045051084,EPS044,1,RAMIREZ,ORTIZ,CRISTIAN,GABRIEL,20,1,M,05,789,R
CC,1045051095,EPS044,1,MURILLO,OSORIO,MARY,LUZ,20,1,F,05,789,U
RC,1045051113,EPS044,1,GARCIA,CATAÑO,JHONNEIDER,,1,1,M,05,789,U
CC,1045051182,EPS044,1,ARTEAGA,ALVAREZ,LUISA,FERNANDA,19,1,F,05,789,U
RC,1045051254,EPS044,1,GIRALDO,GIRALDO,DAHIANA,,1,1,F,05,789,U
RC,1045051284,EPS044,1,OSPINA,VILLA,ISABELA,,1,1,F,05,789,U
RC,1045051382,EPS044,1,CORREA,RIOS,SALOME,,7,2,F,05,789,U
RC,1045051385,EPS044,1,HERRERA,MONCADA,JULIANA,,6,2,F,05,789,U
RC,1045051393,EPS044,1,PORRAS,CORREA,ALEJANDRO,,6,2,M,05,789,U
RC,1045051395,EPS044,1,OSPINA,OSPINA,NICOLAS,,6,2,M,05,789,U
RC,1045051400,EPS044,1,OQUENDO,PULGARIN,MARIA,SALOME,5,2,F,05,789,U
RC,1045051440,EPS044,1,MUÑOZ,PINEDA,SAMANTHA,,1,2,M,05,789,U
RC,1045051442,EPS044,1,MUÑOZ,PARRA,CHISTOPHER,,2,2,M,05,789,U
RC,1067941473,EPS044,1,ZAPATA,QUINTERO,SANTIAGO,,5,1,M,05,789,U
CC,1087489713,EPS044,1,PEREZ,ALVAREZ,MARY,LUZ,28,1,F,05,789,U
RC,1091994375,EPS044,1,RIVERA,OVIEDO,DAINA,AYLIN,4,1,F,05,789,U
CC,1152220821,EPS044,1,JIMENEZ,LEDESMA,MARIBEL,,21,1,F,05,789,U
TI,1192464321,EPS044,1,CANO,HERNANDEZ,SAMUEL,,9,1,M,05,789,U
TI,1193301582,EPS044,1,MONTOYA,GRANADA,LAURA,VANESA,15,1,F,05,789,U
CC,1193588941,EPS044,1,CANO,LEDESMA,YESICA,PAOLA,22,1,F,05,789,U
