CC,1007317898,EPS044,1,ECHEVERRI,SANCHEZ,PAOLA,FERNANDA,33,1,F,05,642,R
TI,1026062108,EPS044,1,VELEZ,MONTOYA,JUAN,FERNANDO,10,1,M,05,642,R
TI,1038514344,EPS044,1,AGUIAR,CARDENAS,SIMON,,7,1,M,05,642,R
CC,1038766389,EPS044,1,CALLE,ARBOLEDA,MARTA,LILIANA,30,1,F,05,642,R
CC,1039760515,EPS044,1,HOLGUIN,RUIZ,JEIMY,JULIETH,25,1,F,05,642,U
CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
CC,1039761102,EPS044,1,RESTREPO,COLORADO,JAIME,ANDRES,22,1,M,05,642,U
RC,1040202611,EPS044,1,RESTREPO,OSORIO,MARIA,ANGELICA,4,2,F,05,642,U
CC,1128270233,EPS044,1,CARDENAS,PORRAS,ELIANA,,30,1,F,05,642,R
CC,21463466,EPS044,1,ESCALANTE,DE HEANO,MARIA,ROSMIRA,73,1,F,05,034,R
CC,21974454,EPS044,1,GARCIA,CORREA,MARIA,BETTY,78,1,F,05,642,U
CC,21975234,EPS044,1,CANO,FERNANDEZ,ELVIA,,77,1,F,05,266,U
CC,21975260,EPS044,1,MONCADA,RESTREPO,BLANCA,MARGARITA,70,1,F,05,642,U
CC,21977011,EPS044,1,BERMUDEZ,DE HINESTROZA,BLANCA,NUBIA,62,1,F,05,642,U
CC,21979153,EPS044,1,ZULUAGA,QUINTERO,LUZ,ANGELA,47,1,F,05,642,U
CC,21987096,EPS044,1,VELASQUEZ,RODAS,MARIA,AURA,82,1,F,05,642,U
CC,3477292,EPS044,1,CASTRO,AGUDELO,LUIS,HERNAN,78,1,M,05,642,U
CC,3568566,EPS044,1,RESTREPO,AGUDELO,HECTOR,DARIO,55,1,M,05,642,U
CC,3568763,EPS044,1,CESPEDES,RUIZ,ALCIDES,DE JESUS,55,1,M,05,642,R
CC,3569771,EPS044,1,GALLEGO,BERMUDEZ,ANDRES,FELIPE,32,1,M,05,642,U
CC,3570119,EPS044,1,GONZALEZ,MAYA,ALIRIO,,86,1,M,05,642,U
TI,1006592980,EPS044,2,QUIROZ,MONTOYA,LEIDY,YOANA,16,1,F,05,642,R
CC,21982120,EPS044,2,RESTREPO,ZAPATA,MONICA,MARIA,35,1,F,05,642,U
CC,98681744,EPS044,2,GOMEZ,ROJAS,ANGEL,DE DIOS,39,1,M,05,642,R
TI,1001470674,EPS044,1,ROMAN,ZAPATA,SARA,,17,1,F,05,642,U
TI,1032097291,EPS044,1,ALVAREZ,ARENAS,KEVIN,,12,1,M,05,642,U
TI,1033650150,EPS044,1,ORTIZ,MESA,ANDRES,,9,1,M,05,642,U
RC,1036665763,EPS044,1,GARZON,RODAS,GUADALUPE,,3,1,F,05,642,U
CC,1039759074,EPS044,1,LONDOÑO,,LEIDY,YOVANA,28,1,F,05,642,R
CC,1582126,EPS044,1,MOSQUERA,MOSQUERA,JOSE,PATROCINIO,86,1,M,05,642,U
CC,21975814,EPS044,1,VELEZ,ZULETA,MARIA,CRISTINA,64,1,F,05,642,U
CC,21976685,EPS044,1,CORREA,DIAZ,INES,ELENA,62,1,F,05,642,U
CC,21978435,EPS044,1,CARTAGENA,GARCIA,ELVIA,LUCIA,55,1,F,05,642,U
CC,21979459,EPS044,1,CORDOBA,CASTRILLON,DORA,EUGENIA,47,1,F,05,642,U
CC,21980006,EPS044,1,RIOS,FERNANDEZ,YOLANDA,MARIA,43,1,F,05,642,R
CC,21981109,EPS044,1,VASCO,SALAZAR,ANGELA,ANDREA,38,1,F,05,642,U
CC,21981764,EPS044,1,MONTOYA,,LINA,ANDREA,36,1,F,05,642,U
CC,21983152,EPS044,1,SALAS,DE RUIZ,MARIA,HERMINIA,90,1,F,05,642,U
CC,21994247,EPS044,1,RESTREPO,RESTREPO,BERENICE,,58,1,F,05,642,U
CC,3570306,EPS044,1,MAYA,ESPINAL,JHON,ALEXANDER,36,1,M,05,642,U
CC,3570765,EPS044,1,RESTREPO,VASCO,JUAN,CARLOS,33,1,M,05,642,R
CC,94407497,EPS044,1,FRANCO,RAMIREZ,JOSE,PATROCINIO,34,1,M,05,642,R
CC,98511228,EPS044,1,VELEZ,ESTRADA,ANDRES,DE JESUS,40,1,M,05,642,U
CC,98511989,EPS044,1,CASTAÑO,VASCO,WILMAR,DE JESUS,36,1,M,05,642,R
CC,1039760110,EPS044,2,PINO,SANMARTIN,YEDINSON,,25,1,M,05,642,R
TI,1113126205,EPS044,2,CUADROS,OSORIO,JEFRY,,8,1,M,05,642,R
CC,1121833042,EPS044,2,FERNANDEZ,,DEIBY,YULIETH,30,1,F,05,642,R
CC,98510928,EPS044,2,OSORIO,RIOS,NELSON,LEON,41,1,M,05,642,R
TI,99091611151,EPS044,2,BETANCUR,SANCHEZ,DANIELA,,18,1,F,05,642,R
CC,1039758123,EPS044,1,HERRERA,GOMEZ,ANDRES,FELIPE,31,1,M,05,642,U
CC,1039760296,EPS044,1,MONTOYA,GUTIERREZ,LUIS,MIGUEL,24,1,M,05,642,U
RC,1039761517,EPS044,1,HERRERA,ZAPATA,LUCIANA,,3,1,F,05,642,U
RC,1040576663,EPS044,1,GARZON,RODAS,ESMERALDA,,2,1,F,05,642,U
TI,1041631642,EPS044,1,MARTINEZ,GOMEZ,EMILY,MANUELA,11,1,F,05,642,U
CC,1152208849,EPS044,1,ACEVEDO,MAYA,MELISA,,22,1,F,05,001,U
CC,21479163,EPS044,1,RUIZ,GOMEZ,LUZ,MARINA,54,1,F,05,642,U
CC,21672870,EPS044,1,SALAZAR,CORREA,BLANCA,ROCIO,61,1,F,05,642,R
CC,21982342,EPS044,1,PALACIO,TAMAYO,ELIANA,MILDRED,32,1,F,05,642,U
CC,32244456,EPS044,1,RUEDA,LONDOÑO,CATALINA,MARIA,33,1,F,05,642,U
CC,3565542,EPS044,1,HERNANDEZ,LOPEZ,WILLIAM,ANTONIO,72,1,M,05,642,U
CC,3568541,EPS044,1,TAMAYO,MAYA,HOOVER,ANTONIO,57,1,M,05,642,R
CC,3568602,EPS044,1,CARDONA,RIOS,JOHN,JAIRO,55,1,M,05,642,R
CC,43927730,EPS044,1,CARTAGENA,VASQUEZ,SANDRA,YULIETH,31,1,F,05,642,U
CC,71055523,EPS044,1,BRAVO,ALVAREZ,JUAN,GUILLERMO,31,1,M,05,847,U
TI,1015067083,EPS044,2,HOLGUIN,LAVERDE,JUAN,MANUEL,13,1,M,05,642,U
CC,16160496,EPS044,2,RAMIREZ,SALAZAR,GUILLERMO,,51,1,M,05,642,R
CC,3569791,EPS044,2,ROJAS,CASTRILLON,ANDRES,FELIPE,32,1,M,05,642,R
CC,89007289,EPS044,2,GONZALEZ,ZULUAGA,OLMEDO,,40,1,M,05,642,R
CC,98510187,EPS044,2,ZAPATA,ROJAS,JORGE,ELIECER,45,1,M,05,642,U
RC,1013466184,EPS044,1,AGUDELO,ARREDONDO,NICOLAS,,9,2,M,05,642,U
RC,1017941314,EPS044,1,CARO,MONTOYA,JULIANA,,2,2,F,05,642,U
TI,1025641053,EPS044,1,GONZALEZ,MONTOYA,VANESSA,,13,1,F,05,642,R
TI,1034988774,EPS044,1,SALAZAR,RESTREPO,JUAN,CAMILO,12,1,M,05,642,R
CC,1039758595,EPS044,1,ORTIZ,RINCON,YULIANA,ANDREA,30,1,F,05,642,U
CC,1039760199,EPS044,1,CARTAGENA,MONTOYA,JUAN,CARLOS,25,1,M,05,642,U
RC,1039761777,EPS044,1,PINEDA,RODRIGUEZ,MARIA,ISABEL,2,1,F,05,642,U
RC,1039761798,EPS044,1,ORTEGA,ZAPATA,NICOL,,2,1,F,05,642,R
RC,1040201950,EPS044,1,VARGAS,ORTIZ,SAMUEL,,5,1,M,05,642,U
RC,1040202416,EPS044,1,ARBOLEDA,BERRIO,MAXIMILIANO,,2,1,M,05,642,U
CC,10934610,EPS044,1,ALARCON,GUZMAN,OSCAR,LUIS,37,1,M,05,642,U
CC,21975340,EPS044,1,RUIZ,SALAS,BLANCA,IRENE,73,1,F,05,642,U
CC,21976752,EPS044,1,CEBALLOS,LOPERA,LUZ,ANGELA,57,1,F,05,642,U
CC,21977160,EPS044,1,QUINTERO,MOLINA,GLORIA,AMPARO,54,1,F,05,642,U
CC,21981164,EPS044,1,CASTAÑO,MORALES,ERICA,SIRLEY,39,1,F,05,642,U
CC,43042830,EPS044,1,OSPINA,CASTRO,MARIA,EUGENIA,60,1,F,05,642,U
CC,66977761,EPS044,1,IZQUIERDO,VILLEGAS,CAROLINA,,41,1,F,05,642,U
CC,71267432,EPS044,1,VANEGAS,OSORIO,LUIS,FERNANDO,35,1,M,05,642,U
CC,98509839,EPS044,1,FORONDA,GAVIRIA,LUIS,HERNANDO,43,1,M,05,642,U
CC,10121675,EPS044,2,CAMPUZANO,QUINTERO,JOSE,ISLEN,51,1,M,05,642,R
CC,10231033,EPS044,2,RAYO,,JOSE,ANIBAL,63,1,M,05,642,R
CC,1038768280,EPS044,2,VELEZ,GOMEZ,YIZET,ALEJANDRA,28,1,F,05,642,R
TI,1040200636,EPS044,2,HERRERA,SIERRA,JUAN,JOSE,12,1,M,05,642,U
RC,1077237624,EPS044,2,DAGUA,CUBILLOS,EMILI,SOFIA,5,1,F,05,642,R
CC,21979145,EPS044,2,HERRERA,TABORDA,LUZ,FANNY,47,1,F,05,642,U
CC,21980982,EPS044,2,ZAPATA,ROMAN,ORFA,NELLY,39,1,F,05,642,R
TI,1000206216,EPS044,1,OSORIO,CARDONA,CARLOS,ANDRES,14,1,M,05,642,R
TI,1000896576,EPS044,1,ALVAREZ,MONTOYA,SANDRA,TATIANA,15,1,F,05,642,U
TI,1001660808,EPS044,1,ARBOLEDA,RESTREPO,VANESSA,,14,1,F,05,642,U
TI,1001660838,EPS044,1,VELASQUEZ,RUIZ,MARIANA,,15,1,F,05,642,U
TI,1001661052,EPS044,1,FERNANDEZ,COSSIO,JUAN,SEBASTIAN,15,1,M,05,642,U
TI,1001661127,EPS044,1,MARIN,SANCHEZ,ISABEL,CRISTINA,14,1,F,05,642,R
TI,1001661441,EPS044,1,HERRERA,GOMEZ,SANTIAGO,,16,1,M,05,642,U
TI,1001661452,EPS044,1,ISAZA,DURANGO,SARA,MANUELA,16,1,F,05,642,U
TI,1004777461,EPS044,1,DUNOYER,MAZO,JOSE,FERNANDO,16,1,M,05,642,U
TI,1007632709,EPS044,1,MAYA,RESTREPO,MATEO,,17,1,M,05,642,U
TI,1007959316,EPS044,1,RODAS,URIBE,XIOMARA,,14,1,F,05,642,U
RC,1017939093,EPS044,1,CIFUENTES,BENITEZ,NICOLAS,,3,1,M,05,642,R
TI,1023632935,EPS044,1,CAÑOLA,ARROYAVE,MANUELA,,10,1,F,05,642,U
RC,1033656126,EPS044,1,AGUIRRE,ALVAREZ,SIMON,,3,1,M,05,642,U
CC,1039759248,EPS044,1,GONZALEZ,TORO,ALEJANDRA,MARIA,28,1,F,05,642,U
CC,1039760860,EPS044,1,SANCHEZ,TORO,LUISA,MARIA,23,1,F,05,642,U
CC,1039762007,EPS044,1,LONDOÑO,RESTREPO,LINA,MARIA,20,1,F,05,642,R
RC,1039762390,EPS044,1,RAMIREZ,TAMAYO,JERONIMO,,6,2,M,05,642,U
TI,1040200226,EPS044,1,HIGUITA,RAMIREZ,VALENTINA,,13,1,F,05,642,U
TI,1040200386,EPS044,1,SALDARRIAGA,TORO,HERNAN,DARIO,13,1,M,05,642,U
TI,1040200442,EPS044,1,ZAPATA,HERNANDEZ,DAVID,ALEXANDER,13,1,M,05,642,U
TI,1040200658,EPS044,1,MAYA,RESTREPO,CAROLINA,,12,1,F,05,642,U
TI,1040201259,EPS044,1,GONZALEZ,BENITEZ,LUCIANA,,10,1,F,05,642,U
TI,1040201658,EPS044,1,ARDILA,GONZALEZ,ANA,VERONICA,8,1,F,05,642,R
RC,1040202234,EPS044,1,VARGAS,ORTIZ,ISABELLA,,4,1,F,05,642,U
RC,1040202428,EPS044,1,RUEDA,HERNANDEZ,GUADALUPE,,2,1,F,05,642,U
RC,1198465965,EPS044,1,MARIN,RUEDA,ANY,ESTEFANIA,2,1,F,05,642,U
CC,21975482,EPS044,1,GONZALEZ,DE RESTREPO,BLANCA,LILIA,75,1,F,05,642,U
CC,21977536,EPS044,1,HERRERA,SERNA,ALBA,LUZ,54,1,F,05,642,U
CC,21978374,EPS044,1,PINEDA,GUERRA,ALBA,LUZ,51,1,F,05,642,U
CC,21978595,EPS044,1,SANCHEZ,GRAJALES,MABEL,DE JESUS,56,1,F,05,642,U
CC,21979094,EPS044,1,ORTIZ,ARBOLEDA,MARIA,DEL CONSUELO,78,1,F,05,642,U
CC,21979425,EPS044,1,ARROYAVE,CANO,ZULMA,PATRICIA,46,1,F,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,21984654,EPS044,1,LONDOÑO,DE GONZALEZ,MARIA,LUZMILA,82,1,F,05,642,U
CC,3567238,EPS044,1,MESA,VELEZ,HECTOR,LEON,61,1,M,05,642,U
CC,3568359,EPS044,1,OSSA,PAREJA,LUIS,ALFONSO,57,1,M,05,642,R
CC,3570522,EPS044,1,RESTREPO,ATEHORTUA,JORGE,ANDRES,35,1,M,05,642,U
CC,43183669,EPS044,1,POSADA,HERNANDEZ,LILIANA,MARIA,35,1,F,05,642,U
CC,8240238,EPS044,1,GONZALEZ,GONZALEZ,OCTAVIO,DE JESUS,75,1,M,05,642,U
CC,98509506,EPS044,1,RESTREPO,VELASQUEZ,OSCAR,DARIO,48,1,M,05,030,U
CC,1039759534,EPS044,2,ROMERO,SANCHEZ,LAURA,,27,1,F,05,642,R
RC,1040201849,EPS044,2,GUERRA,RODAS,LUCIANA,,6,1,F,05,642,R
CC,43480352,EPS044,2,TABORDA,FERNANDEZ,LUZ,AYDE,37,1,F,05,642,R
TI,1001639488,EPS044,2,CANO,ZAPATA,SARA,MANUELA,16,1,F,05,642,R
TI,1040201289,EPS044,2,ZAPATA,CUADROS,VALENTINA,,9,1,F,05,642,U
RC,1040201964,EPS044,2,GAVIRIA,CARDONA,YEIMER,SANTIAGO,5,1,M,05,642,R
CC,21981349,EPS044,2,CUADROS,RODAS,BEATRIZ,ELENA,39,1,F,05,642,U
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
CC,32485261,EPS044,2,LONDOÑO,ORTIZ,OFELIA,DE SOCORRO,69,1,F,05,642,U
CC,98510361,EPS044,2,SERNA,SALAS,JOSE,NORBERTO,44,1,M,05,642,U
RC,1013354103,EPS044,1,ARDILA,LONDOÑO,PAULINA,,3,1,F,05,642,U
RC,1018255479,EPS044,1,HERRERA,LONDOÑO,ANA,PAULINA,5,1,F,05,642,U
RC,1020234004,EPS044,1,CAÑOLA,GONZALEZ,EMMANUEL,,1,1,M,05,642,U
RC,1023530547,EPS044,1,BETANCUR,MONTOYA,MIGUEL,ANGEL,6,1,M,05,642,U
TI,1026063437,EPS044,1,JORDAN,LONDOÑO,JOHAN,SEBASTIAN,8,1,M,05,642,R
CC,1033336707,EPS044,1,MAZO,,DIEGO,ARMANDO,30,1,M,05,642,U
CC,1037324808,EPS044,1,RENDON,MUNERA,DIANA,MARIA,24,1,F,05,642,U
RC,1037326596,EPS044,1,PANESSO,RENDON,MIGUEL,ANGEL,8,2,M,05,642,U
CC,1039758093,EPS044,1,SOTO,LONDOÑO,JAIME,ANDRES,31,1,M,05,642,R
CC,1039759771,EPS044,1,RODAS,ECHEVERRY,YULI,ANDREA,26,1,F,05,642,U
CC,1039761001,EPS044,1,JARAMILLO,ARREDONDO,YURANI,ANDREA,23,1,F,05,642,R
MS,10397620072,EPS044,1,LONDOÑO,RESTREPO,HIJO DE LINA,MARIA,1,2,M,05,642,R
MS,10397620073,EPS044,1,LONDOÑO,RESTREPO,HIJO DE LINA,MARIA,1,2,M,05,642,R
CC,1039762223,EPS044,1,POSADA,GALLEGO,VIVIANA,,19,1,F,05,642,U
CC,1039762335,EPS044,1,CARTAGENA,RUIZ,EMMANUEL,,18,1,M,05,642,U
RC,1040201972,EPS044,1,CEBALLOS,RIOS,CELESTE,,5,1,F,05,642,R
RC,1040201989,EPS044,1,GOMEZ,SANCHEZ,MATIAS,,5,1,M,05,642,U
RC,1040202032,EPS044,1,VELEZ,BERMUDEZ,MICHELLE,,5,1,F,05,642,U
RC,1040202095,EPS044,1,GALLEGO,ROMERO,MARIANGEL,,6,1,F,05,642,U
RC,1040202113,EPS044,1,OSPINA,VELEZ,EMMANUEL,,5,1,M,05,642,U
RC,1040202245,EPS044,1,DAVILA,OSORIO,GABRIELA,,4,1,F,05,642,U
TI,1192727665,EPS044,1,HERRERA,GOMEZ,JULIAN,DAVID,14,1,M,05,642,U
TI,1198463244,EPS044,1,DAVILA,OSORIO,SAMUEL,,7,1,M,05,642,U
CC,15406315,EPS044,1,QUIROZ,QUIROZ,JORGE,ALBERTO,36,1,M,05,642,U
CC,21975393,EPS044,1,GONZALEZ,BOLIVAR,MARIA,,71,1,F,05,642,U
CC,21975513,EPS044,1,BLANDON,DE HERNANDEZ,GLORIA,DEL SOCORRO,67,1,F,05,642,U
CC,21975973,EPS044,1,TABARES,ZAPATA,MARIA,PIEDAD,62,1,F,05,642,U
CC,21976071,EPS044,1,RUEDA,BETANCUR,MARIA,FANNY,62,1,F,05,642,U
CC,21976181,EPS044,1,GARCIA,ZAPATA,LUZ,MABEL,59,1,F,05,642,U
CC,21976641,EPS044,1,MONTOYA,DE ZULETA,MARIA,GILMA,76,1,F,05,642,U
CC,21976690,EPS044,1,MESA,MAYA,OLGA,REGINA,58,1,F,05,642,U
CC,21976876,EPS044,1,RIOS,ORTIZ,RENEIRA,DE JESUS,59,1,F,05,642,U
CC,21976930,EPS044,1,OSORIO,QUINTERO,ALBA,NORA,58,1,F,05,642,U
CC,21977531,EPS044,1,CASTRILLON,MORENO,MARIA,DORIS,56,1,F,05,642,U
CC,21977628,EPS044,1,RODRIGUEZ,ARDILA,GLORIA,ELENA,53,1,F,05,642,U
CC,21978023,EPS044,1,ZULETA,MONTOYA,GLORIA NANCY,,52,1,F,05,642,U
CC,21978074,EPS044,1,GOMEZ,GARCIA,DORA,LIGIA,52,1,F,05,642,U
CC,21978076,EPS044,1,FORONDA,GONZALEZ,LUZ,DEICY,55,1,F,05,642,U
CC,21978542,EPS044,1,MOSQUERA,ZULETA,MARTA,ELENA,51,1,F,05,642,U
CC,21978752,EPS044,1,GONZALEZ,PALACIO,GLORIA,PATRICIA,47,1,F,05,642,U
CC,21981312,EPS044,1,ARBOLEDA,VELEZ,SANDRA,MILENA,38,1,F,05,642,R
CC,21982076,EPS044,1,ISAZA,DURANGO,BERTHA,LIBIA,36,1,F,05,642,U
CC,32488475,EPS044,1,PARRA,DE LONDOÑO,ALBA,DE JESUS,65,1,F,05,642,U
CC,3426919,EPS044,1,SANCHEZ,TABORDA,JESUS,ANTONIO,78,1,M,05,642,U
CC,3566159,EPS044,1,GONZALEZ,GONZALEZ,JUSTO,PASTOR,69,1,M,05,642,U
CC,3570388,EPS044,1,OSORIO,HINESTROZA,JUAN,RAUL,36,1,M,05,642,U
CC,42887411,EPS044,1,JOHNSON,GOMEZ,LINA MARIA,,52,1,F,05,642,U
CC,43567198,EPS044,1,OSORIO,LONDOÑO,SULMA,AIDE,45,1,F,05,642,U
CC,43716145,EPS044,1,FLOREZ,MORENO,RUTH,STELLA,46,1,F,05,642,U
CC,718798,EPS044,1,OSORIO,DIAZ,LUIS,HORACIO,93,1,M,05,642,U
CC,98508087,EPS044,1,RESTREPO,SANCHEZ,LUIS,HERNANDO,53,1,M,05,642,U
CC,98509482,EPS044,1,HERNANDEZ,BLANDON,RUBEN,DARIO,48,1,M,05,642,U
CC,98509520,EPS044,1,ZULETA,MONTOYA,GUSTAVO,ADOLFO,48,1,M,05,642,U
CC,98509992,EPS044,1,RESTREPO,MONCADA,WILSON,,47,1,M,05,642,U
CC,21982457,EPS044,2,CASTRILLON,HERRERA,ASTRID,LILIANA,32,1,F,05,642,R
CC,3567849,EPS044,2,RUIZ,,JAIRO,DE JESUS,63,1,M,05,642,R
CC,98511832,EPS044,2,VASCO,RESTREPO,ALIRIO,DE JESUS,38,1,M,05,642,R
CC,98511833,EPS044,2,MONTOYA,,AIMER,ALONSO,38,1,M,05,642,R
TI,1001639504,EPS044,2,ZAPATA,CUADROS,SANTIAGO,,17,1,M,05,642,U
TI,1007945600,EPS044,2,SERNA,TORRES,DANIEL,FELIPE,17,1,M,05,642,U
RC,1021939047,EPS044,2,ARIAS,SALAS,ANTONIA,,2,1,F,05,642,U
CC,1033338146,EPS044,2,AGUDELO,TABORDA,LUZ,NELLY,28,1,F,05,642,R
TI,1035977082,EPS044,2,SALAS,VELEZ,LUCIANA,,9,1,F,05,642,U
TI,1040200660,EPS044,2,SERNA,TORRES,MANUELA,,12,1,F,05,642,U
TI,1040201516,EPS044,2,SERNA,TORRES,LUCIANA,,8,1,F,05,642,U
RC,1040201973,EPS044,2,CARO,GALEANO,SAMUEL,,5,1,F,05,642,R
CC,1106308213,EPS044,2,MURCIA,DURAN,YEIMY,LORENA,25,1,F,05,642,U
CC,21981430,EPS044,2,TORRES,CASTRO,BEATRIZ,ALEIDA,38,1,F,05,642,U
CC,98510888,EPS044,2,RUIZ,SANCHEZ,EDILBERTO,DE JESUS,42,1,M,05,642,U
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
TI,1013458350,EPS044,1,OSORIO,CARDONA,JULIO,CESAR,12,1,M,05,642,R
CC,1023722206,EPS044,1,AGUDELO,VALDERRAMA,FABIAN,DE JESUS,31,1,M,05,088,U
RC,1027741971,EPS044,1,PATIÑO,SANCHEZ,SARA,,6,1,F,05,642,U
TI,1033649834,EPS044,1,CASTRILLON,ROMAN,ISABELLA,,10,1,F,05,642,U
RC,1035068300,EPS044,1,ARBOLEDA,BLANDON,SEBASTIAN,,4,1,M,05,642,R
CC,1039758036,EPS044,1,MESA,SANCHEZ,YENI,BIBIANA,32,1,F,05,642,R
CC,1039758751,EPS044,1,HENAO,TORRES,CLAUDIA,ANDREA,30,1,F,05,642,U
CC,1039758969,EPS044,1,PALACIO,SERNA,ASTRID,ELENA,30,1,F,05,642,U
CC,1039759932,EPS044,1,MONTOYA,ARAQUE,YULIANA,,26,1,F,05,642,U
CC,1039760065,EPS044,1,OSORIO,GONZALEZ,SARA,MANUELA,25,1,F,05,642,U
CC,1039760457,EPS044,1,HERRERA,FERNANDEZ,RUBEN,DARIO,26,1,M,05,642,R
CC,1039761121,EPS044,1,CEBALLOS,ARANGO,LORENA,,23,1,F,05,642,U
CC,1039761353,EPS044,1,MEJIA,ZULETA,JOHARA,,22,1,F,05,642,U
CC,1039761516,EPS044,1,MIRA,GONZALEZ,JUAN,ESTEBAN,21,1,M,05,642,U
RC,1039761869,EPS044,1,GIL,PEÑA,HELENI,,2,1,F,05,642,U
CC,1039761969,EPS044,1,RESTREPO,RODAS,JHOJAN,,20,1,M,05,642,U
RC,1039762317,EPS044,1,VELEZ,ALVAREZ,MARIA,JOSE,12,2,M,05,642,R
TI,1040200720,EPS044,1,MIRA,GONZALEZ,DAVID,,12,1,M,05,642,U
TI,1040201582,EPS044,1,GUISAO,OSORIO,ALEJANDRO,,8,1,M,05,642,U
CC,1052401880,EPS044,1,PEÑA,ORTIZ,ANGELICA,VIVIANA,24,1,F,05,642,U
CC,21976998,EPS044,1,ARBOLEDA,OSPINA,ELVIA,LUCIA,58,1,F,05,642,R
CC,21977837,EPS044,1,CADAVID,LONDOÑO,LILIA,ESTELLA,53,1,F,05,642,U
CC,21979604,EPS044,1,GIL,MUÑOZ,LUZ,ALBA,48,1,F,05,642,R
CC,21980595,EPS044,1,URAN,VELASQUEZ,SANDRA,DE JESUS,41,1,F,05,642,U
CC,21980757,EPS044,1,SANCHEZ,ORTIZ,LILIANA,MARIA,40,1,F,05,642,U
CC,21981476,EPS044,1,TORO,ARREDONDO,LILIANA,CONSUELO,37,1,F,05,642,U
CC,21981496,EPS044,1,RESTREPO,VASCO,ADRIANA,MARIA,36,1,F,05,642,U
CC,21982087,EPS044,1,SANCHEZ,CANO,YENY,YULIETH,35,1,F,05,642,U
CC,21982245,EPS044,1,RIOS,,DIANA,ISABEL,34,1,F,05,642,U
CC,3419321,EPS044,1,RUIZ,GOMEZ,ONOFRE,LEON,65,1,M,05,642,U
CC,3568810,EPS044,1,MIRA,FRANCO,WILLIAM,ANTONIO,54,1,M,05,642,U
CC,71491016,EPS044,1,OSORIO,ARENAS,ANTONIO,MARIA,52,1,M,05,642,R
CC,718205,EPS044,1,LONDONO,ROJAS,LUIS HORACIO,,93,1,M,05,642,R
CC,98508102,EPS044,1,CADAVID,ESCOBAR,DIEGO,LUIS,53,1,M,05,642,U
CC,98511391,EPS044,1,GALEANO,RESTREPO,MELQUICEDEC,DE JESUS,39,1,M,05,642,R
RC,1040202672,EPS044,2,GALEANO,BETANCUR,MATIAS,,0,3,M,05,642,U
CC,1112625614,EPS044,2,ESCOBAR,MUÑOZ,DIANA,MILENA,26,1,F,05,642,R
CC,71951594,EPS044,2,ESTRADA,BAENA,FERNAN,ARTURO,38,1,M,05,642,R
TI,1026145573,EPS044,2,RUIZ,ARROYAVE,ANDY,JHOHAN,7,1,M,05,642,U
CC,1039759744,EPS044,2,RODAS,RODAS,RICHARD,JAVIER,26,1,M,05,642,R
RC,1040202214,EPS044,2,RODAS,VASQUEZ,EMANUEL,,4,1,M,05,642,U
CC,21980820,EPS044,2,LAVERDE,ARROYAVE,MARTA,NELLY,40,1,F,05,642,U
TI,1001660803,EPS044,2,GONZALEZ,MONCADA,JUAN,FERNANDO,16,1,M,05,642,U
TI,1001661251,EPS044,2,GALLEGO,ARREDONDO,JACKLINE,,16,1,F,05,642,U
TI,1028141404,EPS044,2,RESTREPO,CARTAGENA,SOFIA,,9,1,F,05,642,U
TI,1033648409,EPS044,2,VARGAS,HOLGUIN,LUCIANA,,11,1,F,05,642,U
RC,1035068024,EPS044,2,BARCO,AGUDELO,DIMAS,,5,1,M,05,642,R
CC,1039759681,EPS044,2,ROLDAN,FLOREZ,MARY,LUZ,28,1,F,05,642,R
RC,1039760491,EPS044,2,SANCHEZ,AGUDELO,ADA,YASNEY,6,1,F,05,642,R
CC,1039760667,EPS044,2,HERNANDEZ,ARBOLEDA,ANDRES,FELIPE,24,1,M,05,642,U
CC,1039760957,EPS044,2,MESA,VELEZ,SINDY,JOHANNA,23,1,F,05,642,U
TI,1040200097,EPS044,2,AGUDELO,POSADA,MANUELA,,14,1,F,05,642,U
TI,1040200621,EPS044,2,GALLEGO,ARREDONDO,ESTEFANIA,,12,1,F,05,642,U
TI,1040201086,EPS044,2,CANO,ZAPATA,MARIANA,,11,1,F,05,642,U
RC,1040202317,EPS044,2,SANCHEZ,AGUDELO,MIGUEL,ANGEL,3,1,M,05,642,R
RC,1112405911,EPS044,2,CARDONA,BEDOYA,MIGUEL,ANGEL,5,1,M,05,642,R
CC,21979756,EPS044,2,JOHNSON,MARIN,MARTA,MARIA,45,1,F,05,642,U
CC,21981820,EPS044,2,ARREDONDO,ARREDONDO,MONICA,PATRICIA,36,1,F,05,642,U
CC,21981908,EPS044,2,POSADA,FERNANDEZ,MARIBEL,,37,1,F,05,642,U
CC,1000920225,EPS044,2,YEPES,BETANCUR,LLOVAN,DANILO,26,1,M,05,642,U
CC,3570872,EPS044,2,SANCHEZ,TORO,OSCAR,ALONSO,33,1,M,05,642,R
CC,98511493,EPS044,2,URREGO,SANMARTIN,HILDEBRANDO,,40,1,M,05,642,U
TI,1000557163,EPS044,1,CADAVID,OSORIO,ALEJANDRO,,14,1,M,05,642,U
TI,1000654213,EPS044,1,ARENAS,ZULETA,SEBASTIAN,,15,1,M,05,642,U
TI,1001268575,EPS044,1,DIAZ,OSORIO,JUAN,SEBASTIAN,16,1,M,05,642,U
TI,1001368035,EPS044,1,CANO,OSORIO,JUAN,PABLO,15,1,M,05,642,U
TI,1001456649,EPS044,1,OSORIO,SANCHEZ,JERONIMO,,14,1,M,05,642,R
TI,1001660780,EPS044,1,HOLGUIN,RUIZ,NODIER,,16,1,M,05,642,U
TI,1001660922,EPS044,1,SANCHEZ,RESTREPO,SELENA,,14,1,F,05,642,U
TI,1001661020,EPS044,1,RESTREPO,VELASQUEZ,JULIAN,DAVID,15,1,M,05,642,U
TI,1001661057,EPS044,1,RUIZ,,MARIA,JOSE,14,1,F,05,642,U
TI,1001661080,EPS044,1,MEJIA,ZULETA,SALOME,,14,1,F,05,642,U
TI,1001661082,EPS044,1,MAYA,CARO,PABLO,,15,1,M,05,642,U
TI,1001661155,EPS044,1,CAÑAS,MESA,DANILO,,14,1,M,05,642,U
TI,1001661172,EPS044,1,CUERVO,QUINTERO,JUAN,JOSE,14,1,M,05,642,U
TI,1001661391,EPS044,1,CANO,GONZALEZ,YESICA,ALEJANDRA,16,1,F,05,642,R
TI,1007945626,EPS044,1,MONTOYA,TORO,CAROLINA,,16,1,F,05,642,U
TI,1011321894,EPS044,1,GONZALEZ,IZQUIERDO,MARIA,CAMILA,12,1,F,05,642,U
TI,1011393196,EPS044,1,OSORIO,RESTREPO,FELIPE,,12,1,M,05,642,U
TI,1011394683,EPS044,1,OSPINA,RESTREPO,JOSE,DAVID,11,1,M,05,642,U
TI,1023523366,EPS044,1,BETANCUR,MONTOYA,ISAAC,,12,1,M,05,642,U
TI,1023625886,EPS044,1,CAÑOLA,ARROYAVE,JUAN,JOSE,13,1,M,05,642,U
TI,1025643156,EPS044,1,FORONDA,MOLINA,JUAN,DAVID,13,1,M,05,642,U
TI,1031940744,EPS044,1,MAYA,SERNA,NICOLAS,,11,1,M,05,642,U
TI,1032178752,EPS044,1,MACIAS,RIOS,NICOLL,,11,1,F,05,642,U
TI,1035972279,EPS044,1,OSORIO,ROMAN,EMMANUEL,,12,1,M,05,642,U
CC,1036612981,EPS044,1,BLANDON,OSORIO,ANA,CRISTINA,30,1,F,05,642,U
CC,1039758232,EPS044,1,GRISALES,ALVAREZ,LUZ,ORFILIA,32,1,F,05,642,R
TI,1039758783,EPS044,1,ORTIZ,ARREDONDO,VALERIA,,11,1,F,05,642,U
CC,1039759132,EPS044,1,GOMEZ,FERNANDEZ,LENIS,YADIRA,28,1,F,05,642,U
CC,1039761132,EPS044,1,RESTREPO,RUIZ,SANDRA,MILENA,23,1,F,05,642,R
TI,1040200021,EPS044,1,LONDOÑO,MESA,JUAN,DANIEL,14,1,M,05,642,U
TI,1040200059,EPS044,1,VANEGAS,VELEZ,SOLANYI,,14,1,F,05,642,R
TI,1040200359,EPS044,1,MONTOYA,TORO,TATIANA,,13,1,F,05,642,U
TI,1040200392,EPS044,1,JARAMILLO,VASCO,MATEO,,13,1,M,05,642,R
TI,1040200398,EPS044,1,SERNA,YEPEZ,SANTIAGO,,13,1,M,05,642,U
TI,1040200452,EPS044,1,GALEANO,AGUDELO,DAYANA,MICHEL,13,1,F,05,642,U
TI,1040200463,EPS044,1,SANCHEZ,RESTREPO,CAMILA,,13,1,F,05,642,U
TI,1040200619,EPS044,1,CANO,GONZALEZ,ANGY,LORENA,12,1,F,05,642,R
TI,1040200902,EPS044,1,MONTOYA,GRISALES,JHONA,VALERIA,11,1,F,05,642,R
TI,1040201683,EPS044,1,GARZON,RODAS,YERICSON,,8,1,M,05,642,U
RC,1040202379,EPS044,1,MEDINA,CARTAGENA,LUCIANA,,3,1,F,05,642,U
RC,1040202610,EPS044,1,GAVIRIA,VALENCIA,MATIAS,,1,1,M,05,642,R
RC,1040202665,EPS044,1,LONDOÑO,LONDOÑO,BRAYAN,,3,2,M,05,642,R
RC,1041636230,EPS044,1,MARTINEZ,GOMEZ,THALIANA,,1,1,F,05,642,U
RC,1044989151,EPS044,1,ROJO,VASQUEZ,KENNEHT,YERAY,2,1,M,05,642,U
TI,1045047817,EPS044,1,MONTOYA,CORREA,MARIA,CAMILA,10,1,F,05,642,R
TI,1046982060,EPS044,1,FLOREZ,VILLADA,MANUELA,,13,1,F,05,642,U
RC,1198465375,EPS044,1,ESCOBAR,OSORIO,VALENTINA,,4,1,F,05,642,U
RC,1198963200,EPS044,1,ALVAREZ,VANEGAS,CARLOS,ANDRES,4,2,M,05,649,R
CC,21555694,EPS044,1,Velasquez,Puerta,Nancy,Elena,53,1,F,05,642,U
CC,21972967,EPS044,1,BERRIO,DE SERNA,MARIA,ROSMIRA,90,1,F,05,642,U
CC,21977555,EPS044,1,BOLIVAR,GONZALEZ,CIELO,AMPARO,55,1,F,05,642,U
CC,21978716,EPS044,1,GOMEZ,GARCIA,ROSA,ELENA,49,1,F,05,642,U
CC,21980308,EPS044,1,GARZON,,LINA,MARIA,42,1,F,05,642,U
CC,21981279,EPS044,1,RESTREPO,GONZALEZ,MARIA,DEIBIS,38,1,F,05,642,R
CC,21981789,EPS044,1,MONTOYA,MONTOYA,JUDITH,CECILIA,37,1,F,05,642,R
CC,21982059,EPS044,1,GONZALEZ,SABALA,OLGA,LUCIA,38,1,F,05,642,R
CC,21982409,EPS044,1,ARENAS,MORENO,ANA,MILENA,33,1,F,05,642,U
CC,21982410,EPS044,1,LONDOÑO,SANCHEZ,LINDELIA,,33,1,F,05,642,R
CC,31437002,EPS044,1,CASTAÑO,LOPEZ,LEYLA,VANESSA,32,1,F,05,642,U
CC,43568178,EPS044,1,CARDONA,MONTAÑO,GLORIA,LUZ,46,1,F,05,642,R
CC,43751051,EPS044,1,ALVAREZ,RUIZ,ROSA,ADELA,42,1,F,05,642,U
TI,1001234561,EPS044,1,BOLIVAR,RIOS,MICHELLE,DANIELA,16,1,F,05,642,R
RC,1015077806,EPS044,1,POSADA,MONTOYA,DAULIN,,5,1,F,05,642,U
TI,1018223706,EPS044,1,QUICENO,GUERRA,VICTOR,MANUEL,13,1,M,05,642,U
TI,1028141889,EPS044,1,LONDOÑO,GUTIERREZ,DAVID,,7,1,M,05,642,U
RC,1033656491,EPS044,1,GUERRA,TORO,JAYCOB,,3,1,M,05,642,U
RC,1033657055,EPS044,1,ARIAS,BERMUDEZ,NICOLAS,,2,1,M,05,642,R
CC,1037368182,EPS044,1,GALEANO,MORENO,LIDA,MARCELA,31,1,F,05,642,U
RC,1038770779,EPS044,1,MESA,PIEDRAHITA,SALOMON,,4,1,M,05,642,U
TI,1039689106,EPS044,1,BELTRAN,GALEANO,DANIEL,FELIPE,10,1,M,05,642,U
CC,1039758412,EPS044,1,TORO,ARREDONDO,LUZ,ADRIANA,31,1,F,05,642,U
CC,1039758650,EPS044,1,ROMAN,VASQUEZ,DEISY,YOANA,30,1,F,05,642,U
CC,1039758666,EPS044,1,PALACIO,ZULETA,CLAUDIA,YANETH,30,1,F,05,642,U
CC,1039758667,EPS044,1,MORALES,FERNANDEZ,JUAN,CARLOS,31,1,M,05,642,U
CC,1039758946,EPS044,1,GALLEGO,ESTRADA,JHON,ARCELIO,29,1,M,05,642,R
CC,1039762239,EPS044,1,LOPERA,RIOS,ESTEFANIA,,19,1,F,05,642,U
TI,1040201551,EPS044,1,ALVAREZ,MONTOYA,JEFEN,ANDREA,9,1,F,05,642,U
TI,1040201837,EPS044,1,SANCHEZ,ESTRADA,MICHAEL,,7,1,F,05,642,R
RC,1040202056,EPS044,1,MOSQUERA,GARCIA,JUAN,ANGEL,5,1,M,05,642,U
RC,1040202462,EPS044,1,OSPINA,SANCHEZ,LUCIANA,,2,1,F,05,642,U
RC,1040202512,EPS044,1,SALDARRIAGA,TORO,SANTIAGO,,2,1,M,05,642,U
RC,1040202664,EPS044,1,LONDOÑO,LONDOÑO,BRANDON,,4,2,M,05,642,R
CC,1128270790,EPS044,1,ESTRADA,MARTINEZ,ADRIANA,MARIA,31,1,F,05,642,U
CC,1216720875,EPS044,1,JIMENEZ,MONTOYA,LAURA,MANUELA,21,1,F,05,642,R
CC,21792615,EPS044,1,CELIS,MONTAÑO,EDIT,JAQUELIN,40,1,F,05,642,U
CC,21975254,EPS044,1,LONDOÑO,DE RUIZ,ORALIA,,74,1,F,05,642,R
CC,21976000,EPS044,1,RESTREPO,GONZALEZ,ESPERANZA,,64,1,F,05,642,U
CC,21976397,EPS044,1,CANO,PINEDA,LUZ,GLADYS,59,1,F,05,642,U
CC,21977789,EPS044,1,CUADROS,RODAS,FANNY,DE JESUS,57,1,F,05,642,U
CC,21977922,EPS044,1,CASTAÑO,BERMUDEZ,BERTA,ROSA,66,1,F,05,642,R
CC,21978623,EPS044,1,DIAZ,GALLEGO,LUISA,PATRICIA,49,1,F,05,642,U
CC,21978883,EPS044,1,MONTOYA,VELASQUEZ,SONIA,AMPARO,48,1,F,05,642,U
CC,21978909,EPS044,1,ISAZA,VASQUEZ,ISABEL,CRISTINA,49,1,F,05,642,R
CC,21979476,EPS044,1,OSORIO,GARCIA,RUTH,NELLY,45,1,F,05,642,U
CC,21979587,EPS044,1,HERRERA,,SANDRA,YANETH,46,1,F,05,642,U
CC,21980399,EPS044,1,SANCHEZ,HOLGUIN,ZULMA,FAIR,43,1,F,05,642,U
CC,21981461,EPS044,1,ORREGO,OSORIO,GLADYS,YANETH,37,1,F,05,642,U
CC,3419773,EPS044,1,GARCIA,HERRERA,JOHN,JAIRO,54,1,M,05,642,U
CC,3570264,EPS044,1,SALDARRIAGA,URAN,JOSE,DARIO,37,1,M,05,642,R
CC,43445600,EPS044,1,GRAJALES,JARAMILLO,MARIA,LILIAN,52,1,F,05,642,U
CC,98511126,EPS044,1,CARTAGENA,GONZALEZ,IVAN,ALEXANDER,41,1,M,05,642,U
CC,98511479,EPS044,1,OSORIO,FRANCO,HENRY,ALEXANDER,39,1,M,05,642,U
CC,1017185410,EPS044,2,VASQUEZ,LOPEZ,JUAN,CARLOS,27,1,M,05,642,R
CC,98511424,EPS044,2,ARBOLEDA,RIVERA,LEYDER,FERNANDO,40,1,M,05,642,U
RC,1033657571,EPS044,2,VANEGAS,PAREJA,EMILI,,1,1,F,05,642,U
TI,1038768359,EPS044,2,TENORIO,VELEZ,ANA,YAMILE,10,1,F,05,642,U
CC,1039759890,EPS044,2,CARDONA,HERNANDEZ,ALBA,YAMILE,26,1,F,05,642,R
CC,1039760375,EPS044,2,SANMARTIN,TOBON,YENIFER,,25,1,F,05,642,R
TI,1040201538,EPS044,2,GAVIRIA,CARDONA,KELLY,MARIANA,9,1,F,05,642,R
CC,3568498,EPS044,2,RESTREPO,RESTREPO,LORENZO,DE JESUS,62,1,M,05,642,R
CC,98511652,EPS044,2,FORONDA,RIVERA,GUILLERMO,ALBERTO,39,1,M,05,642,U
TI,1001660880,EPS044,1,OSSA,GARCIA,JUAN,CAMILO,15,1,M,05,642,R
TI,1015332029,EPS044,1,QUIROZ,,KEVIN,,14,1,M,05,642,R
TI,1017934401,EPS044,2,RODAS,PEREZ,SAMANTHA,,7,1,F,05,642,R
RC,1025670598,EPS044,1,ORTIZ,ESTRADA,ESMERALDA,,3,1,F,05,642,U
TI,1026063807,EPS044,1,MARTINEZ,MUÑOZ,ISABEL,SOFIA,7,1,F,05,642,R
TI,1032013247,EPS044,1,SOTO,SOTO,XIMENA,ANDREA,10,1,F,05,642,R
TI,1033648337,EPS044,1,OSSA,GARCIA,LLURANY,,11,1,F,05,642,R
TI,1033650955,EPS044,1,MURILLO,RUDA,JAIDIVIR,,9,1,M,05,642,R
CC,1036640959,EPS044,1,SALAS,MONTOYA,DANIELA,,25,1,F,05,642,U
TI,1040200783,EPS044,1,ACEVEDO,VELASQUEZ,ISABELA,,12,1,F,05,642,R
TI,1040201045,EPS044,1,MARQUEZ,MOSCOSO,LUISA,FERNANDA,11,1,F,05,642,R
TI,1040201400,EPS044,1,OQUENDO,GOMEZ,EMANUEL,,9,1,M,05,642,U
RC,1040201939,EPS044,1,ESTRADA,VELEZ,MATIAS,,6,1,M,05,642,R
RC,1040202286,EPS044,1,GALLEGO,SANMARTIN,MATIAS,,4,1,M,05,642,U
RC,1040202604,EPS044,1,VELEZ,MONTOYA,LUNA,,1,1,F,05,642,U
RC,1044988620,EPS044,1,ROJO,VASQUEZ,KAROL,ALEXA,5,1,F,05,642,U
CC,21975749,EPS044,1,RESTREPO,DE RODAS,DIOSELINA,,77,1,F,05,642,U
CC,21976191,EPS044,1,CUERVO,CAÑOLA,AMPARO,FENIX,62,1,F,05,642,U
CC,21979683,EPS044,1,VELEZ,MONTOYA,NATALIA,,45,1,F,05,642,R
CC,21980042,EPS044,1,ZULETA,MONTOYA,MARTHA,GLADIS,43,1,F,05,642,U
CC,3567352,EPS044,1,ROMAN,BENITEZ,MANUEL,SALVADOR,61,1,M,05,642,U
CC,98508479,EPS044,1,JIMENEZ,,EDUARDO,,57,1,F,05,642,U
TI,1026062774,EPS044,2,BETANCUR,SANCHEZ,EMANUEL,,9,1,M,05,642,R
MS,10397596813,EPS044,2,ROLDAN,FLOREZ,HIJA DE MARY,LUZ,10,2,F,05,642,R
CC,1039762295,EPS044,2,MONTOYA,CARTAGENA,CAROLINA,,19,1,F,05,642,U
TI,1040201082,EPS044,2,BETANCUR,SANCHEZ,CRISTIAN,CAMILO,11,1,M,05,642,R
TI,1040201651,EPS044,2,SANCHEZ,LONDOÑO,DULCE,MARIA,8,1,F,05,642,R
RC,1040202088,EPS044,2,SANCHEZ,AGUDELO,CARLOS,DARWIN,5,1,M,05,642,R
CC,1007361742,EPS044,2,VELASQUEZ,OSPINA,JOHAN,STIVEN,27,1,M,05,642,U
TI,1023526928,EPS044,2,GUISAO,RESTREPO,JUAN,MANUEL,10,1,M,05,642,U
CC,21978738,EPS044,2,JOHNSON,MARIN,ADRIANA,LUCIA,49,1,F,05,642,U
MS,219813493,EPS044,2,CUADROS,RODAS,HIJA DE BEATRIZ,ELENA,0,3,F,05,642,U
CC,3566932,EPS044,2,CANO,PULGARIN,MANUEL,EVELIO,66,1,M,05,642,U
TI,1023526632,EPS044,2,PIEDRAHITA,SANCHEZ,JULIAN,DAVID,11,1,M,05,861,R
CC,1039758433,EPS044,2,RUEDA,VELEZ,RODRIGO,ALEJANDRO,34,1,M,05,642,R
CC,1039759078,EPS044,2,BETANCUR,TANGARIFE,ELKIN,,29,1,M,05,642,R
CC,1039760443,EPS044,2,SANCHEZ,BEDOYA,JUAN,CARLOS,25,1,F,05,642,R
CC,1039762458,EPS044,2,BETANCURT,SANCHEZ,DANIELA,,18,1,F,05,642,U
CC,3566013,EPS044,2,ECHEVERRI,VELASQUEZ,NELSON,DE JESUS,69,1,M,05,642,U
CC,3570817,EPS044,2,MEJIA,HERNANDEZ,RUBEN,DARIO,35,1,M,05,642,U
CC,98511615,EPS044,2,VARGAS,RESTREPO,JONATAN,ALEXANDER,39,1,M,05,642,U
CC,21975631,EPS044,2,TORRES,LONDOÐO,LUZ,ELISA,67,1,F,05,642,U
CC,21980614,EPS044,2,SOTO,MESA,MARIA,URANIA,41,1,F,05,642,U
CC,21981954,EPS044,2,GALEANO,ACOSTA,ERICA,LILIANA,36,1,F,05,642,R
CC,98510002,EPS044,2,ARREDONDO,SANMARTIN,JORGE,ALIRIO,46,1,M,05,642,U
TI,1000761437,EPS044,1,LARA,HOLGUIN,CRISTIAN,DAVID,15,1,M,27,245,R
TI,1001421146,EPS044,1,FLOREZ,CELIS,LICETH,,14,1,F,05,642,U
TI,1001661117,EPS044,1,MONTOYA,RUEDA,SEBASTIAN,,14,1,M,05,642,R
TI,1023594036,EPS044,1,RESTREPO,ZAPATA,SARA,,9,1,F,05,642,U
RC,1023594434,EPS044,1,RESTREPO,ZAPATA,ISABEL,,6,1,F,05,642,U
CC,1033808735,EPS044,1,CASTRILLON,BLANDON,NATALIA,ANDREA,19,1,F,05,642,U
CC,1038333104,EPS044,1,GIRON,GARCIA,HERNAN,DARIO,30,1,F,05,284,U
CC,1039758074,EPS044,1,MEJIA,DUQUE,LUZ,OMAIRA,32,1,F,05,642,U
CC,1039758857,EPS044,1,VELASQUEZ,LONDOÑO,ANDERSON,JAVIER,29,1,M,05,642,U
CC,1039758916,EPS044,1,RUEDA,RESTREPO,MARIA,ISABEL,29,1,F,05,642,U
CC,1039759476,EPS044,1,VASQUEZ,,DERSY,YURLEY,27,1,F,05,642,U
CC,1039760025,EPS044,1,ORTEGA,SALAZAR,LEIDY,TATIANA,26,1,F,05,642,R
CC,1039760063,EPS044,1,ORTIZ,SANTAMARIA,CLAUDIA,PATRICIA,26,1,F,05,642,U
RC,1039761458,EPS044,1,JARAMILLO,ARIAS,THIAGO,,4,1,M,05,642,R
TI,1040200454,EPS044,1,SANCHEZ,RESTREPO,MANUELA,,13,1,F,05,642,U
TI,1040201377,EPS044,1,RIVERA,PALACIO,MELISSA,ANDREA,10,1,F,05,642,U
RC,1040950462,EPS044,1,FLOREZ,CELIS,SOFIA,,6,1,F,05,656,U
TI,1054479808,EPS044,1,CANO,GONZALEZ,CAMILA,,10,1,F,05,642,R
CC,21975822,EPS044,1,JARAMILLO,DE AGUDELO,MARIA,EUCARIS,66,1,F,05,642,U
CC,21976785,EPS044,1,VELEZ,SANCHEZ,MARIA,ROSALBA,60,1,F,05,642,U
CC,21977899,EPS044,1,SANCHEZ,PALACIO,MARIA,PATRICIA,48,1,F,05,642,U
CC,21980909,EPS044,1,RUIZ,ARANGO,MARISOL,,46,1,F,05,642,U
CC,21981784,EPS044,1,SANCHEZ,POSADA,GLORIA,ELENA,36,1,F,05,642,U
CC,21984612,EPS044,1,GONZALEZ,MAYA,ANGELA,GABRIELA,83,1,F,05,642,U
CC,3565687,EPS044,1,ARBOLEDA,ESTRADA,BERNARDO,ANTONIO,72,1,M,05,642,R
CC,3568084,EPS044,1,GARCIA,CANO,JORGE,HERNANDO,61,1,M,05,642,R
CC,3568431,EPS044,1,LONDOÑO,LONDOÑO,JORGE,IVAN,60,1,M,05,642,R
CC,717884,EPS044,1,TAPIAS,,HERNAN,JOSE,84,1,M,05,642,U
CC,98508851,EPS044,1,GONZALEZ,RESTREPO,CARLOS,ALBERTO,51,1,M,05,642,U
CC,98510233,EPS044,1,RODAS,TORRES,AURELIO,DE JESUS,45,1,M,05,642,U
CC,98510292,EPS044,1,QUICENO,ARANGO,EDIER,DE JESUS,46,1,M,05,642,R
CC,98511785,EPS044,1,OSORIO,FRANCO,GABRIEL,ANDRES,38,1,M,05,642,U
CC,1033651387,EPS044,2,SANCHEZ,ARROYAVE,ANGIE,RUBILIZETH,27,1,F,05,642,U
CC,1039760126,EPS044,2,SALAS,VELEZ,ELIANA,,26,1,F,05,642,U
RC,1040201962,EPS044,2,MONTOYA,PENAGOS,GUADALUPE,,6,1,F,05,642,U
RC,1040202711,EPS044,2,ZAPATA,CUADROS,GUADALUPE,,2,2,F,05,642,U
CC,21979915,EPS044,2,ARBOLEDA,ORTEGA,MARIA,LIGELLA,47,1,F,05,642,U
CC,43680172,EPS044,2,URREGO,ROJAS,NANCY,ANDREA,49,1,F,05,642,R
RC,1039225613,EPS044,1,BOLIVAR,MUÑOZ,PAULINA,,4,1,F,05,642,R
CC,1039758791,EPS044,1,RODAS,GOMEZ,VERONICA,MARIA,30,1,F,05,642,U
CC,1039759682,EPS044,1,TAMAYO,TAMAYO,YENI,ALEJANDRA,27,1,F,05,642,U
CC,1039760193,EPS044,1,BERRIO,FLOREZ,JUAN,FERNANDO,26,1,M,05,642,U
RC,1039760746,EPS044,1,TAPIAS,DIAZ,SANTIAGO,,6,1,M,05,642,U
CC,1039761026,EPS044,1,TORO,FERNANDEZ,DANIELA,,23,1,F,05,642,U
TI,1040201662,EPS044,1,SABALA,ESTRADA,JORGE,ALEXIS,8,1,M,05,642,U
CC,1088322231,EPS044,1,TELLEZ,FLOREZ,MONICA,DADIAN,23,1,F,05,642,R
CC,21979129,EPS044,1,HERRERA,LONDOÑO,GLORIA,ELENA,53,1,F,05,642,R
CC,21980148,EPS044,1,RESTREPO,GONZALEZ,OLGA,LUCIA,43,1,F,05,642,U
CC,21980972,EPS044,1,GAVIRIA,RUEDA,GLORIA,ELCY,40,1,F,05,642,U
CC,21981776,EPS044,1,PRESIGA,PARRA,LILI,JOHANA,37,1,F,05,642,U
CC,3565843,EPS044,1,VELEZ,SANCHEZ,JAIRO,DE JESUS,72,1,M,05,642,U
CC,3566055,EPS044,1,OSORIO,CORREA,MARIO,JAVIER,69,1,M,05,642,U
CC,3566971,EPS044,1,CADAVID,MAYA,SERGIO,DE JESUS,66,1,M,05,642,R
CC,70562163,EPS044,1,PINO,GOMEZ,LUIS,NOLBERTO,53,1,M,05,642,U
CC,719713,EPS044,1,LONDOÑO,LONDOÑO,GENARO,ANTONIO,77,1,M,05,642,U
CC,98511904,EPS044,1,SANCHEZ,HOLGUIN,JHONNY,ALEJANDRO,38,1,M,05,642,U
CC,21978207,EPS044,1,TORO,MUÑOZ,MARIA,FABIOLA,70,1,F,05,642,R
CC,21981969,EPS044,1,RUIZ,RUEDA,YURY,MARCELA,36,1,F,05,642,U
CC,2710044,EPS044,1,PARRA,VASCO,MOISES,,90,1,M,05,642,R
CC,719355,EPS044,1,OSORIO,PALACIO,ULDARICO,,80,1,M,05,642,R
CC,1001660503,EPS044,2,AGUDELO,HENAO,YESICA,MARIA,25,1,F,05,642,R
CC,71701454,EPS044,2,MAYA,QUICENO,JUAN,RAUL,50,1,M,05,642,U
RC,1013367571,EPS044,1,VANEGAZ,MONTOYA,MATIAS,,1,2,M,05,642,U
TI,1033646746,EPS044,1,ALVAREZ,MONTOYA,VERONICA,,13,1,F,05,642,U
CC,1038766976,EPS044,1,BLANDON,ARBOLEDA,DIANA,YANED,31,1,F,05,642,R
CC,1039086961,EPS044,1,GONZALEZ,ATENCIO,JUAN,FRANCISCO,29,1,M,05,642,R
MS,10397587511,EPS044,1,HENAO,TORRES,HIJA DE CLAUDIA,ANDREA,2,2,F,05,642,U
TI,1040200834,EPS044,1,QUIROZ,CAÑAS,SEBASTIAN,,12,1,M,05,642,U
RC,1040202738,EPS044,1,GOMEZ,SANCHEZ,NICOLAS,,1,2,M,05,642,U
TI,1089097485,EPS044,1,GUTIERREZ,RIVERA,SANTIAGO,,13,1,M,05,642,U
CC,21979506,EPS044,1,GALEANO,RUIZ,LUZ ESTELLA,,48,1,F,05,642,U
CC,3569665,EPS044,1,SANCHEZ,SANCHEZ,HUGO,LEON,75,1,F,05,642,U
CC,39164809,EPS044,1,CEBALLOS,LONDOÑO,ELBA,LUZ,60,1,F,05,642,U
RC,1032071376,EPS044,2,VASQUEZ,OSORIO,SOFIA,,3,1,F,05,642,R
RC,1097729087,EPS044,2,VILLADA,OCAMPO,JERONIMO,,4,1,M,05,642,R
CC,21975612,EPS044,2,LONDOÑO,ORTIZ,MARIA,LILIAN,73,1,F,05,642,U
TI,1015070280,EPS044,1,GRACIANO,HERRERA,SANTIAGO,,12,1,M,05,642,R
TI,1025764280,EPS044,1,PATIÑO,UPEGUI,SANTIAGO,,11,1,M,05,642,U
CC,1039758947,EPS044,1,GUZMAN,OSORIO,DIEGO,ALEXANDER,29,1,M,05,642,U
CC,1039758984,EPS044,1,GOMEZ,,ANA,CAROLINA,29,1,F,05,642,U
RC,1039762568,EPS044,1,MARQUEZ,PAREJA,SALOME,,4,2,F,05,642,U
CC,21973094,EPS044,1,RESTREPO,GARCIA,MARIA,JUSTINA,87,1,F,05,642,U
CC,21979048,EPS044,1,HERRERA,TABORDA,ANGELA,MARIA,51,1,F,05,642,U
CC,21981729,EPS044,1,YEPEZ,BETANCUR,ELIZABETH,,38,1,F,05,642,U
CC,32339504,EPS044,1,ARANGO,DE VELASQUEZ,ANGELICA,,71,1,F,05,642,U
CC,3565607,EPS044,1,MAYA,CADAVID,HORACIO,DE JESUS,74,1,M,05,642,U
CC,3566244,EPS044,1,CANO,MONCADA,GUILLERMO,LEON,71,1,M,05,642,R
CC,3566674,EPS044,1,GONZALEZ,BOLIVAR,LUIS,ALFREDO,65,1,M,05,642,R
CC,3569852,EPS044,1,LONDOÑO,GONZALEZ,JUAN,DAVID,33,1,M,05,642,R
CC,3570389,EPS044,1,GARCIA,QUINTERO,JUAN,FERNANDO,36,1,M,05,129,U
CC,71493438,EPS044,1,GALEANO,JIMENEZ,RENSON,ALONSO,42,1,M,05,642,R
CC,71655395,EPS044,1,GONZALEZ,FIESCO,JOSE,GABRIEL,54,1,M,05,642,U
CC,716847,EPS044,1,BERMUDEZ,BERMUDEZ,JOSE,JOAQUIN,95,1,M,05,642,U
CC,8248737,EPS044,1,PINEDA,RESTREPO,DARIO,DE JESUS,74,1,M,05,642,U
CC,98509264,EPS044,1,SANCHEZ,ORTIZ,JHON,FREDY,50,1,M,05,642,U
CC,98509767,EPS044,1,VELEZ,SALDARRIAGA,CARLOS,OMAR,48,1,M,05,642,U
TI,1033652728,EPS044,2,PRESIGA,RUEDA,KEVIN,,8,1,M,05,642,R
CC,1039759671,EPS044,2,MORALES,SALDARRIAGA,JUAN,DANIEL,27,1,M,05,642,R
CC,1046669682,EPS044,2,TABORDA,FERNANDEZ,YULIANI,ANDREA,19,1,F,05,642,R
CC,1096006438,EPS044,2,SUAZA,RIOS,EDITH,,30,1,F,05,001,U
CC,18492077,EPS044,2,GOMEZ,PELAEZ,RIGOBERTO,,41,1,M,05,642,R
CC,21976529,EPS044,2,RESTREPO,ARREDONDO,MARIA,ROSALBA,58,1,F,05,642,U
CC,21977445,EPS044,2,SALDARRIAGA,,MIRIAM,DE JESUS,58,1,F,05,642,R
CC,34002515,EPS044,2,RAMIREZ,LOPEZ,LUZ,ESTELLA,34,1,F,17,873,U
CC,719551,EPS044,2,VELEZ,TORO,ALBERTO,,80,1,M,05,642,U
TI,1001661274,EPS044,1,OSORIO,FRANCO,LUISA,FERNANDA,17,1,F,05,642,U
CC,1038384908,EPS044,1,LONDOÑO,RINCON,YEISON,JULIAN,29,1,M,05,642,R
CC,1039759399,EPS044,1,RENDON,ROLDAN,MARIA,GLADIS,29,1,F,05,642,U
CC,21976300,EPS044,1,SEGURO,CARTAGENA,MARIA,DEL CARMEN,79,1,F,05,642,U
CC,3568331,EPS044,1,ZAPATA,BEDOYA,JAIME,DE JESUS,57,1,M,05,642,U
CC,70575961,EPS044,1,CALLE,ZULETA,ROMAN,DARIO,59,1,F,05,642,U
CC,719560,EPS044,1,HENAO,CORREA,JAIME,DE JESUS,77,1,M,05,642,U
CC,1001595999,EPS044,2,VARGAS,RAMOS,JOSE,FRANCISCO,28,1,M,05,642,U
CC,1039761280,EPS044,2,VELEZ,RUIZ,DANILO,,23,1,M,05,642,R
CC,1039761456,EPS044,2,SERNA,URAN,YONATAN,ALEXIS,22,1,M,05,642,U
CC,1054925987,EPS044,2,QUINTERO,BUITRAGO,JULIAN,ALONSO,20,1,M,05,129,U
CC,3569783,EPS044,2,RESTREPO,MONCADA,SERGIO,ALEJANDRO,33,1,M,05,642,U
TI,1007806437,EPS044,1,ARBOLEDA,ORTIZ,MICHELL,,16,1,F,05,642,U
CC,1039758335,EPS044,1,SANCHEZ,CANO,JOHNNY,ALEXANDER,32,1,M,05,642,U
CC,1039760391,EPS044,1,GUTIERREZ,CANO,DIANA,PATRICIA,26,1,F,05,642,U
CC,1039760480,EPS044,1,VELEZ,ZAPATA,CINDY,NATALIA,25,1,F,05,642,U
CC,21976040,EPS044,1,OSORIO,QUINTERO,LUZ,EDILMA,62,1,F,05,642,U
CC,21979013,EPS044,1,MONCADA,LONDOÑO,MARLENY,,50,1,F,05,642,U
CC,21980318,EPS044,1,HERRERA,VARELA,MARIA,LISBETH,44,1,F,05,642,U
CC,3566633,EPS044,1,RUEDA,SANCHEZ,GUSTAVO,,65,1,M,05,642,U
CC,3567043,EPS044,1,RIOS,FERNANDEZ,JAIME,LEON,63,1,M,05,642,R
CC,43343285,EPS044,1,RESTREPO,VELEZ,MARIA,ROSALBA,48,1,F,05,154,U
CC,718410,EPS044,1,ARAQUE,BETANCUR,ALBERTO,,87,1,M,05,642,U
CC,98771854,EPS044,1,RESTREPO,CORREA,JHON,FELIPE,33,1,M,05,642,R
CC,1039761051,EPS044,2,VELEZ,MESA,YONATHAN,,24,1,M,05,642,U
CC,71372924,EPS044,2,RIOS,BETANCUR,WILLIAM,ALBERTO,37,1,M,17,777,U
CC,98510927,EPS044,2,GALLEGO,CARTAGENA,JORGE,IVAN,43,1,M,05,642,U
RC,1013368121,EPS044,1,SERNA,YEPES,HELENA,,3,2,F,05,642,R
CC,1019014986,EPS044,1,GONZALEZ,,CESAR,AUGUSTO,31,1,M,05,642,U
CC,1039758502,EPS044,1,BLANDON,LOPEZ,ALBA,DENIS,33,1,F,05,642,R
CC,1039759082,EPS044,1,ARREDONDO,RESTREPO,FERNEY,DE JESUS,29,1,M,05,642,R
CC,1039759169,EPS044,1,BETANCUR,CUADROS,YENY,LUCERO,29,1,F,05,642,U
CC,1039759221,EPS044,1,GONZALEZ,CEBALLOS,KATHERINE,YULIANA,29,1,F,05,642,U
CC,1039759435,EPS044,1,LONDOÑO,ZAPATA,ASTRID,YOANA,28,1,F,05,642,U
CC,1039760855,EPS044,1,VELEZ,MEJIA,ELIZABETH,,24,1,F,05,642,R
CC,1039761419,EPS044,1,ZAPATA,SALINAS,OMAR,ALEXIS,22,1,M,05,642,R
CC,1039762270,EPS044,1,MORENO,VELEZ,VERONICA,ANDREA,20,1,F,05,642,R
RC,1040202547,EPS044,1,GALEANO,ARBOLEDA,MAIKOL,,2,1,M,05,642,U
CC,1052393261,EPS044,1,ORDUZ,ROSAS,OMAR,YESID,27,1,M,05,642,U
CC,17658727,EPS044,1,LEDESMA,ALARCON,JUAN,CARLOS,40,1,M,05,642,U
CC,18417091,EPS044,1,VILLADA,CARDENAS,JHON,JAIRO,45,1,M,05,642,U
CC,21977787,EPS044,1,ZAPATA,ROMAN,DORIS,DE JESUS,54,1,F,05,642,R
CC,21978635,EPS044,1,MUÑOZ,,LUCELY,,64,1,F,05,642,R
CC,21978650,EPS044,1,SANCHEZ,GRAJALES,NANCY,ELENA,50,1,F,05,642,U
CC,21980093,EPS044,1,GALEANO,VARELA,LILIANA,PATRICIA,44,1,F,05,642,R
CC,3565986,EPS044,1,PEREZ,RESTREPO,ALBERTO,DE JESUS,72,1,M,05,642,U
CC,3570879,EPS044,1,ESTRADA,LONDONO,JUAN,FERNANDO,34,1,F,05,642,R
CC,3570907,EPS044,1,VANEGAS,TEJADA,MAURICIO,ANTONIO,35,1,M,05,642,R
CC,43921687,EPS044,1,SOTO,RICO,ADRIANA,MARIA,34,1,F,05,642,R
CC,70419335,EPS044,1,GARCES,DIOSA,RAMIRO,,43,1,M,05,642,R
CC,716591,EPS044,1,SANTAMARIA,CEBALLOS,JOSE,HUGO,86,1,M,05,642,U
CC,1033653232,EPS044,2,QUINTERO,GARCIA,CARLOS,ALBERTO,27,1,M,05,642,U
CC,1048014844,EPS044,2,RUEDA,RUEDA,LUZ,ALDERIS,31,1,F,05,642,R
CC,21979864,EPS044,2,ARROYAVE,CANO,LUZ,MERY,46,1,F,05,642,U
CC,98612498,EPS044,2,CANO,HIGUITA,HOVIER,DE JESUS,45,1,M,05,642,U
CC,1001772545,EPS044,1,TANGARIFE,SUAREZ,LEIDY,JULIETH,24,1,F,05,642,R
CC,1007368382,EPS044,1,ANGEL,BERRIO,ANGY,PAOLA,18,1,F,05,642,R
RC,1020238177,EPS044,1,YEPES,GALEANO,MAXIMILIANO,,2,2,M,05,642,U
CC,1039758692,EPS044,1,ARBOLEDA,SOLIS,LINA,YURLADIS,31,1,F,05,642,U
CC,1039759318,EPS044,1,PEREZ,GRAJALES,LEIDI,VIVIANA,29,1,F,05,642,U
CC,1039759492,EPS044,1,RUA,CASTRO,SANTIAGO,,28,1,M,05,642,U
RC,1039762042,EPS044,1,OSPINA,OSORIO,GUADALUPE,,3,1,F,05,642,U
RC,1039762580,EPS044,1,GALEANO,ARBOLEDA,ESTRELLA,,6,2,F,05,642,U
TI,1040200177,EPS044,1,MACIAS,VELEZ,MARIA,VERONICA,15,1,F,05,642,R
RC,1040202259,EPS044,1,CANO,CASTAÑEDA,YURANY,,5,1,F,05,642,R
RC,1040202269,EPS044,1,VILLADA,ALVAREZ,JERONIMO,,5,1,M,05,642,R
RC,1040202741,EPS044,1,OSPINA,OSORIO,ANA LUCIA,,6,2,F,05,642,U
CC,21973765,EPS044,1,GONZALEZ,DE VARELA,LUCIA,,84,1,F,05,642,U
CC,21974285,EPS044,1,ZEA,DE MESA,MARIA,SOFIA,93,1,F,05,642,U
CC,21975971,EPS044,1,RESTREPO,DE RAMIREZ,LIBIA,,71,1,F,05,209,U
CC,21980446,EPS044,1,ROMERO,RODAS,SANDRA,MARIA,45,1,F,05,642,U
CC,21980804,EPS044,1,SANCHEZ,GONZALEZ,MARIA,ADELAIDA,41,1,F,05,642,U
CC,2479176,EPS044,1,RIVERA,CASTRILLON,JESUS,MARIA,81,1,M,05,642,U
CC,70853198,EPS044,1,PEREZ,ALARCON,MAXIMILIANO,,50,1,M,05,642,R
CC,98508139,EPS044,1,BERRIO,MUÑOZ,CARLOS,ALBERTO,55,1,M,05,642,U
CC,98511707,EPS044,1,CARTAGENA,SANCHEZ,CARLOS,ANDRES,40,1,M,05,642,U
RC,1033204523,EPS044,2,BETANCUR,FERNANDEZ,SANTIAGO,,3,2,M,05,642,R
TI,1032011264,EPS044,2,VELEZ,HIGUITA,SALOMON,,13,1,M,05,642,U
CC,21981976,EPS044,2,HIGUITA,VELEZ,ADRIANA,YANETH,37,1,F,05,642,U
CC,70578540,EPS044,2,GIRALDO,GONZALEZ,HERNAN,DE JESUS,49,1,M,05,642,R
TI,1023632502,EPS044,1,GONZALEZ,HERNANDEZ,ISABELA,,11,1,F,05,642,U
CC,1038770442,EPS044,1,BOLIVAR,ARIAS,NELSON,DARIO,24,1,M,05,642,R
CC,1039760021,EPS044,1,SALAS,OSORIO,NAYIVE,,27,1,F,05,642,U
RC,1039762602,EPS044,1,MONTOYA,RUIZ,LUCIANA,,1,2,F,05,642,U
CC,15529314,EPS044,1,HENAO,ESCALANTE,FABIAN,TADEO,51,1,M,05,642,U
CC,3566317,EPS044,1,ARBOLEDA,ESTRADA,GABRIEL,DE JESUS,68,1,M,05,642,U
CC,3566733,EPS044,1,QUICENO,MAYA,GUILLERMO,LEON,65,1,M,05,642,U
CC,43490949,EPS044,1,SANCHEZ,URREGO,GLORIA,CECILIA,40,1,F,05,642,R
CC,70662265,EPS044,1,SANCHEZ,,RAUL,DE JESUS,54,1,M,05,642,R
CC,71790057,EPS044,1,JARAMILLO,ZAPATA,JAVIER,HERNAN,42,1,M,05,642,U
CC,719694,EPS044,1,GARCIA,CANO,GUSTAVO,DE JESUS,80,1,M,05,642,U
CC,719983,EPS044,1,LONDOÑO,LONDOÑO,JOSE,GUILLERMO,75,1,M,05,642,R
CC,78296284,EPS044,1,CASSIANI,PEREZ,ANASTASIO,MANUEL,47,1,M,05,642,R
CC,98511219,EPS044,1,FORONDA,RIVERA,DIEGO,LUIS,50,1,M,05,642,U
CC,98511604,EPS044,1,OSPINA,CARTAGENA,LEON,JAIME,40,1,M,05,642,U
CC,1007240529,EPS044,1,GONZALEZ,SANCHEZ,MARIANA,,18,1,F,05,642,U
RC,1020126375,EPS044,1,MONTOYA,URREGO,MELANY,,1,1,F,05,209,R
RC,1026064486,EPS044,1,CASTRO,PEREZ,EVELIN,,3,1,F,05,642,R
TI,1033649941,EPS044,1,CANO,GAVIRIA,JULIAN,STIVEN,11,1,M,05,642,R
RC,1035977629,EPS044,1,MORALES,GARZON,SAMARA,,6,1,F,05,642,U
CC,1039758188,EPS044,1,RESTREPO,QUICENO,ANDRES,FELIPE,33,1,M,05,642,R
CC,1039762079,EPS044,1,HERRERA,ZAPATA,TATIANA,MARCELA,21,1,F,05,642,U
TI,1040200591,EPS044,1,SALDARRIAGA,SANCHEZ,MANUELA,,13,1,F,05,642,U
RC,1040202743,EPS044,1,SANCHEZ,HENAO,LUNA,,9,2,F,05,642,U
RC,1040883316,EPS044,1,DUNOYER,MAZO,ERIKA,,5,1,F,05,642,R
CC,1128473810,EPS044,1,SANMARTIN,MORENO,MARY,LUZ,29,1,F,05,642,U
CC,21459918,EPS044,1,MUÑOZ,FLOREZ,MARIA,CENOBIA,67,1,F,05,642,R
CC,21972902,EPS044,1,PARRA,ARREDONDO,MARIA,ESPERANZA,91,1,F,05,642,R
CC,21973969,EPS044,1,ESCOBAR,GONZALEZ,LUZ,ESTELLA,81,1,F,05,642,U
CC,21975076,EPS044,1,ZAPATA,DE GAVIRIA,MARIA,OFELIA,73,1,F,05,642,U
CC,21975640,EPS044,1,PINEDA,RINCON,MARIA,ANGELICA,78,1,F,05,642,U
CC,21976896,EPS044,1,VARGAS,CASTILLO,MARTHA,EVELIA,63,1,F,05,642,U
CC,21977699,EPS044,1,ROMERO,RODAS,PATRICIA,ELENA,55,1,F,05,642,U
CC,21978835,EPS044,1,RESTREPO,GONZALEZ,BLANCA,DORIS,49,1,F,05,642,U
CC,21981771,EPS044,1,RUDA,,MARIA,EUGENIA,38,1,F,05,642,R
CC,21982165,EPS044,1,CAÑAS,MESA,SANDRA,PATRICIA,36,1,F,05,642,U
CC,3566242,EPS044,1,LONDOÑO,SANTAMARIA,JOSE,ELIECER,69,1,M,05,642,U
CC,3566710,EPS044,1,MONTOYA,TORO,LUIS,FERNANDO,65,1,M,05,642,R
CC,3569000,EPS044,1,HERNANDEZ,ARAQUE,LUIS,ALBERTO,55,1,M,05,642,U
CC,43562060,EPS044,1,TAMAYO,ORTIZ,VIVIANA,PATRICIA,47,1,F,05,642,U
CC,43874905,EPS044,1,MAZO,BEDOYA,ADRIANA,MARIA,38,1,F,05,642,U
CC,716758,EPS044,1,HENAO,,JESUS,MARIA,90,1,F,05,642,U
CC,719469,EPS044,1,GAVIRIA,RUEDA,PEDRO,MARIA,80,1,M,05,642,U
CC,719554,EPS044,1,CANO,SANCHEZ,HERNAN,DE JESUS,84,1,M,05,642,U
CC,98511845,EPS044,1,MEDINA,,JOHN,ALEXANDER,39,1,M,05,642,U
CC,21981896,EPS044,2,MONTOYA,VELASQUEZ,YULIANA,CATALINA,37,1,F,05,642,U
CC,3377117,EPS044,2,SOTO,QUINTERO,ANTONIO,,75,1,M,05,642,U
CC,43745747,EPS044,2,ARIAS,BERNAL,ASENET,,45,1,F,05,642,U
CC,21981959,EPS044,2,JARAMILLO,JARAMILLO,LENY,JANETH,37,1,F,05,642,R
CC,1039759775,EPS044,2,RIOS,FLOREZ,ALVARO,JAVIER,28,1,M,05,642,U
RC,1056138651,EPS044,2,HERRERA,CASTRO,ARIANA,SOFIA,1,1,F,05,642,R
TI,1192464756,EPS044,2,LOPEZ,ZAPATA,LAURA,,9,1,F,05,642,R
CC,15339433,EPS044,2,HENAO,VALENCIA,JULIO,CESAR,41,1,M,05,642,R
CC,21975955,EPS044,2,RUIZ,PEREZ,MARIA,ESPERANZA,67,1,F,05,642,U
CC,21979774,EPS044,2,CORDOBA,AGUDELO,LUZ,AMANDA,55,1,F,05,642,U
CC,71023647,EPS044,2,LOPEZ,,HECTOR,FABIO,43,1,M,05,642,R
TI,1007959208,EPS044,1,BETANCUR,CUADROS,YADIRA,ANDREA,19,1,F,05,642,U
TI,1011391550,EPS044,1,RESTREPO,HERRERA,JOSE,MIGUEL,14,1,M,05,642,U
CC,1013642852,EPS044,1,SOTO,MESA,JUAN,ESTEBAN,25,1,F,05,642,U
CC,1027881298,EPS044,1,OSPINA,GUTIERREZ,JOHN,ALEXANDER,31,1,M,05,642,R
RC,1033658509,EPS044,1,GUERRA,TORO,SHARIK,YISETH,6,2,F,05,642,R
CC,1039760243,EPS044,1,GONZALEZ,ROMAN,LINA,MARIA,26,1,F,05,642,R
CC,1039760562,EPS044,1,ALVAREZ,CASTRILLON,JOHN,RAUL,26,1,M,05,642,U
RC,1039761326,EPS044,1,OSPINA,OSORIO,JOHN,ALEJANDRO,5,1,M,05,642,U
CC,1039762050,EPS044,1,SANTAMARIA,TAMAYO,MARIA,CAROLINA,21,1,F,05,642,U
TI,1040200953,EPS044,1,VILLADA,ALVAREZ,SHANTAL,VANESA,13,1,F,05,642,R
RC,1040202412,EPS044,1,PINEDA,MONCADA,NICOLAS,,4,1,M,05,642,U
RC,1198465866,EPS044,1,LAVERDE,BENITEZ,JOSEPH,,3,1,M,05,642,U
CC,21976366,EPS044,1,GAVIRIA,DE FORONDA,OLGA,,76,1,F,05,642,U
CC,21976865,EPS044,1,LOPEZ,GAÑAN,LUZ,EDILMA,68,1,F,05,642,U
CC,21980417,EPS044,1,GARZON,OSORIO,GIRLESA,YANETH,43,1,F,05,642,U
CC,3566188,EPS044,1,AGUDELO,ESCOBAR,SERGIO DARIO,,70,1,M,05,642,U
CC,8013864,EPS044,1,RUIZ,GOMEZ,GUSTAVO,ALCIDES,44,1,M,05,308,U
CC,98509475,EPS044,1,RESTREPO,MADRID,ELKIN,DE JESUS,50,1,M,05,642,U
TI,1001639505,EPS044,2,CORREA,JARAMILLO,MAYELY,,18,1,F,05,642,R
CC,1037574324,EPS044,2,CANO,LEON,ANA,VERONICA,33,1,F,05,642,U
CC,98511018,EPS044,2,CANO,RUIZ,ADONIS,DE JESUS,43,1,M,05,642,U
CC,1017263084,EPS044,1,CANO,OSORIO,DAVID,FELIPE,20,1,M,05,642,U
TI,1026061524,EPS044,1,ARBOLEDA,SOLIS,SARA,MANUELA,13,1,F,05,642,U
RC,1027891013,EPS044,1,RIOS,VANEGAS,EMILY,,3,1,F,05,642,U
RC,10397584123,EPS044,1,TORO,ARREDONDO,HIJA DE LUZ,ADRIANA,1,3,F,05,642,R
CC,1039758602,EPS044,1,PULGARIN,ROMERO,JULIAN,FELIPE,31,1,M,05,642,U
MS,10397594351,EPS044,1,LONDOÑO,ZAPATA,HIJO DE ASTRID,YOANA,0,3,M,05,642,U
CC,1039759578,EPS044,1,GUTIERREZ,ZAPATA,JHONNATAM,,28,1,M,05,642,R
CC,1039761447,EPS044,1,HOLGUIN,RUIZ,JHON,MARIO,23,1,M,05,642,U
RC,1041636336,EPS044,1,PEREZ,RESTREPO,LEANDRO,,2,1,M,05,642,U
TI,1066573404,EPS044,1,BAQUERO,SERNA,ESTEFANY,,9,1,F,05,642,R
CC,15458449,EPS044,1,CANO,BOLIVAR,JOSE,LUIS,45,1,M,05,809,U
CC,21975145,EPS044,1,MAYA,LONDOÑO,ELVIA,DE JESUS,79,1,F,05,642,U
CC,21980819,EPS044,1,GARZON,ORTEGA,GLADYS,ELENA,43,1,F,05,642,R
CC,43877008,EPS044,1,BENITEZ,MESA,BLANCA,CELINA,37,1,F,05,642,U
CC,70104196,EPS044,1,RENDON,RENDON,JAIRO,JHON,63,1,M,05,642,U
CC,8175427,EPS044,1,ARDILA,JIMENEZ,HECTOR,JOSE,33,1,M,05,642,R
CC,98508579,EPS044,1,RESTREPO,GONZALEZ,MARIO,HERNAN,53,1,M,05,642,U
CC,98511634,EPS044,1,OSORIO,RUEDA,EDWIN,ALBERTO,39,1,M,05,642,U
TI,1001661422,EPS044,1,OQUENDO,ARBOLEDA,ANGIE,PAULINA,17,1,F,05,642,R
TI,1018243277,EPS044,1,HERRERA,LONDOÑO,DIEGO,ALEJANDRO,10,1,F,05,642,U
CC,1039759812,EPS044,1,GONZALEZ,BETANCUR,ANA,MILENA,28,1,F,05,642,U
TI,1040202006,EPS044,1,HOLGUIN,RUIZ,GABRIELA,,7,1,F,05,642,U
RC,1040888374,EPS044,1,GONZALEZ,RENDON,DANIEL,,1,2,M,05,642,U
CC,21974527,EPS044,1,GARCIA,DE OSORIO,OLGA,DE JESUS,78,1,F,05,642,R
CC,21975808,EPS044,1,Agudelo,Escobar,Blanca,Nelly,68,1,F,05,642,U
CC,21975911,EPS044,1,FORONDA,DE LONDOÑO,DORALBA,,68,1,F,05,642,R
CC,21976140,EPS044,1,VASQUEZ,SEGURO,LUZ,MARINA,62,1,F,05,642,U
CC,21978866,EPS044,1,ARIAS,URREGO,MARIA,LUCELLY,63,1,F,05,642,U
CC,21982349,EPS044,1,RUIZ,,BIBIANA,YULIETH,34,1,F,05,642,U
CC,3566250,EPS044,1,SANTAMARIA,TRUJILLO,JORGE,ALIRIO,73,1,M,05,642,R
CC,3570494,EPS044,1,ARREDONDO,GONZALEZ,ALBEIRO,DE JESUS,37,1,M,05,642,R
CC,719680,EPS044,1,RUIZ,JIMENEZ,FERNANDO ANTONI,,78,1,M,05,642,U
CC,1039759119,EPS044,2,ALVAREZ,MORALES,ALEISON,,30,1,M,05,642,U
CC,32277280,EPS044,2,ZAPATA,,ZOILA,ROSA,43,1,F,05,642,U
CC,3566292,EPS044,2,LONDOÑO,VELASQUEZ,IVAN,DE JESUS,67,1,F,05,642,U
CC,3568524,EPS044,2,CARTAGENA,GARCIA,ROSEMBER,DE JESUS,58,1,M,05,642,U
CC,1107511205,EPS044,2,FAJARDO,SALAMANCA,JULIO,CESAR,22,1,M,76,736,R
TI,1194430679,EPS044,2,HERRERA,CASTRO,PAULINA,,16,1,F,05,642,R
CC,14272781,EPS044,2,DELGADO,NIETO,JOSE,JOAQUIN,56,1,M,05,642,U
CC,15332912,EPS044,2,RAMIREZ,PEREZ,ALVARO,DE JESUS,61,1,M,05,642,R
CC,21975898,EPS044,2,GALEANO,DE SIERRA,MARIA,NORALBA,72,1,F,05,642,U
CC,21980845,EPS044,2,MUÑOZ,RODAS,SANDRA,MILENA,41,1,F,05,642,U
CC,719201,EPS044,2,GARCIA,BENITEZ,LIBARDO,ANTONIO,81,1,M,05,642,U
RC,1013371814,EPS044,1,SANCHEZ,GARZON,MARIANGEL,,2,2,F,05,642,U
TI,1018238387,EPS044,1,SEGURO,PAREJA,JOSE,MIGUEL,12,1,M,05,642,U
TI,1021923874,EPS044,1,PINEDA,TORRES,MARIA,JOSE,12,1,F,05,642,U
TI,1023632366,EPS044,1,TORRES,SANMARTIN,KEVIN,ESTIVEN,12,1,M,05,642,U
RC,1039762625,EPS044,1,SALDARRIAGA,TORO,SALOME,,3,2,F,05,642,R
CC,1040750161,EPS044,1,LAVERDE,ARROYAVE,LINA,MARCELA,24,1,F,05,642,U
CC,21976046,EPS044,1,SALAZAR,DE GONZALEZ,ALICIA,MARIA,75,1,F,05,642,U
CC,3567996,EPS044,1,GONZALEZ,MAYA,JORGE,ENRIQUE,61,1,M,05,642,U
CC,70663445,EPS044,1,SEGURO,MORENO,JHONY,ALEXANDER,38,1,M,05,642,U
CC,1038337941,EPS044,2,LOPEZ,ZAPATA,EDWIN,ALEXANDER,23,1,M,05,642,R
CC,21976658,EPS044,2,GALEANO,DE RUIZ,MARIA,ESTELLA,74,1,F,05,642,U
CC,1039761380,EPS044,2,ORTIZ,ZULUAGA,CARLOS,ANDRES,23,1,M,05,642,U
CC,1039761835,EPS044,2,GONZALEZ,HERNANDEZ,LUZ,DANIELA,22,1,F,05,642,U
CC,1039761433,EPS044,1,URAN,ORTEGA,ESTEFANIA,,23,1,F,05,642,U
RC,1040202802,EPS044,1,BEDOYA,LONDOÑO,EMILIO,,4,2,M,05,642,U
TI,1041535550,EPS044,1,ESCOBAR,MADRID,ISABELA,,7,1,F,05,209,U
TI,1046668181,EPS044,1,ZULETA,FLOREZ,ALEXANDRA,,9,1,F,05,642,R
CC,1066575001,EPS044,1,CASSIANI,GONZALEZ,DAINER,MANUEL,23,1,M,05,642,R
CC,21975103,EPS044,1,LONDOÑO,LONDOÑO,MARIA,ROSALBA,74,1,F,05,642,U
CC,21981802,EPS044,1,AGUDELO,MARIN,DIANA,MARIA,38,1,F,05,642,R
CC,3454232,EPS044,1,TORO,VELASQUEZ,LUIS,FERNANDO,68,1,M,05,642,R
CC,3593150,EPS044,1,VILLADA,VILLADA,RAUL,ANTONIO,34,1,M,05,642,R
CC,98450724,EPS044,1,MARQUEZ,FRANCO,RAMIRO,ANTONIO,58,1,M,05,642,R
TI,1001661029,EPS044,1,BETANCUR,CUADROS,ANA,MARIA,16,1,F,05,642,U
TI,1026060994,EPS044,1,ORTIZ,MONTOYA,LUCIANA,,14,1,F,05,642,U
CC,1039759630,EPS044,1,ARREDONDO,SANCHEZ,GERMAN,DANILO,28,1,M,05,642,U
CC,1039761322,EPS044,1,HERRERA,FERNANDEZ,VALERIA,,24,1,F,05,642,R
RC,1040202759,EPS044,1,CALLE,VALENCIA,MIGUEL,ANGEL,1,1,M,05,642,R
CC,14874540,EPS044,1,CANO,RAMIREZ,JOSE,RAFAEL,66,1,M,05,642,R
CC,719447,EPS044,1,OSORIO,DIAZ,ALIRIO,DE JESUS,81,1,M,05,642,U
CC,719801,EPS044,1,ARREDONDO,PARRA,FABIO,DE JESUS,77,1,M,05,642,U
RC,1040202820,EPS044,1,CASTILLO,VELEZ,JUAN,PABLO,1,2,M,05,642,R
TI,1002718395,EPS044,1,CANO,GONZALEZ,VICTOR,MANUEL,15,1,M,05,642,R
CC,1033649702,EPS044,1,RAMOS,VASCO,NULVER,RAMIRO,28,1,M,05,360,U
CC,1039760145,EPS044,1,URAN,DURANGO,FERNANDO,ALONSO,25,1,M,05,642,R
TI,1040200532,EPS044,1,RIVERA,BUITRAGO,TOMAS,,13,1,M,05,642,U
RC,1088538900,EPS044,1,TEJADA,TELLEZ,SANTIAGO,,2,1,M,05,642,R
RC,1142519908,EPS044,1,TEJADA,TELLEZ,VALERIE,,5,1,F,05,642,R
CC,21673128,EPS044,1,TORO,PALACIO,CECILIA,,60,1,F,05,642,R
CC,21975433,EPS044,1,RESTREPO,DE CASTRO,MARIA,ARACELLY,75,1,F,05,642,U
CC,21976127,EPS044,1,ZAPATA,DE TAPIAS,MARIA,NELLY,68,1,F,05,642,U
CC,21976192,EPS044,1,OSORIO,DE VANEGAS,MARIA,ROCIO,65,1,F,05,642,U
CC,21979147,EPS044,1,VARELA,GONZALEZ,GLORIA,NANCY,52,1,F,05,642,U
CC,21980277,EPS044,1,CARO,MALDONADO,MARIA,ELENA,43,1,F,05,642,U
CC,21981058,EPS044,1,RUIZ,RUEDA,LUZ,ELENA,39,1,F,05,642,U
CC,21981642,EPS044,1,RIOS,DE PARRA,MARIA,MAGDALENA,76,1,F,05,642,R
CC,32352519,EPS044,1,VASQUEZ,BETANCUR,LIDA,MARIA,36,1,F,05,642,U
CC,3478726,EPS044,1,RAMIREZ,HENAO,NELSON,DE JESUS,75,1,F,05,642,R
CC,3566515,EPS044,1,OSORIO,QUINTERO,WILLIAM,DE JESUS,65,1,M,05,642,U
CC,70255674,EPS044,1,ARENAS,RESTREPO,NELSON,ENRIQUE,43,1,M,05,642,R
CC,719557,EPS044,1,AGUDELO,ARAQUE,SIMON,DE JESUS,78,1,M,05,642,U
CC,98520473,EPS044,1,SANCHEZ,GONZALEZ,JUAN,PABLO,51,1,M,63,001,U