FAC28128,056420457601,CC,3565607,,20017924-1,1,CLINDAMICINA FOSFATO 600MG/4ML,600MG/4ML,600MG/4ML,AMP,5,2038.00,10190.00FAC28128,056420457601,CC,3565607,,20026284-4,1,CIPROFLOXACINA 100MG/10ML AMPO,100MG/10ML,100MG/10ML,AMPOLLA,10,2239.00,22390.00
FAC28128,056420457601,CC,3565607,,20017924-1,1,CLINDAMICINA FOSFATO 600MG/4ML,600MG/4ML,600MG/4ML,AMP,2,2038.00,4076.00
FAC28128,056420457601,CC,3565607,,20026284-4,1,CIPROFLOXACINA 100MG/10ML AMPO,100MG/10ML,100MG/10ML,AMPOLLA,5,2239.00,11195.00
FAC28128,056420457601,CC,3565607,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,2,2087.00,4174.00
FAC28128,056420457601,CC,3565607,,19934885-2,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,10MG/2ML,AMPO,1,204.00,204.00
FAC28128,056420457601,CC,3565607,,44555-1,1,TRAMADOL 50MG/ML AMPOLLA,50MG/ML,50MG/ML,AMPOLLA,1,475.00,475.00
FAC28128,056420457601,CC,3565607,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,3,2087.00,6261.00
FAC28128,056420457601,CC,3565607,,19934885-2,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,10MG/2ML,AMPO,1,204.00,204.00
FAC28128,056420457601,CC,3565607,,20038476-1,1,OMEPRAZOL 20 MG CAPSULAS,20 MG,CAPSULA,CRISTALINA 100 U,1,29.00,29.00
FAC28128,056420457601,CC,3565607,,44555-1,1,TRAMADOL 50MG/ML AMPOLLA,50MG/ML,50MG/ML,AMPOLLA,1,475.00,475.00
FAC28128,056420457601,CC,3565607,,19995297-1,1,HEPARINA SODICA 5000 UI/ML AMP,5000 UI/ML,5000 UI/ML,AMPOLLA,1,14862.00,14862.00
