FAC27056,056420457601,CC,3566733,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,1,2087.00,2087.00FAC27056,056420457601,CC,3566733,,19993038-1,1,DIPIRONA SODICA 1G/2ML SLN INY,1G/2ML SLN INY,1G/2ML SLN INY,AMPOLLA,2,339.00,678.00
FAC27056,056420457601,CC,3566733,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,1,2087.00,2087.00
FAC27056,056420457601,CC,3566733,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,1,2087.00,2087.00
FAC27056,056420457601,CC,3566733,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,2,2087.00,4174.00
FAC27056,056420457601,CC,3566733,,20026284-4,1,CIPROFLOXACINA 100MG/10ML AMPO,100MG/10ML,100MG/10ML,AMPOLLA,4,2239.00,8956.00
FAC27056,056420457601,CC,3566733,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,1,2087.00,2087.00
FAC27056,056420457601,CC,3566733,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,1,2087.00,2087.00
FAC27056,056420457601,CC,3566733,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,2,2087.00,4174.00
FAC27056,056420457601,CC,3566733,,19993038-1,1,DIPIRONA SODICA 1G/2ML SLN INY,1G/2ML SLN INY,1G/2ML SLN INY,AMPOLLA,1,339.00,339.00
FAC27056,056420457601,CC,3566733,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100, 0.9%  BOLSA X100,AMP,BOLSA X100,1,1599.00,1599.00
FAC27056,056420457601,CC,3566733,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,1.5G AM,1.5G AM,AMP,2,2274.00,4548.00
FAC27056,056420457601,CC,3566733,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100, 0.9%  BOLSA X100,AMP,BOLSA X100,1,1599.00,1599.00
FAC27056,056420457601,CC,3566733,,19927426-2,1,LACTATO DE RINGER (SOLUCION HA,SOLUCION,SOLUCION,SOLUCION,1,2087.00,2087.00
FAC27056,056420457601,CC,3566733,,19927426-2,1,LACTATO DE RINGER (SOLUCION HA,SOLUCION,SOLUCION,SOLUCION,1,2087.00,2087.00
