FAC25529,056420457601,CC,21984612,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1639.00,1639.00FAC25529,056420457601,CC,21984612,,20055559-6,1,LACTATO DE RINGER (SOLUCION HA,(SOLUCION HA,SOLUCION,(SOLUCION HA,1,2087.00,2087.00
FAC25529,056420457601,CC,21984612,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,1781.00,1781.00
FAC25529,056420457601,CC,21984612,,19924285-30,1,TRAMADOL 50MG/ML AMPOLLA,50MG/ML,50MG/ML,AMPO,1,475.00,475.00
FAC25529,056420457601,CC,21984612,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,1.5G AM,1.5G AM,AMP,2,2274.00,4548.00
FAC25529,056420457601,CC,21984612,,19940519-5,1,GENTAMICINA 160MG/2ML AMPOLLA,160MG/2ML,AMPOLLA,160MG/2ML,1,510.00,510.00
FAC25529,056420457601,CC,21984612,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,2,1599.00,3198.00
FAC25529,056420457601,CC,21984612,,20055559-6,1,LACTATO DE RINGER (SOLUCION HA,(SOLUCION HA,SOLUCION,(SOLUCION HA,1,2087.00,2087.00
FAC25529,056420457601,CC,21984612,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1599.00,1599.00
FAC25529,056420457601,CC,21984612,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,1.5G AM,1.5G AM,AMP,2,2274.00,4548.00
FAC25529,056420457601,CC,21984612,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,2,1599.00,3198.00
FAC25529,056420457601,CC,21984612,,19940519-5,1,GENTAMICINA 160MG/2ML AMPOLLA,160MG/2ML,AMPOLLA,160MG/2ML,1,510.00,510.00
FAC25529,056420457601,CC,21984612,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,1.5G AM,1.5G AM,AMP,2,2274.00,4548.00
FAC25529,056420457601,CC,21984612,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1639.00,1639.00
FAC25529,056420457601,CC,21984612,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,1781.00,1781.00
FAC25529,056420457601,CC,21984612,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1599.00,1599.00
FAC25529,056420457601,CC,21984612,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,1.5G AM,1.5G AM,AMP,2,2274.00,4548.00
FAC25529,056420457601,CC,21984612,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,1.5G AM,1.5G AM,AMP,2,2274.00,4548.00
FAC25529,056420457601,CC,21984612,,19940519-5,1,GENTAMICINA 160MG/2ML AMPOLLA,160MG/2ML,AMPOLLA,160MG/2ML,1,510.00,510.00
FAC25529,056420457601,CC,21984612,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,2,1599.00,3198.00
