FAC25523,056420457601,CC,3478726,,19945510-4,1,RANITIDINA HCL 50MG/2ML AMPOLL, SOLUCION INYECTABLE, 50MG/2ML,AMPOLLA,1,272.00,272.00FAC25523,056420457601,CC,3478726,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1639.00,1639.00
FAC25523,056420457601,CC,3478726,,19936296-8,1,ACETIL SALICILICO ACIDO 100MG ,100MG ,100MG ,AMPOLLA,3,22.00,66.00
FAC25523,056420457601,CC,3478726,,19962943-12,1,ATORVASTATINA 40MG TABLETAS, 40MG, 40MG,TAB,2,155.00,310.00
FAC25523,056420457601,CC,3478726,,19959943-4,1,CLOPIDOGREL 75MG TABLETAS,5MG,5MG,TAB,8,148.00,1184.00
FAC25523,056420457601,CC,3478726,,19924285-30,1,TRAMADOL 50MG/ML AMPOLLA,50MG/ML,50MG/ML,AMPO,2,475.00,950.00
FAC25523,056420457601,CC,3478726,,19934885-2,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,10MG/2ML,AMPO,1,204.00,204.00
FAC25523,056420457601,CC,3478726,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1599.00,1599.00
FAC25523,056420457601,CC,3478726,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2087.00,2087.00
FAC25523,056420457601,CC,3478726,,20013906-1,1,MORFINA 10MG/ML AMPOLLA,10MG/ML,10MG/ML,AMPOLLA,1,1344.00,1344.00
FAC25523,056420457601,CC,3478726,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,2,2087.00,4174.00
