FAC28549,056420457601,CC,21979129,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,100 MG/2 ML,100 MG/2 ML,AMPO,1,1844.00,1844.00FAC28549,056420457601,CC,21979129,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100, 0.9%  BOLSA X100,AMP,BOLSA X100,1,1599.00,1599.00
FAC28549,056420457601,CC,21979129,,19940618-3,1,MAGNESIO SULFATO AL 20% X 10ML,AMPOLLA, 20% X 10ML,AMPOLLA,1,351.00,351.00
FAC28549,056420457601,CC,21979129,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1639.00,1639.00
FAC28549,056420457601,CC,21979129,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,100 MG/2 ML,100 MG/2 ML,AMPO,1,1844.00,1844.00
FAC28549,056420457601,CC,21979129,,19938633-1,1,AMINOFILINA 240MG/10ML AMPOLLA,240MG/10ML,AMPOLLA,240MG/10ML,1,3175.00,3175.00
FAC28549,056420457601,CC,21979129,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100, 0.9%  BOLSA X100,AMP,BOLSA X100,1,1599.00,1599.00
FAC28549,056420457601,CC,21979129,,44555-1,1,TRAMADOL 50MG/ML AMPOLLA,50MG/ML,50MG/ML,AMPOLLA,1,475.00,475.00
FAC28549,056420457601,CC,21979129,,19940618-3,1,MAGNESIO SULFATO AL 20% X 10ML,AMPOLLA, 20% X 10ML,AMPOLLA,1,351.00,351.00
FAC28549,056420457601,CC,21979129,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100, 0.9%  BOLSA X100,AMP,BOLSA X100,1,1599.00,1599.00
FAC28549,056420457601,CC,21979129,,19993926-1,1,ADRENALINA 1MG/ML AMPOLLA,1MG/ML,Amp, Solución inyectable,1,687.00,687.00
FAC28549,056420457601,CC,21979129,,19993038-1,1,DIPIRONA SODICA 1G/2ML SLN INY,1G/2ML SLN INY,1G/2ML SLN INY,AMPOLLA,1,339.00,339.00
FAC28549,056420457601,CC,21979129,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,100 MG/2 ML,100 MG/2 ML,AMPO,1,1844.00,1844.00
FAC28549,056420457601,CC,21979129,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100, 0.9%  BOLSA X100,AMP,BOLSA X100,1,1599.00,1599.00
FAC28549,056420457601,CC,21979129,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,100 MG/2 ML,100 MG/2 ML,AMPO,1,1844.00,1844.00
FAC28549,056420457601,CC,21979129,,20013906-1,1,MORFINA 10MG/ML AMPOLLA,10MG/ML,10MG/ML,AMPOLLA,1,1344.00,1344.00
FAC28549,056420457601,CC,21979129,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,100 MG/2 ML,100 MG/2 ML,AMPO,1,1844.00,1844.00
