FAC28983,056420457601,CC,21976046,,19940618-3,1,MAGNESIO SULFATO AL 20% X 10ML,INYECTABLES,20% X 10ML,AMP,2,351.00,702.00FAC28983,056420457601,CC,21976046,,20013906-1,1,MORFINA 10MG/ML AMPOLLA,INYECTABLES,10MG/ML,AMP,1,1344.00,1344.00
FAC28983,056420457601,CC,21976046,,26802-1,1,ADRENALINA 1MG/ML AMPOLLA,INYECTABLES,1MG/ML,AMP,1,687.00,687.00
FAC28983,056420457601,CC,21976046,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,INYECTABLES,100MG/2ML,AMP,1,1844.00,1844.00
FAC28983,056420457601,CC,21976046,,19944864-1,1,MIDAZOLAM 5MG/5ML AMPOLLA,INYECTABLES,5MG/5ML,AMP,1,1175.00,1175.00
FAC28983,056420457601,CC,21976046,,103795-1,1,MIDAZOLAM 15MG/3ML AMPOLLA,INYECTABLES,15MG/3ML,AMP,1,2239.00,2239.00
FAC28983,056420457601,CC,21976046,,19944864-1,1,MIDAZOLAM 5MG/5ML AMPOLLA,INYECTABLES,5MG/5ML,AMP,1,1175.00,1175.00
FAC28983,056420457601,CC,21976046,,19944864-1,1,MIDAZOLAM 5MG/5ML AMPOLLA,INYECTABLES,5MG/5ML,AMP,1,1175.00,1175.00
FAC28983,056420457601,CC,21976046,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100,SOLUCIONES,0.9% X 100 ML,AMP,1,1599.00,1599.00
FAC28983,056420457601,CC,21976046,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100,SOLUCIONES,0.9% X 100 ML,AMP,1,1599.00,1599.00
FAC28983,056420457601,CC,21976046,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500,SOLUCIONES,0.9% X 500 ML,AMP,1,2087.00,2087.00
FAC28983,056420457601,CC,21976046,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,SOLUCIONES,0.9% X 250 ML,AMP,1,1639.00,1639.00
