FAC28986,056420457601,CC,3567996,,19903694-1,1,HIOSCINA N-B BROMURO 20MG+DIPI,INYECTABLES,20MG+2.5G,AMP,1,1781.00,1781.00FAC28986,056420457601,CC,3567996,,44555-1,1,TRAMADOL 50MG/ML AMPOLLA,INYECTABLES,50MG/ML,AMP,1,475.00,475.00
FAC28986,056420457601,CC,3567996,,44555-1,1,TRAMADOL 50MG/ML AMPOLLA,INYECTABLES,50MG/ML,AMP,1,475.00,475.00
FAC28986,056420457601,CC,3567996,,19903694-1,1,HIOSCINA N-B BROMURO 20MG+DIPI,INYECTABLES,20MG+2.5G,AMP,1,1781.00,1781.00
FAC28986,056420457601,CC,3567996,,19945510-4,1,RANITIDINA HCL 50MG/2ML AMPOLL,INYECTABLES,50MG/2ML,AMP,1,272.00,272.00
FAC28986,056420457601,CC,3567996,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,INYECTABLES,75MG/3ML,AMP,1,401.00,401.00
FAC28986,056420457601,CC,3567996,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100,SOLUCIONES,0.9% X 100 ML,AMP,1,1599.00,1599.00
FAC28986,056420457601,CC,3567996,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100,SOLUCIONES,0.9% X 100 ML,AMP,1,1599.00,1599.00
FAC28986,056420457601,CC,3567996,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100,SOLUCIONES,0.9% X 100 ML,AMP,1,1599.00,1599.00
FAC28986,056420457601,CC,3567996,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100,SOLUCIONES,0.9% X 100 ML,AMP,1,1599.00,1599.00
FAC28986,056420457601,CC,3567996,,20019102-3,1,SODIO CLORURO 0.9%  BOLSA X100,SOLUCIONES,0.9% X 100 ML,AMP,1,1599.00,1599.00
