FAC24073,056420457601,CC,10231033,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00FAC24073,056420457601,CC,10231033,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC24073,056420457601,CC,10231033,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC24073,056420457601,CC,10231033,,19985517-2,1,CEFTRIAXONA 1G  AMPOLLA, 1G, 1G,AMPOLLA,1,3000.00,3000.00
FAC24073,056420457601,CC,10231033,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC24073,056420457601,CC,10231033,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC24073,056420457601,CC,10231033,,19985517-2,1,CEFTRIAXONA 1G  AMPOLLA, 1G, 1G,AMPOLLA,1,3000.00,3000.00
FAC24073,056420457601,CC,10231033,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC24073,056420457601,CC,10231033,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC24073,056420457601,CC,10231033,,19985517-2,1,CEFTRIAXONA 1G  AMPOLLA, 1G, 1G,AMPOLLA,1,3000.00,3000.00
FAC24073,056420457601,CC,10231033,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
