FAC24082,056420457601,CC,10934610,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00FAC24082,056420457601,CC,1039760199,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC24082,056420457601,CC,1039760199,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC24082,056420457601,CC,1039758595,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC24082,056420457601,CC,1039758595,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00
FAC24082,056420457601,CC,21976752,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC24082,056420457601,CC,21976752,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC24082,056420457601,CC,21976752,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC24082,056420457601,CC,21977160,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00
FAC24082,056420457601,TI,1034988774,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC24082,056420457601,CC,43042830,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC24082,056420457601,CC,43042830,,19959943-4,1,CLOPIDOGREL 75MG TABLETAS,5MG,5MG,TAB,8,624.00,4992.00
FAC24082,056420457601,CC,43042830,,19936296-8,1,ACETIL SALICILICO ACIDO 100MG ,100MG ,100MG ,AMPOLLA,1,90.00,90.00
FAC24082,056420457601,CC,43042830,,19962943-12,1,ATORVASTATINA 40MG TABLETAS, 40MG, 40MG,TAB,2,469.00,938.00
FAC24082,056420457601,CC,21975340,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,910.00,910.00
FAC24082,056420457601,CC,21975340,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC24082,056420457601,CC,21975340,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC24082,056420457601,CC,21975260,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC24082,056420457601,CC,21975260,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,100 MG/2 ML,100 MG/2 ML,AMPO,2,3380.00,6760.00
FAC24082,056420457601,CC,21975260,,38644-4,1,HIDROXICINA HCL 100 MG/2 ML AM,100 MG/2 ML,100 MG/2 ML,AMPO,1,15554.00,15554.00
FAC24082,056420457601,CC,98509839,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC24082,056420457601,CC,98509839,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,2,1300.00,2600.00
FAC24082,056420457601,CC,71267432,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00
FAC24082,056420457601,CC,71267432,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC24082,056420457601,CC,71267432,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC24082,056420457601,CC,3565542,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC24082,056420457601,CC,3565542,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC24082,056420457601,TI,1025641053,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC24082,056420457601,TI,1025641053,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00
FAC24082,056420457601,TI,1025641053,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,2,1300.00,2600.00
FAC24082,056420457601,TI,1025641053,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
