FAC26383,056420457601,CC,716847,,41072-2,1,OMEPRAZOL 20 MG CAPSULAS,NA,NA,NA,1,29.00,29.00FAC26383,056420457601,CC,716847,,19982506-1,1,IPRATROPIO BROMURO 20MCG INHAL,NA,NA,NA,1,7433.00,7433.00
FAC26383,056420457601,CC,716847,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,NA,NA,NA,2,1844.00,3688.00
FAC26383,056420457601,CC,716847,,19995297-1,1,HEPARINA SODICA 5000 UI/ML AMP,NA,NA,NA,1,14862.00,14862.00
FAC26383,056420457601,CC,716847,,19974149-2,1,HALOPERIDOL 2MG/ML SLN ORAL FC,NA,NA,NA,1,2446.00,2446.00
FAC26383,056420457601,CC,716847,,20062599-1,1,FUROSEMIDA 20 MG/2ML AMPOLLA,NA,NA,NA,2,335.00,670.00
FAC26383,056420457601,CC,716847,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,NA,NA,NA,6,2274.00,13644.00
FAC26383,056420457601,CC,716847,,20041822-10,1,ACETAMINOFEN  500 MG TABLETAS,NA,NA,NA,2,42.00,84.00
FAC26383,056420457601,CC,716847,,20055559-6,1,LACTATO DE RINGER (SOLUCION HA,NA,NA,NA,1,2087.00,2087.00
FAC26383,056420457601,CC,716847,,19985517-2,1,CEFTRIAXONA 1G  AMPOLLA,NA,NA,NA,2,1764.00,3528.00
FAC26383,056420457601,CC,716847,,19900625-1,1,SALBUTAMOL 100MCG INHALADOR FC,NA,NA,NA,1,5464.00,5464.00
FAC26383,056420457601,CC,716847,,19985517-2,1,CEFTRIAXONA 1G  AMPOLLA,NA,NA,NA,2,1764.00,3528.00
FAC26383,056420457601,CC,716847,,42216-3,1,FUROSEMIDA 40MG TABLETAS,NA,NA,NA,2,32.00,64.00
FAC26383,056420457601,CC,716847,,51334-15,1,ENALAPRIL MALEATO 20 MG TABLET,NA,NA,NA,2,62.00,124.00
FAC26383,056420457601,CC,716847,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,NA,NA,NA,2,1844.00,3688.00
FAC26383,056420457601,CC,716847,,19985517-2,1,CEFTRIAXONA 1G  AMPOLLA,NA,NA,NA,2,1764.00,3528.00
FAC26383,056420457601,CC,716847,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500,NA,NA,NA,5,2087.00,10435.00
FAC26383,056420457601,CC,716847,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,NA,NA,NA,2,1844.00,3688.00
FAC26383,056420457601,CC,716847,,19995297-1,1,HEPARINA SODICA 5000 UI/ML AMP,NA,NA,NA,1,14862.00,14862.00
FAC26383,056420457601,CC,716847,,19974149-2,1,HALOPERIDOL 2MG/ML SLN ORAL FC,NA,NA,NA,1,2446.00,2446.00
FAC26383,056420457601,CC,716847,,20062599-1,1,FUROSEMIDA 20 MG/2ML AMPOLLA,NA,NA,NA,3,335.00,1005.00
FAC26383,056420457601,CC,716847,,19985517-2,1,CEFTRIAXONA 1G  AMPOLLA,NA,NA,NA,2,1764.00,3528.00
FAC26383,056420457601,CC,716847,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,NA,NA,NA,2,1844.00,3688.00
FAC26383,056420457601,CC,716847,,19995297-1,1,HEPARINA SODICA 5000 UI/ML AMP,NA,NA,NA,1,14862.00,14862.00
FAC26383,056420457601,CC,716847,,20062599-1,1,FUROSEMIDA 20 MG/2ML AMPOLLA,NA,NA,NA,3,335.00,1005.00
FAC26383,056420457601,CC,716847,,19985517-2,1,CEFTRIAXONA 1G  AMPOLLA,NA,NA,NA,3,1764.00,5292.00
FAC26383,056420457601,CC,716847,,20062599-1,1,FUROSEMIDA 20 MG/2ML AMPOLLA,NA,NA,NA,3,335.00,1005.00
FAC26383,056420457601,CC,716847,,19985517-2,1,CEFTRIAXONA 1G  AMPOLLA,NA,NA,NA,2,1764.00,3528.00
FAC26383,056420457601,CC,716847,,41072-2,1,OMEPRAZOL 20 MG CAPSULAS,NA,NA,NA,1,29.00,29.00
FAC26383,056420457601,CC,716847,,19995297-1,1,HEPARINA SODICA 5000 UI/ML AMP,NA,NA,NA,1,14862.00,14862.00
FAC26383,056420457601,CC,716847,,19974149-2,1,HALOPERIDOL 2MG/ML SLN ORAL FC,NA,NA,NA,1,2446.00,2446.00
FAC26383,056420457601,CC,716847,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,NA,NA,NA,6,1844.00,11064.00
FAC26383,056420457601,CC,716847,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,NA,NA,NA,2,1844.00,3688.00
FAC26383,056420457601,CC,716847,,19995297-1,1,HEPARINA SODICA 5000 UI/ML AMP,NA,NA,NA,1,14862.00,14862.00
FAC26383,056420457601,CC,716847,,20062599-1,1,FUROSEMIDA 20 MG/2ML AMPOLLA,NA,NA,NA,6,335.00,2010.00
FAC26383,056420457601,CC,716847,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,NA,NA,NA,4,2274.00,9096.00
FAC26383,056420457601,CC,716847,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,NA,NA,NA,2,1844.00,3688.00
FAC26383,056420457601,CC,716847,,20062599-1,1,FUROSEMIDA 20 MG/2ML AMPOLLA,NA,NA,NA,3,335.00,1005.00
FAC26383,056420457601,CC,716847,,19985517-2,1,CEFTRIAXONA 1G  AMPOLLA,NA,NA,NA,2,1764.00,3528.00
FAC26383,056420457601,CC,716847,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500,NA,NA,NA,4,2087.00,8348.00
FAC26383,056420457601,CC,716847,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500,NA,NA,NA,5,2087.00,10435.00
