FAC26289,056420457601,CC,716847,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,NA,NA,NA,1,1599.00,1599.00FAC26289,056420457601,CC,716847,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,NA,NA,NA,1,1844.00,1844.00
FAC26289,056420457601,CC,716847,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,NA,NA,NA,1,1599.00,1599.00
FAC26289,056420457601,CC,716847,,19981553-1,1,HIDROCORTISONA 100MG/2ML  AMPO,NA,NA,NA,2,1844.00,3688.00
FAC26289,056420457601,CC,716847,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,NA,NA,NA,2,2274.00,4548.00
FAC26289,056420457601,CC,716847,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,NA,NA,NA,1,1599.00,1599.00
FAC26289,056420457601,CC,716847,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,NA,NA,NA,2,2274.00,4548.00
FAC26289,056420457601,CC,716847,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,NA,NA,NA,1,1599.00,1599.00
FAC26289,056420457601,CC,716847,,20062599-1,1,FUROSEMIDA 20 MG/2ML AMPOLLA,NA,NA,NA,1,335.00,335.00
FAC26289,056420457601,CC,716847,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,NA,NA,NA,2,2274.00,4548.00
FAC26289,056420457601,CC,716847,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,NA,NA,NA,1,1599.00,1599.00
