FAC24111,056420457601,TI,1004777461,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00FAC24111,056420457601,TI,1004777461,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC24111,056420457601,TI,1004777461,,19968153-1,1,CEFALOTINA 1G AMPOLLA, 1G ,AMPOLLA, 1G ,1,4849.00,4849.00
FAC24111,056420457601,TI,1004777461,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC24111,056420457601,TI,1004777461,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC24111,056420457601,TI,1004777461,,19968153-1,1,CEFALOTINA 1G AMPOLLA, 1G ,AMPOLLA, 1G ,1,4849.00,4849.00
FAC24111,056420457601,TI,1004777461,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC24111,056420457601,TI,1004777461,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC24111,056420457601,TI,1004777461,,19968153-1,1,CEFALOTINA 1G AMPOLLA, 1G ,AMPOLLA, 1G ,1,4849.00,4849.00
FAC24111,056420457601,TI,1004777461,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC24111,056420457601,TI,1004777461,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC24111,056420457601,TI,1004777461,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC24111,056420457601,TI,1004777461,,19968153-1,1,CEFALOTINA 1G AMPOLLA, 1G ,AMPOLLA, 1G ,3,4849.00,14547.00
