FAC23689,056420457601,CC,1039759074,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,910.00,910.00FAC23689,056420457601,CC,1039759074,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,2,1300.00,2600.00
FAC23689,056420457601,CC,1039759074,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC23689,056420457601,CC,1039759074,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,2,1854.00,3708.00
FAC23689,056420457601,CC,1039759074,,19959401-1,1,HIOSCINA N-BUTILBROMURO 20MG/M,20MG/M,AMP,20MG/M,1,1693.00,1693.00
FAC23689,056420457601,CC,1039759074,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23689,056420457601,CC,21975814,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC23689,056420457601,CC,21975814,,20026284-4,1,CIPROFLOXACINA 100MG/10ML AMPO,100MG/10ML,100MG/10ML,AMPOLLA,4,2200.00,8800.00
FAC23689,056420457601,CC,21975814,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC23689,056420457601,CC,21975814,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,2,2780.00,5560.00
FAC23689,056420457601,CC,21976685,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,910.00,910.00
FAC23689,056420457601,CC,21976685,,19945510-4,1,RANITIDINA HCL 50MG/2ML AMPOLL, SOLUCION INYECTABLE, 50MG/2ML,AMPOLLA,1,414.00,414.00
FAC23689,056420457601,CC,21976685,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23689,056420457601,CC,21976685,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC23689,056420457601,CC,21978435,,54972-2,1,CAPTOPRIL 25 MG TABLETAS,25 MG,TAB,25 MG,1,44.00,44.00
FAC23689,056420457601,CC,21979459,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00
FAC23689,056420457601,CC,21979459,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,910.00,910.00
FAC23689,056420457601,CC,21979459,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC23689,056420457601,CC,21979459,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,2,1300.00,2600.00
FAC23689,056420457601,CC,21979459,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23689,056420457601,CC,21980006,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC23689,056420457601,CC,21980006,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC23689,056420457601,CC,21981109,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,910.00,910.00
FAC23689,056420457601,CC,21981109,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00
FAC23689,056420457601,CC,21981109,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC23689,056420457601,CC,21981109,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23689,056420457601,CC,21981109,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC23689,056420457601,CC,21981764,,20055559-6,1,LACTATO DE RINGER (SOLUCION HA,(SOLUCION HA,SOLUCION,(SOLUCION HA,1,2439.00,2439.00
FAC23689,056420457601,CC,21983152,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC23689,056420457601,CC,21983152,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC23689,056420457601,CC,21983152,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00
FAC23689,056420457601,CC,21983152,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC23689,056420457601,CC,21983152,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,2,1854.00,3708.00
FAC23689,056420457601,CC,21983152,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC23689,056420457601,CC,21983152,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23689,056420457601,CC,3570306,,20046007-3,1,TOXOIDE TETANICO 0.5ML AMPOLLA, 0.5ML, 0.5ML,AMPOLLA,1,8432.00,8432.00
FAC23689,056420457601,CC,3570765,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,910.00,910.00
FAC23689,056420457601,CC,3570765,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC23689,056420457601,CC,3570765,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC23689,056420457601,CC,94407497,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC23689,056420457601,CC,94407497,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00
FAC23689,056420457601,CC,98511989,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00
FAC23689,056420457601,CC,98511989,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,2,1300.00,2600.00
FAC23689,056420457601,CC,98511989,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,2,2780.00,5560.00
FAC23689,056420457601,TI,1001470674,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC23689,056420457601,TI,1001470674,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00
FAC23689,056420457601,TI,1001470674,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC23689,056420457601,TI,1032097291,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC23689,056420457601,TI,1032097291,,20043279-3,1,MIDAZOLAM 5MG/5ML AMPOLLA,5MG/5ML,AMPOLLA,5MG/5ML,1,5200.00,5200.00
FAC23689,056420457601,TI,1032097291,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC23689,056420457601,TI,1033650150,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,910.00,910.00
FAC23689,056420457601,TI,1033650150,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23689,056420457601,RC,1036665763,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
