FAC23894,056420457601,CC,1039758123,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00FAC23894,056420457601,CC,1039758123,,19980029-6,1,DEXAMETASONA FOSFATO 4MG/ML AM, 4MG/ML AM, 4MG/ML AM,AMP,1,373.00,373.00
FAC23894,056420457601,CC,1039758123,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC23894,056420457601,CC,1039758123,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC23894,056420457601,CC,1152208849,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00
FAC23894,056420457601,CC,1152208849,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC23894,056420457601,CC,1582126,,20062599-1,1,FUROSEMIDA 20 MG/2ML AMPOLLA,20 MG/2ML,20 MG/2ML,AMPOLLA,1,560.00,560.00
FAC23894,056420457601,CC,1582126,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC23894,056420457601,CC,21479163,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00
FAC23894,056420457601,CC,21479163,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC23894,056420457601,CC,21479163,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC23894,056420457601,CC,21479163,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00
FAC23894,056420457601,CC,21479163,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23894,056420457601,CC,21672870,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC23894,056420457601,CC,21672870,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00
FAC23894,056420457601,CC,21974454,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC23894,056420457601,CC,3565542,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00
FAC23894,056420457601,CC,3565542,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC23894,056420457601,CC,3565542,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23894,056420457601,CC,3568541,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC23894,056420457601,CC,3568541,,19997625-7,1,DEXAMETASONA FOSFATO 8MG/2ML A, 8MG/2ML, 8MG/2ML,AMPOLLA,1,796.00,796.00
FAC23894,056420457601,CC,3568602,,20046007-3,1,TOXOIDE TETANICO 0.5ML AMPOLLA, 0.5ML, 0.5ML,AMPOLLA,1,8432.00,8432.00
FAC23894,056420457601,CC,43927730,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,2,1300.00,2600.00
FAC23894,056420457601,CC,43927730,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC23894,056420457601,CC,71055523,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00
FAC23894,056420457601,CC,71055523,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,910.00,910.00
FAC23894,056420457601,CC,71055523,,19945510-4,1,RANITIDINA HCL 50MG/2ML AMPOLL, SOLUCION INYECTABLE, 50MG/2ML,AMPOLLA,1,414.00,414.00
FAC23894,056420457601,CC,71055523,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC23894,056420457601,CC,71055523,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23894,056420457601,CC,71055523,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2780.00,2780.00
FAC23894,056420457601,CC,71055523,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00
FAC23894,056420457601,CC,71055523,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC23894,056420457601,TI,1001470674,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC23894,056420457601,TI,1041631642,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC23894,056420457601,RC,1036665763,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00
FAC23894,056420457601,RC,1039761517,,20043279-3,1,MIDAZOLAM 5MG/5ML AMPOLLA,5MG/5ML,AMPOLLA,5MG/5ML,1,5200.00,5200.00
FAC23894,056420457601,RC,1039761517,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
