FAC28122,056420457601,CC,1039762458,,20017924-1,1,CLINDAMICINA FOSFATO 600MG/4ML,600MG/4ML,600MG/4ML,AMP,2,2038.00,4076.00FAC28122,056420457601,CC,1039762458,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,401.00,401.00
FAC28122,056420457601,CC,1039762458,,20110996-1,1,ACETAMINOFEN  500 MG TABLETAS,500 MG,500 MG,TABLETAS,2,42.00,84.00
FAC28122,056420457601,CC,1039762458,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,1,2087.00,2087.00
FAC28122,056420457601,CC,1039762458,,19997659-1,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+2.5G,Amp, Solución inyectable,1,1781.00,1781.00
FAC28122,056420457601,CC,1039762458,,20017924-1,1,CLINDAMICINA FOSFATO 600MG/4ML,600MG/4ML,600MG/4ML,AMP,1,2038.00,2038.00
FAC28122,056420457601,CC,1039762458,,19945510-4,1,RANITIDINA HCL 50MG/2ML AMPOLL, SOLUCION INYECTABLE, 50MG/2ML,AMPOLLA,1,272.00,272.00
FAC28122,056420457601,CC,1039762458,,225064-14,1,HIOSCINA N-BUTILBROMURO 20MG/M, 20MG/M, 20MG/M,AMPOLLA,1,1506.00,1506.00
FAC28122,056420457601,CC,1039762458,,20017924-1,1,CLINDAMICINA FOSFATO 600MG/4ML,600MG/4ML,600MG/4ML,AMP,2,2038.00,4076.00
FAC28122,056420457601,CC,1039762458,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,1,2087.00,2087.00
FAC28122,056420457601,CC,1039762458,,20017924-1,1,CLINDAMICINA FOSFATO 600MG/4ML,600MG/4ML,600MG/4ML,AMP,2,2038.00,4076.00
FAC28122,056420457601,CC,1039762458,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,401.00,401.00
FAC28122,056420457601,CC,1039762458,,20110996-1,1,ACETAMINOFEN  500 MG TABLETAS,500 MG,500 MG,TABLETAS,2,42.00,84.00
