FAC26140,056420457601,CC,39164809,,19962943-12,1,ATORVASTATINA 40MG TABLETAS, 40MG, 40MG,TAB,2,155.00,310.00FAC26140,056420457601,CC,39164809,,19976470-3,1,METOPROLOL TARTRATO 50MG TABLE, 40MG, 40MG,TAB,1,39.00,39.00
FAC26140,056420457601,CC,39164809,,19982505-1,1,BECLOMETASONA 50MCG BUCAL INHA, 50MCG, 50MCG,AMPOLLA,1,6174.00,6174.00
FAC26140,056420457601,CC,39164809,,19936296-8,1,ACETIL SALICILICO ACIDO 100MG ,100MG ,100MG ,AMPOLLA,1,22.00,22.00
FAC26140,056420457601,CC,39164809,,20060286-10,1,ESOMEPRAZOL 20 MG TABLETA,20 MG,20 MG,TAB,1,98.00,98.00
FAC26140,056420457601,CC,39164809,,20062599-1,1,FUROSEMIDA 20 MG/2ML AMPOLLA,20 MG/2ML,20 MG/2ML,AMPOLLA,2,335.00,670.00
FAC26140,056420457601,CC,39164809,,19982506-1,1,IPRATROPIO BROMURO 20MCG INHAL,20MCG,20MCG,AMPOLLA,1,7433.00,7433.00
FAC26140,056420457601,CC,39164809,,19995297-1,1,HEPARINA SODICA 5000 UI/ML AMP,5000 UI/ML,5000 UI/ML,AMPOLLA,1,14862.00,14862.00
FAC26140,056420457601,CC,39164809,,19995297-1,1,HEPARINA SODICA 5000 UI/ML AMP,5000 UI/ML,5000 UI/ML,AMPOLLA,2,14862.00,29724.00
FAC26140,056420457601,CC,39164809,,19975966-4,1,ENALAPRIL MALEATO 5MG TABLETAS,5MG,5MG,TAB,1,42.00,42.00
FAC26140,056420457601,CC,39164809,,20062599-1,1,FUROSEMIDA 20 MG/2ML AMPOLLA,MG/2ML,MG/2ML,AMPOLLA,2,335.00,670.00
