FAC28129,056420457601,CC,21972902,,54615-1,1,ACIDO TRANEXAMICO 500MG/5ML AM,500MG/5ML,AMP,500MG/5ML,2,20903.00,41806.00FAC28129,056420457601,CC,21972902,,19927426-2,1,LACTATO DE RINGER (SOLUCION HA,SOLUCION,SOLUCION,SOLUCION,5,2087.00,10435.00
FAC28129,056420457601,CC,21972902,,19908236-7,1,AMIKACINA (SULFATO) 500MG/2ML , 500MG/2ML ,AMP, 500MG/2ML ,1,560.00,560.00
FAC28129,056420457601,CC,21972902,,19995297-1,1,HEPARINA SODICA 5000 UI/ML AMP,5000 UI/ML,5000 UI/ML,AMPOLLA,1,14862.00,14862.00
FAC28129,056420457601,CC,21972902,,225064-14,1,HIOSCINA N-BUTILBROMURO 20MG/M, 20MG/M, 20MG/M,AMPOLLA,3,1506.00,4518.00
FAC28129,056420457601,CC,21972902,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,8,2087.00,16696.00
FAC28129,056420457601,CC,21972902,,20026284-4,1,CIPROFLOXACINA 100MG/10ML AMPO,100MG/10ML,100MG/10ML,AMPOLLA,24,2239.00,53736.00
FAC28129,056420457601,CC,21972902,,19927426-2,1,LACTATO DE RINGER (SOLUCION HA,SOLUCION,SOLUCION,SOLUCION,3,2087.00,6261.00
FAC28129,056420457601,CC,21972902,,20026284-4,1,CIPROFLOXACINA 100MG/10ML AMPO,100MG/10ML,100MG/10ML,AMPOLLA,4,2239.00,8956.00
FAC28129,056420457601,CC,21972902,,20038476-1,1,OMEPRAZOL 20 MG CAPSULAS,20 MG,CAPSULA,CRISTALINA 100 U,5,29.00,145.00
FAC28129,056420457601,CC,21972902,,19927426-2,1,LACTATO DE RINGER (SOLUCION HA,SOLUCION,SOLUCION,SOLUCION,4,2087.00,8348.00
FAC28129,056420457601,CC,21972902,,20026284-4,1,CIPROFLOXACINA 100MG/10ML AMPO,100MG/10ML,100MG/10ML,AMPOLLA,8,2239.00,17912.00
FAC28129,056420457601,CC,21972902,,20038476-1,1,OMEPRAZOL 20 MG CAPSULAS,20 MG,CAPSULA,CRISTALINA 100 U,1,29.00,29.00
FAC28129,056420457601,CC,21972902,,20004032-4,1,SODIO BICARBONATO 8.4%/10ML AM, 8.4%/10ML,AMP, 8.4%/10ML,4,820.00,3280.00
FAC28129,056420457601,CC,21972902,,19994029-1,1,SODIO CLORURO 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500, 0.9%  BOLSA X500,4,2087.00,8348.00
FAC28129,056420457601,CC,21972902,,38292-1,1,INSULINA ZINC CRISTALINA 100 U,CRISTALINA 100 U,CRISTALINA 100 U,100 U,1,10503.00,10503.00
