FAC25678,056420457601,CC,3566055,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2087.00,2087.00FAC25678,056420457601,CC,3566055,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2087.00,2087.00
FAC25678,056420457601,CC,3566055,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,2,2087.00,4174.00
FAC25678,056420457601,CC,3566055,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2087.00,2087.00
FAC25678,056420457601,CC,3566055,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,1,2087.00,2087.00
FAC25678,056420457601,CC,3566055,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1599.00,1599.00
FAC25678,056420457601,CC,3566055,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,8,2087.00,16696.00
FAC25678,056420457601,CC,3566055,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1599.00,1599.00
FAC25678,056420457601,CC,3566055,,48618-8,1,DEXTROSA 5% EN AGUA DESTILADA ,0.05,GUA DESTILADA ,0.05,1,2181.00,2181.00
FAC25678,056420457601,CC,3566055,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,2,2087.00,4174.00
FAC25678,056420457601,CC,3566055,,19931216-3,1,AMPICILINA + SULBACTAM 1.5G AM,1.5G AM,1.5G AM,AMP,2,2274.00,4548.00
