FAC23895,056420457601,CC,16160496,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00FAC23895,056420457601,CC,16160496,,19926478-3,1,HIOSCINA N-B BROMURO 20MG+DIPI,20MG+DIPI,20MG+DIPI,AMPO,1,910.00,910.00
FAC23895,056420457601,CC,16160496,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23895,056420457601,CC,16160496,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,2,2780.00,5560.00
FAC23895,056420457601,CC,3569791,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC23895,056420457601,CC,3569791,,20013906-1,1,MORFINA 10MG/ML AMPOLLA,10MG/ML,10MG/ML,AMPOLLA,1,1300.00,1300.00
FAC23895,056420457601,CC,3569791,,20043279-3,1,MIDAZOLAM 5MG/5ML AMPOLLA,5MG/5ML,AMPOLLA,5MG/5ML,1,5200.00,5200.00
FAC23895,056420457601,CC,3569791,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23895,056420457601,CC,89007289,,19907582-29,1,METOCLOPRAMIDA HCL 10MG/2ML AM,10MG/2ML,AMP,10MG/2ML,1,468.00,468.00
FAC23895,056420457601,CC,89007289,,20001610-2,1,TRAMADOL CLORHIDRATO 100MG/2ML,100MG/2ML,AMP,100MG/2ML,1,809.00,809.00
FAC23895,056420457601,CC,89007289,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
FAC23895,056420457601,CC,98510187,,20055559-6,1,LACTATO DE RINGER (SOLUCION HA,(SOLUCION HA,SOLUCION,(SOLUCION HA,2,2439.00,4878.00
FAC23895,056420457601,TI,1015067083,,19934768-18,1,DICLOFENACO SÓDICO 75MG/3ML AM,75MG/3ML,75MG/3ML,AMPO,1,399.00,399.00
FAC23895,056420457601,TI,1015067083,,20043279-3,1,MIDAZOLAM 5MG/5ML AMPOLLA,5MG/5ML,AMPOLLA,5MG/5ML,2,5200.00,10400.00
FAC23895,056420457601,TI,1015067083,,20055558-7,1,SODIO CLORURO 0.9%  BOLSA X250,0.9%  BOLSA X250,0.9%  BOLSA X250,BOLSA,1,1854.00,1854.00
FAC23895,056420457601,TI,1015067083,,29523-5,1,SODIO CLORURO 0.9%  BOLSA X500, BOLSA X500, BOLSA X500, 0.9%,2,2780.00,5560.00
FAC23895,056420457601,TI,99091611151,,19993036-8,1,DIPIRONA SODICA 1G/2 ML AMPOLL, SOLUCION INYECTABLE,1G/2 ML,AMPOLLA,1,1300.00,1300.00
FAC23895,056420457601,TI,99091611151,,29523-3,1,SODIO CLORURO 0.9%  BOLSA X100,0.9%  BOLSA X100,0.9%  BOLSA X100,BOLSA,1,1920.00,1920.00
