FAC25933,056420457601,CC,71701454,,1,,HABITACI?N BIPERSONAL NIVEL I,3,130700,392100FAC25933,056420457601,CC,71701454,,1,,AMBULANCIA SALGARMEDELLIN CON MEDICO,1,1532536,1532536
FAC25933,056420457601,CC,71701454,,1,,JERINGA DESECHABLE 5 ML,1,262,262
FAC25933,056420457601,CC,71701454,,1,,JERINGA DESECHABLE 1ML INSULINA 0.5ML X 31GX8MM,1,297,297
FAC25933,056420457601,CC,71701454,,1,,JERINGA DESECHABLE 10 ML,1,360,360
FAC25933,056420457601,CC,71701454,,1,,JERINGA DESECHABLE 02 ML,1,172,172
FAC25933,056420457601,CC,71701454,,1,,BURETROL,1,3180,3180
FAC25933,056420457601,CC,71701454,,1,,EQUIPO MACROGOTERO SIN AGUJA,1,2224,2224
FAC25933,056420457601,CC,71701454,,1,,CATETER INTRAOSO NO. 18,1,1694,1694
FAC25933,056420457601,CC,71701454,,1,,CATETER HEPARINIZADO A T I,1,550,550
FAC25933,056420457601,CC,71701454,,1,,JERINGA DESECHABLE 5 ML,1,262,262
FAC25933,056420457601,CC,71701454,,1,,JERINGA DESECHABLE 1ML INSULINA 0.5ML X 31GX8MM,5,297,1485
FAC25933,056420457601,CC,71701454,,1,,JERINGA DESECHABLE 10 ML,2,360,720
