RC,1040202665,EPS044,1,LONDOÑO,LONDOÑO,BRAYAN,,3,2,M,05,642,R
RC,1040202664,EPS044,1,LONDOÑO,LONDOÑO,BRANDON,,4,2,M,05,642,R
CC,1039758650,EPS044,1,ROMAN,VASQUEZ,DEISY,YOANA,30,1,F,05,642,U
CC,1216720875,EPS044,1,JIMENEZ,MONTOYA,LAURA,MANUELA,21,1,F,05,642,R
CC,21979476,EPS044,1,OSORIO,GARCIA,RUTH,NELLY,45,1,F,05,642,U
CC,21978909,EPS044,1,ISAZA,VASQUEZ,ISABEL,CRISTINA,49,1,F,05,642,R
CC,21981461,EPS044,1,ORREGO,OSORIO,GLADYS,YANETH,37,1,F,05,642,U
CC,21979587,EPS044,1,HERRERA,,SANDRA,YANETH,46,1,F,05,642,U
RC,1015077806,EPS044,1,POSADA,MONTOYA,DAULIN,,5,1,F,05,642,U
TI,1040201551,EPS044,1,ALVAREZ,MONTOYA,JEFEN,ANDREA,9,1,F,05,642,U
