CC,1039760199,EPS044,1,CARTAGENA,MONTOYA,JUAN,CARLOS,25,1,M,05,642,U
CC,10934610,EPS044,1,ALARCON,GUZMAN,OSCAR,LUIS,37,1,M,05,642,U
CC,1039758595,EPS044,1,ORTIZ,RINCON,YULIANA,ANDREA,30,1,F,05,642,U
CC,21976752,EPS044,1,CEBALLOS,LOPERA,LUZ,ANGELA,57,1,F,05,642,U
CC,21977160,EPS044,1,QUINTERO,MOLINA,GLORIA,AMPARO,54,1,F,05,642,U
TI,1034988774,EPS044,1,SALAZAR,RESTREPO,JUAN,CAMILO,12,1,M,05,642,R
CC,43042830,EPS044,1,OSPINA,CASTRO,MARIA,EUGENIA,60,1,F,05,642,U
CC,21975340,EPS044,1,RUIZ,SALAS,BLANCA,IRENE,73,1,F,05,642,U
CC,21975260,EPS044,1,MONCADA,RESTREPO,BLANCA,MARGARITA,70,1,F,05,642,U
CC,98509839,EPS044,1,FORONDA,GAVIRIA,LUIS,HERNANDO,43,1,M,05,642,U
CC,71267432,EPS044,1,VANEGAS,OSORIO,LUIS,FERNANDO,35,1,M,05,642,U
CC,3565542,EPS044,1,HERNANDEZ,LOPEZ,WILLIAM,ANTONIO,72,1,M,05,642,U
CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
TI,1025641053,EPS044,1,GONZALEZ,MONTOYA,VANESSA,,13,1,F,05,642,R
