RC,1025670598,EPS044,1,ORTIZ,ESTRADA,ESMERALDA,,3,1,F,05,642,U
TI,1034988774,EPS044,1,SALAZAR,RESTREPO,JUAN,CAMILO,12,1,M,05,642,R
TI,1013458350,EPS044,1,OSORIO,CARDONA,JULIO,CESAR,12,1,M,05,642,R
TI,1015070280,EPS044,1,GRACIANO,HERRERA,SANTIAGO,,12,1,M,05,642,R
CC,21981969,EPS044,1,RUIZ,RUEDA,YURY,MARCELA,36,1,F,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,21982245,EPS044,1,RIOS,,DIANA,ISABEL,34,1,F,05,642,U
CC,1039762239,EPS044,1,LOPERA,RIOS,ESTEFANIA,,19,1,F,05,642,U
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
RC,1039762568,EPS044,1,MARQUEZ,PAREJA,SALOME,,4,2,F,05,642,U
RC,1044988620,EPS044,1,ROJO,VASQUEZ,KAROL,ALEXA,5,1,F,05,642,U
