RC,1020238177,EPS044,1,YEPES,GALEANO,MAXIMILIANO,,2,2,M,05,642,U
RC,1040202743,EPS044,1,SANCHEZ,HENAO,LUNA,,9,2,F,05,642,U
RC,1039761517,EPS044,1,HERRERA,ZAPATA,LUCIANA,,3,1,F,05,642,U
CC,1039760855,EPS044,1,VELEZ,MEJIA,ELIZABETH,,24,1,F,05,642,R
CC,3566250,EPS044,1,SANTAMARIA,TRUJILLO,JORGE,ALIRIO,73,1,M,05,642,R
CC,21975911,EPS044,1,FORONDA,DE LONDOÑO,DORALBA,,68,1,F,05,642,R
CC,3566242,EPS044,1,LONDOÑO,SANTAMARIA,JOSE,ELIECER,69,1,M,05,642,U
CC,70104196,EPS044,1,RENDON,RENDON,JAIRO,JHON,63,1,M,05,642,U
CC,719983,EPS044,1,LONDOÑO,LONDOÑO,JOSE,GUILLERMO,75,1,M,05,642,R
CC,719680,EPS044,1,RUIZ,JIMENEZ,FERNANDO ANTONI,,78,1,M,05,642,U
CC,21978866,EPS044,1,ARIAS,URREGO,MARIA,LUCELLY,63,1,F,05,642,U
CC,716591,EPS044,1,SANTAMARIA,CEBALLOS,JOSE,HUGO,86,1,M,05,642,U
CC,21976366,EPS044,1,GAVIRIA,DE FORONDA,OLGA,,76,1,F,05,642,U
CC,21976140,EPS044,1,VASQUEZ,SEGURO,LUZ,MARINA,62,1,F,05,642,U
CC,21975482,EPS044,1,GONZALEZ,DE RESTREPO,BLANCA,LILIA,75,1,F,05,642,U
CC,3566971,EPS044,1,CADAVID,MAYA,SERGIO,DE JESUS,66,1,M,05,642,R
RC,1039762568,EPS044,1,MARQUEZ,PAREJA,SALOME,,4,2,F,05,642,U
RC,1040202738,EPS044,1,GOMEZ,SANCHEZ,NICOLAS,,1,2,M,05,642,U
CC,21977011,EPS044,1,BERMUDEZ,DE HINESTROZA,BLANCA,NUBIA,62,1,F,05,642,U
CC,21975808,EPS044,1,Agudelo,Escobar,Blanca,Nelly,68,1,F,05,642,U
CC,21975973,EPS044,1,TABARES,ZAPATA,MARIA,PIEDAD,62,1,F,05,642,U
