TI,1033650150,EPS044,1,ORTIZ,MESA,ANDRES,,9,1,M,05,642,U
CC,21980006,EPS044,1,RIOS,FERNANDEZ,YOLANDA,MARIA,43,1,F,05,642,R
RC,1036665763,EPS044,1,GARZON,RODAS,GUADALUPE,,3,1,F,05,642,U
CC,21976685,EPS044,1,CORREA,DIAZ,INES,ELENA,62,1,F,05,642,U
CC,21979459,EPS044,1,CORDOBA,CASTRILLON,DORA,EUGENIA,47,1,F,05,642,U
TI,1032097291,EPS044,1,ALVAREZ,ARENAS,KEVIN,,12,1,M,05,642,U
CC,21978435,EPS044,1,CARTAGENA,GARCIA,ELVIA,LUCIA,55,1,F,05,642,U
CC,94407497,EPS044,1,FRANCO,RAMIREZ,JOSE,PATROCINIO,34,1,M,05,642,R
CC,21981109,EPS044,1,VASCO,SALAZAR,ANGELA,ANDREA,38,1,F,05,642,U
CC,98511989,EPS044,1,CASTAÑO,VASCO,WILMAR,DE JESUS,36,1,M,05,642,R
TI,1001470674,EPS044,1,ROMAN,ZAPATA,SARA,,17,1,F,05,642,U
CC,1582126,EPS044,1,MOSQUERA,MOSQUERA,JOSE,PATROCINIO,86,1,M,05,642,U
CC,21975814,EPS044,1,VELEZ,ZULETA,MARIA,CRISTINA,64,1,F,05,642,U
CC,21983152,EPS044,1,SALAS,DE RUIZ,MARIA,HERMINIA,90,1,F,05,642,U
CC,1039759074,EPS044,1,LONDOÑO,,LEIDY,YOVANA,28,1,F,05,642,R
CC,21981764,EPS044,1,MONTOYA,,LINA,ANDREA,36,1,F,05,642,U
CC,3570306,EPS044,1,MAYA,ESPINAL,JHON,ALEXANDER,36,1,M,05,642,U
CC,3570765,EPS044,1,RESTREPO,VASCO,JUAN,CARLOS,33,1,M,05,642,R
CC,98511228,EPS044,1,VELEZ,ESTRADA,ANDRES,DE JESUS,40,1,M,05,642,U
CC,21994247,EPS044,1,RESTREPO,RESTREPO,BERENICE,,58,1,F,05,642,U
CC,1039760515,EPS044,1,HOLGUIN,RUIZ,JEIMY,JULIETH,25,1,F,05,642,U
