RC,1013367571,EPS044,1,VANEGAZ,MONTOYA,MATIAS,,1,2,M,05,642,U
CC,21981969,EPS044,1,RUIZ,RUEDA,YURY,MARCELA,36,1,F,05,642,U
RC,1040202738,EPS044,1,GOMEZ,SANCHEZ,NICOLAS,,1,2,M,05,642,U
RC,1015077806,EPS044,1,POSADA,MONTOYA,DAULIN,,5,1,F,05,642,U
RC,1039762390,EPS044,1,RAMIREZ,TAMAYO,JERONIMO,,6,2,M,05,642,U
RC,1017941314,EPS044,1,CARO,MONTOYA,JULIANA,,2,2,F,05,642,U
RC,1037326596,EPS044,1,PANESSO,RENDON,MIGUEL,ANGEL,8,2,M,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,21982245,EPS044,1,RIOS,,DIANA,ISABEL,34,1,F,05,642,U
CC,1039762239,EPS044,1,LOPERA,RIOS,ESTEFANIA,,19,1,F,05,642,U
RC,1040202512,EPS044,1,SALDARRIAGA,TORO,SANTIAGO,,2,1,M,05,642,U
RC,1040202214,EPS044,2,RODAS,VASQUEZ,EMANUEL,,4,1,M,05,642,U
