CC,1039761132,EPS044,1,RESTREPO,RUIZ,SANDRA,MILENA,23,1,F,05,642,R
RC,1044989151,EPS044,1,ROJO,VASQUEZ,KENNEHT,YERAY,2,1,M,05,642,U
TI,1001268575,EPS044,1,DIAZ,OSORIO,JUAN,SEBASTIAN,16,1,M,05,642,U
TI,1007945626,EPS044,1,MONTOYA,TORO,CAROLINA,,16,1,F,05,642,U
TI,1000654213,EPS044,1,ARENAS,ZULETA,SEBASTIAN,,15,1,M,05,642,U
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
TI,1000557163,EPS044,1,CADAVID,OSORIO,ALEJANDRO,,14,1,M,05,642,U
TI,1011321894,EPS044,1,GONZALEZ,IZQUIERDO,MARIA,CAMILA,12,1,F,05,642,U
TI,1041631642,EPS044,1,MARTINEZ,GOMEZ,EMILY,MANUELA,11,1,F,05,642,U
TI,1001661391,EPS044,1,CANO,GONZALEZ,YESICA,ALEJANDRA,16,1,F,05,642,R
TI,1001456649,EPS044,1,OSORIO,SANCHEZ,JERONIMO,,14,1,M,05,642,R
TI,1011393196,EPS044,1,OSORIO,RESTREPO,FELIPE,,12,1,M,05,642,U
TI,1040200021,EPS044,1,LONDOÑO,MESA,JUAN,DANIEL,14,1,M,05,642,U
TI,1001661020,EPS044,1,RESTREPO,VELASQUEZ,JULIAN,DAVID,15,1,M,05,642,U
TI,1023523366,EPS044,1,BETANCUR,MONTOYA,ISAAC,,12,1,M,05,642,U
TI,1001661080,EPS044,1,MEJIA,ZULETA,SALOME,,14,1,F,05,642,U
TI,1001661082,EPS044,1,MAYA,CARO,PABLO,,15,1,M,05,642,U
TI,1040200720,EPS044,1,MIRA,GONZALEZ,DAVID,,12,1,M,05,642,U
TI,1001661172,EPS044,1,CUERVO,QUINTERO,JUAN,JOSE,14,1,M,05,642,U
TI,1035972279,EPS044,1,OSORIO,ROMAN,EMMANUEL,,12,1,M,05,642,U
TI,1040200059,EPS044,1,VANEGAS,VELEZ,SOLANYI,,14,1,F,05,642,R
TI,1040200398,EPS044,1,SERNA,YEPEZ,SANTIAGO,,13,1,M,05,642,U
TI,1001368035,EPS044,1,CANO,OSORIO,JUAN,PABLO,15,1,M,05,642,U
CC,21982087,EPS044,1,SANCHEZ,CANO,YENY,YULIETH,35,1,F,05,642,U
TI,1040200359,EPS044,1,MONTOYA,TORO,TATIANA,,13,1,F,05,642,U
TI,1001660922,EPS044,1,SANCHEZ,RESTREPO,SELENA,,14,1,F,05,642,U
TI,1046982060,EPS044,1,FLOREZ,VILLADA,MANUELA,,13,1,F,05,642,U
TI,1025643156,EPS044,1,FORONDA,MOLINA,JUAN,DAVID,13,1,M,05,642,U
TI,1040200452,EPS044,1,GALEANO,AGUDELO,DAYANA,MICHEL,13,1,F,05,642,U
TI,1045047817,EPS044,1,MONTOYA,CORREA,MARIA,CAMILA,10,1,F,05,642,R
TI,1031940744,EPS044,1,MAYA,SERNA,NICOLAS,,11,1,M,05,642,U
TI,1040200619,EPS044,1,CANO,GONZALEZ,ANGY,LORENA,12,1,F,05,642,R
TI,1032178752,EPS044,1,MACIAS,RIOS,NICOLL,,11,1,F,05,642,U
TI,1039758783,EPS044,1,ORTIZ,ARREDONDO,VALERIA,,11,1,F,05,642,U
TI,1011394683,EPS044,1,OSPINA,RESTREPO,JOSE,DAVID,11,1,M,05,642,U
TI,1040200463,EPS044,1,SANCHEZ,RESTREPO,CAMILA,,13,1,F,05,642,U
TI,1001661057,EPS044,1,RUIZ,,MARIA,JOSE,14,1,F,05,642,U
TI,1023625886,EPS044,1,CAÑOLA,ARROYAVE,JUAN,JOSE,13,1,M,05,642,U
TI,1001660780,EPS044,1,HOLGUIN,RUIZ,NODIER,,16,1,M,05,642,U
TI,1040201683,EPS044,1,GARZON,RODAS,YERICSON,,8,1,M,05,642,U
RC,1198465375,EPS044,1,ESCOBAR,OSORIO,VALENTINA,,4,1,F,05,642,U
RC,1039762390,EPS044,1,RAMIREZ,TAMAYO,JERONIMO,,6,2,M,05,642,U
CC,21979425,EPS044,1,ARROYAVE,CANO,ZULMA,PATRICIA,46,1,F,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
CC,21981164,EPS044,1,CASTAÑO,MORALES,ERICA,SIRLEY,39,1,F,05,642,U
RC,1040202610,EPS044,1,GAVIRIA,VALENCIA,MATIAS,,1,1,M,05,642,R
RC,1040202379,EPS044,1,MEDINA,CARTAGENA,LUCIANA,,3,1,F,05,642,U
TI,1001661452,EPS044,1,ISAZA,DURANGO,SARA,MANUELA,16,1,F,05,642,U
CC,21982245,EPS044,1,RIOS,,DIANA,ISABEL,34,1,F,05,642,U
