RC,1039762602,EPS044,1,MONTOYA,RUIZ,LUCIANA,,1,2,F,05,642,U
TI,1040201259,EPS044,1,GONZALEZ,BENITEZ,LUCIANA,,10,1,F,05,642,U
TI,1023632502,EPS044,1,GONZALEZ,HERNANDEZ,ISABELA,,11,1,F,05,642,U
TI,1040200660,EPS044,2,SERNA,TORRES,MANUELA,,12,1,F,05,642,U
CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
CC,1039759435,EPS044,1,LONDOÑO,ZAPATA,ASTRID,YOANA,28,1,F,05,642,U
CC,1039758412,EPS044,1,TORO,ARREDONDO,LUZ,ADRIANA,31,1,F,05,642,U
CC,1039760855,EPS044,1,VELEZ,MEJIA,ELIZABETH,,24,1,F,05,642,R
CC,1039759399,EPS044,1,RENDON,ROLDAN,MARIA,GLADIS,29,1,F,05,642,U
CC,1007368382,EPS044,1,ANGEL,BERRIO,ANGY,PAOLA,18,1,F,05,642,R
TI,1040200177,EPS044,1,MACIAS,VELEZ,MARIA,VERONICA,15,1,F,05,642,R
RC,1033656491,EPS044,1,GUERRA,TORO,JAYCOB,,3,1,M,05,642,U
RC,1040202512,EPS044,1,SALDARRIAGA,TORO,SANTIAGO,,2,1,M,05,642,U
RC,1040202214,EPS044,2,RODAS,VASQUEZ,EMANUEL,,4,1,M,05,642,U
RC,1040202738,EPS044,1,GOMEZ,SANCHEZ,NICOLAS,,1,2,M,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
RC,1198465375,EPS044,1,ESCOBAR,OSORIO,VALENTINA,,4,1,F,05,642,U
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
CC,1001772545,EPS044,1,TANGARIFE,SUAREZ,LEIDY,JULIETH,24,1,F,05,642,R
RC,1015077806,EPS044,1,POSADA,MONTOYA,DAULIN,,5,1,F,05,642,U
