CC,3568810,EPS044,1,MIRA,FRANCO,WILLIAM,ANTONIO,54,1,M,05,642,U
CC,43716145,EPS044,1,FLOREZ,MORENO,RUTH,STELLA,46,1,F,05,642,U
CC,1039761516,EPS044,1,MIRA,GONZALEZ,JUAN,ESTEBAN,21,1,M,05,642,U
CC,1039759932,EPS044,1,MONTOYA,ARAQUE,YULIANA,,26,1,F,05,642,U
CC,1052401880,EPS044,1,PEÑA,ORTIZ,ANGELICA,VIVIANA,24,1,F,05,642,U
CC,1039760065,EPS044,1,OSORIO,GONZALEZ,SARA,MANUELA,25,1,F,05,642,U
CC,1039760457,EPS044,1,HERRERA,FERNANDEZ,RUBEN,DARIO,26,1,M,05,642,R
CC,21979604,EPS044,1,GIL,MUÑOZ,LUZ,ALBA,48,1,F,05,642,R
RC,1027741971,EPS044,1,PATIÑO,SANCHEZ,SARA,,6,1,F,05,642,U
CC,21980757,EPS044,1,SANCHEZ,ORTIZ,LILIANA,MARIA,40,1,F,05,642,U
TI,1033650150,EPS044,1,ORTIZ,MESA,ANDRES,,9,1,M,05,642,U
CC,1039758036,EPS044,1,MESA,SANCHEZ,YENI,BIBIANA,32,1,F,05,642,R
TI,1040200720,EPS044,1,MIRA,GONZALEZ,DAVID,,12,1,M,05,642,U
CC,71491016,EPS044,1,OSORIO,ARENAS,ANTONIO,MARIA,52,1,M,05,642,R
TI,1013458350,EPS044,1,OSORIO,CARDONA,JULIO,CESAR,12,1,M,05,642,R
CC,1039761121,EPS044,1,CEBALLOS,ARANGO,LORENA,,23,1,F,05,642,U
