CC,21977531,EPS044,1,CASTRILLON,MORENO,MARIA,DORIS,56,1,F,05,642,U
CC,21976181,EPS044,1,GARCIA,ZAPATA,LUZ,MABEL,59,1,F,05,642,U
CC,3567238,EPS044,1,MESA,VELEZ,HECTOR,LEON,61,1,M,05,642,U
CC,1037324808,EPS044,1,RENDON,MUNERA,DIANA,MARIA,24,1,F,05,642,U
CC,21978595,EPS044,1,SANCHEZ,GRAJALES,MABEL,DE JESUS,56,1,F,05,642,U
RC,1040202095,EPS044,1,GALLEGO,ROMERO,MARIANGEL,,6,1,F,05,642,U
CC,21978023,EPS044,1,ZULETA,MONTOYA,GLORIA NANCY,,52,1,F,05,642,U
CC,21978074,EPS044,1,GOMEZ,GARCIA,DORA,LIGIA,52,1,F,05,642,U
TI,1192727665,EPS044,1,HERRERA,GOMEZ,JULIAN,DAVID,14,1,M,05,642,U
TI,1001661441,EPS044,1,HERRERA,GOMEZ,SANTIAGO,,16,1,M,05,642,U
CC,3570388,EPS044,1,OSORIO,HINESTROZA,JUAN,RAUL,36,1,M,05,642,U
CC,8240238,EPS044,1,GONZALEZ,GONZALEZ,OCTAVIO,DE JESUS,75,1,M,05,642,U
CC,1039762335,EPS044,1,CARTAGENA,RUIZ,EMMANUEL,,18,1,M,05,642,U
CC,98508087,EPS044,1,RESTREPO,SANCHEZ,LUIS,HERNANDO,53,1,M,05,642,U
CC,15406315,EPS044,1,QUIROZ,QUIROZ,JORGE,ALBERTO,36,1,M,05,642,U
CC,718798,EPS044,1,OSORIO,DIAZ,LUIS,HORACIO,93,1,M,05,642,U
CC,98509520,EPS044,1,ZULETA,MONTOYA,GUSTAVO,ADOLFO,48,1,M,05,642,U
CC,21977628,EPS044,1,RODRIGUEZ,ARDILA,GLORIA,ELENA,53,1,F,05,642,U
