CC,1039758412,EPS044,1,TORO,ARREDONDO,LUZ,ADRIANA,31,1,F,05,642,U
CC,1039759399,EPS044,1,RENDON,ROLDAN,MARIA,GLADIS,29,1,F,05,642,U
TI,1000896576,EPS044,1,ALVAREZ,MONTOYA,SANDRA,TATIANA,15,1,F,05,642,U
TI,1004777461,EPS044,1,DUNOYER,MAZO,JOSE,FERNANDO,16,1,M,05,642,U
TI,1001661052,EPS044,1,FERNANDEZ,COSSIO,JUAN,SEBASTIAN,15,1,M,05,642,U
TI,1007806437,EPS044,1,ARBOLEDA,ORTIZ,MICHELL,,16,1,F,05,642,U
TI,1001661452,EPS044,1,ISAZA,DURANGO,SARA,MANUELA,16,1,F,05,642,U
TI,1026063437,EPS044,1,JORDAN,LONDOÑO,JOHAN,SEBASTIAN,8,1,M,05,642,R
RC,1040202379,EPS044,1,MEDINA,CARTAGENA,LUCIANA,,3,1,F,05,642,U
RC,1040202113,EPS044,1,OSPINA,VELEZ,EMMANUEL,,5,1,M,05,642,U
RC,1040202738,EPS044,1,GOMEZ,SANCHEZ,NICOLAS,,1,2,M,05,642,U
RC,1013367571,EPS044,1,VANEGAZ,MONTOYA,MATIAS,,1,2,M,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
RC,1040202032,EPS044,1,VELEZ,BERMUDEZ,MICHELLE,,5,1,F,05,642,U
CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
