TI,1026061524,EPS044,1,ARBOLEDA,SOLIS,SARA,MANUELA,13,1,F,05,642,U
MS,10397594351,EPS044,1,LONDOÑO,ZAPATA,HIJO DE ASTRID,YOANA,0,3,M,05,642,U
RC,1041636336,EPS044,1,PEREZ,RESTREPO,LEANDRO,,2,1,M,05,642,U
RC,10397584123,EPS044,1,TORO,ARREDONDO,HIJA DE LUZ,ADRIANA,1,3,F,05,642,R
CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
CC,1039758412,EPS044,1,TORO,ARREDONDO,LUZ,ADRIANA,31,1,F,05,642,U
CC,1039759399,EPS044,1,RENDON,ROLDAN,MARIA,GLADIS,29,1,F,05,642,U
CC,1039760855,EPS044,1,VELEZ,MEJIA,ELIZABETH,,24,1,F,05,642,R
TI,1040200177,EPS044,1,MACIAS,VELEZ,MARIA,VERONICA,15,1,F,05,642,R
RC,1040202113,EPS044,1,OSPINA,VELEZ,EMMANUEL,,5,1,M,05,642,U
RC,1039762568,EPS044,1,MARQUEZ,PAREJA,SALOME,,4,2,F,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,1039758595,EPS044,1,ORTIZ,RINCON,YULIANA,ANDREA,30,1,F,05,642,U
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
RC,1040202032,EPS044,1,VELEZ,BERMUDEZ,MICHELLE,,5,1,F,05,642,U
RC,1039762602,EPS044,1,MONTOYA,RUIZ,LUCIANA,,1,2,F,05,642,U
