TI,1023594036,EPS044,1,RESTREPO,ZAPATA,SARA,,9,1,F,05,642,U
RC,1023594434,EPS044,1,RESTREPO,ZAPATA,ISABEL,,6,1,F,05,642,U
CC,21981784,EPS044,1,SANCHEZ,POSADA,GLORIA,ELENA,36,1,F,05,642,U
CC,98510002,EPS044,2,ARREDONDO,SANMARTIN,JORGE,ALIRIO,46,1,M,05,642,U
RC,1040201972,EPS044,1,CEBALLOS,RIOS,CELESTE,,5,1,F,05,642,R
TI,1054479808,EPS044,1,CANO,GONZALEZ,CAMILA,,10,1,F,05,642,R
CC,1039759476,EPS044,1,VASQUEZ,,DERSY,YURLEY,27,1,F,05,642,U
CC,21975822,EPS044,1,JARAMILLO,DE AGUDELO,MARIA,EUCARIS,66,1,F,05,642,U
TI,1001421146,EPS044,1,FLOREZ,CELIS,LICETH,,14,1,F,05,642,U
RC,1040950462,EPS044,1,FLOREZ,CELIS,SOFIA,,6,1,F,05,656,U
CC,21980006,EPS044,1,RIOS,FERNANDEZ,YOLANDA,MARIA,43,1,F,05,642,R
RC,1044988620,EPS044,1,ROJO,VASQUEZ,KAROL,ALEXA,5,1,F,05,642,U
CC,21980909,EPS044,1,RUIZ,ARANGO,MARISOL,,46,1,F,05,642,U
CC,98510292,EPS044,1,QUICENO,ARANGO,EDIER,DE JESUS,46,1,M,05,642,R
