CC,21982087,EPS044,1,SANCHEZ,CANO,YENY,YULIETH,35,1,F,05,642,U
RC,1040202428,EPS044,1,RUEDA,HERNANDEZ,GUADALUPE,,2,1,F,05,642,U
RC,1198465965,EPS044,1,MARIN,RUEDA,ANY,ESTEFANIA,2,1,F,05,642,U
RC,1040202610,EPS044,1,GAVIRIA,VALENCIA,MATIAS,,1,1,M,05,642,R
CC,21979425,EPS044,1,ARROYAVE,CANO,ZULMA,PATRICIA,46,1,F,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
TI,1001661452,EPS044,1,ISAZA,DURANGO,SARA,MANUELA,16,1,F,05,642,U
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
CC,21981164,EPS044,1,CASTAÑO,MORALES,ERICA,SIRLEY,39,1,F,05,642,U
RC,1017939093,EPS044,1,CIFUENTES,BENITEZ,NICOLAS,,3,1,M,05,642,R
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
CC,1039762239,EPS044,1,LOPERA,RIOS,ESTEFANIA,,19,1,F,05,642,U
CC,21982245,EPS044,1,RIOS,,DIANA,ISABEL,34,1,F,05,642,U
CC,1037368182,EPS044,1,GALEANO,MORENO,LIDA,MARCELA,31,1,F,05,642,U
RC,1039762390,EPS044,1,RAMIREZ,TAMAYO,JERONIMO,,6,2,M,05,642,U
RC,1039761458,EPS044,1,JARAMILLO,ARIAS,THIAGO,,4,1,M,05,642,R
