CC,21982087,EPS044,1,SANCHEZ,CANO,YENY,YULIETH,35,1,F,05,642,U
TI,1001661080,EPS044,1,MEJIA,ZULETA,SALOME,,14,1,F,05,642,U
RC,1041636230,EPS044,1,MARTINEZ,GOMEZ,THALIANA,,1,1,F,05,642,U
TI,1041631642,EPS044,1,MARTINEZ,GOMEZ,EMILY,MANUELA,11,1,F,05,642,U
CC,1039758751,EPS044,1,HENAO,TORRES,CLAUDIA,ANDREA,30,1,F,05,642,U
TI,1001234561,EPS044,1,BOLIVAR,RIOS,MICHELLE,DANIELA,16,1,F,05,642,R
TI,1040201551,EPS044,1,ALVAREZ,MONTOYA,JEFEN,ANDREA,9,1,F,05,642,U
RC,1015077806,EPS044,1,POSADA,MONTOYA,DAULIN,,5,1,F,05,642,U
RC,1038770779,EPS044,1,MESA,PIEDRAHITA,SALOMON,,4,1,M,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
CC,21981164,EPS044,1,CASTAÑO,MORALES,ERICA,SIRLEY,39,1,F,05,642,U
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
RC,1017941314,EPS044,1,CARO,MONTOYA,JULIANA,,2,2,F,05,642,U
RC,1033656491,EPS044,1,GUERRA,TORO,JAYCOB,,3,1,M,05,642,U
RC,1040202512,EPS044,1,SALDARRIAGA,TORO,SANTIAGO,,2,1,M,05,642,U
CC,1039762239,EPS044,1,LOPERA,RIOS,ESTEFANIA,,19,1,F,05,642,U
RC,1040202056,EPS044,1,MOSQUERA,GARCIA,JUAN,ANGEL,5,1,M,05,642,U
TI,1001661452,EPS044,1,ISAZA,DURANGO,SARA,MANUELA,16,1,F,05,642,U
RC,1036665763,EPS044,1,GARZON,RODAS,GUADALUPE,,3,1,F,05,642,U
CC,21982245,EPS044,1,RIOS,,DIANA,ISABEL,34,1,F,05,642,U
RC,1040202462,EPS044,1,OSPINA,SANCHEZ,LUCIANA,,2,1,F,05,642,U
RC,1033657055,EPS044,1,ARIAS,BERMUDEZ,NICOLAS,,2,1,M,05,642,R
