CC,71055523,EPS044,1,BRAVO,ALVAREZ,JUAN,GUILLERMO,31,1,M,05,847,U
TI,1041631642,EPS044,1,MARTINEZ,GOMEZ,EMILY,MANUELA,11,1,F,05,642,U
CC,1152208849,EPS044,1,ACEVEDO,MAYA,MELISA,,22,1,F,05,001,U
CC,21672870,EPS044,1,SALAZAR,CORREA,BLANCA,ROCIO,61,1,F,05,642,R
CC,3568602,EPS044,1,CARDONA,RIOS,JOHN,JAIRO,55,1,M,05,642,R
CC,1039760296,EPS044,1,MONTOYA,GUTIERREZ,LUIS,MIGUEL,24,1,M,05,642,U
CC,43927730,EPS044,1,CARTAGENA,VASQUEZ,SANDRA,YULIETH,31,1,F,05,642,U
CC,32244456,EPS044,1,RUEDA,LONDOÑO,CATALINA,MARIA,33,1,F,05,642,U
RC,1040576663,EPS044,1,GARZON,RODAS,ESMERALDA,,2,1,F,05,642,U
RC,1036665763,EPS044,1,GARZON,RODAS,GUADALUPE,,3,1,F,05,642,U
CC,21982342,EPS044,1,PALACIO,TAMAYO,ELIANA,MILDRED,32,1,F,05,642,U
RC,1039761517,EPS044,1,HERRERA,ZAPATA,LUCIANA,,3,1,F,05,642,U
CC,1039758123,EPS044,1,HERRERA,GOMEZ,ANDRES,FELIPE,31,1,M,05,642,U
CC,3565542,EPS044,1,HERNANDEZ,LOPEZ,WILLIAM,ANTONIO,72,1,M,05,642,U
CC,21974454,EPS044,1,GARCIA,CORREA,MARIA,BETTY,78,1,F,05,642,U
CC,21479163,EPS044,1,RUIZ,GOMEZ,LUZ,MARINA,54,1,F,05,642,U
CC,1582126,EPS044,1,MOSQUERA,MOSQUERA,JOSE,PATROCINIO,86,1,M,05,642,U
CC,3568541,EPS044,1,TAMAYO,MAYA,HOOVER,ANTONIO,57,1,M,05,642,R
TI,1001470674,EPS044,1,ROMAN,ZAPATA,SARA,,17,1,F,05,642,U
