CC,1039759681,EPS044,2,ROLDAN,FLOREZ,MARY,LUZ,28,1,F,05,642,R
TI,1001661251,EPS044,2,GALLEGO,ARREDONDO,JACKLINE,,16,1,F,05,642,U
RC,1040202672,EPS044,2,GALEANO,BETANCUR,MATIAS,,0,3,M,05,642,U
TI,1033648409,EPS044,2,VARGAS,HOLGUIN,LUCIANA,,11,1,F,05,642,U
CC,1039760667,EPS044,2,HERNANDEZ,ARBOLEDA,ANDRES,FELIPE,24,1,M,05,642,U
TI,1040200621,EPS044,2,GALLEGO,ARREDONDO,ESTEFANIA,,12,1,F,05,642,U
TI,1040201086,EPS044,2,CANO,ZAPATA,MARIANA,,11,1,F,05,642,U
TI,1040200097,EPS044,2,AGUDELO,POSADA,MANUELA,,14,1,F,05,642,U
TI,1001660803,EPS044,2,GONZALEZ,MONCADA,JUAN,FERNANDO,16,1,M,05,642,U
RC,1035068024,EPS044,2,BARCO,AGUDELO,DIMAS,,5,1,M,05,642,R
RC,1013466184,EPS044,1,AGUDELO,ARREDONDO,NICOLAS,,9,2,M,05,642,U
RC,1039760491,EPS044,2,SANCHEZ,AGUDELO,ADA,YASNEY,6,1,F,05,642,R
RC,1040202317,EPS044,2,SANCHEZ,AGUDELO,MIGUEL,ANGEL,3,1,M,05,642,R
