CC,3565687,EPS044,1,ARBOLEDA,ESTRADA,BERNARDO,ANTONIO,72,1,M,05,642,R
CC,21975340,EPS044,1,RUIZ,SALAS,BLANCA,IRENE,73,1,F,05,642,U
CC,21982087,EPS044,1,SANCHEZ,CANO,YENY,YULIETH,35,1,F,05,642,U
CC,3568084,EPS044,1,GARCIA,CANO,JORGE,HERNANDO,61,1,M,05,642,R
TI,1001234561,EPS044,1,BOLIVAR,RIOS,MICHELLE,DANIELA,16,1,F,05,642,R
CC,1033808735,EPS044,1,CASTRILLON,BLANDON,NATALIA,ANDREA,19,1,F,05,642,U
RC,1039762390,EPS044,1,RAMIREZ,TAMAYO,JERONIMO,,6,2,M,05,642,U
CC,717884,EPS044,1,TAPIAS,,HERNAN,JOSE,84,1,M,05,642,U
RC,1017941314,EPS044,1,CARO,MONTOYA,JULIANA,,2,2,F,05,642,U
RC,1040202665,EPS044,1,LONDOÑO,LONDOÑO,BRAYAN,,3,2,M,05,642,R
RC,1040202664,EPS044,1,LONDOÑO,LONDOÑO,BRANDON,,4,2,M,05,642,R
CC,1039760063,EPS044,1,ORTIZ,SANTAMARIA,CLAUDIA,PATRICIA,26,1,F,05,642,U
TI,1040201377,EPS044,1,RIVERA,PALACIO,MELISSA,ANDREA,10,1,F,05,642,U
