TI,1001660808,EPS044,1,ARBOLEDA,RESTREPO,VANESSA,,14,1,F,05,642,U
RC,1025670598,EPS044,1,ORTIZ,ESTRADA,ESMERALDA,,3,1,F,05,642,U
MS,10397594351,EPS044,1,LONDOÑO,ZAPATA,HIJO DE ASTRID,YOANA,0,3,M,05,642,U
RC,1040888374,EPS044,1,GONZALEZ,RENDON,DANIEL,,1,2,M,05,642,U
TI,1039689106,EPS044,1,BELTRAN,GALEANO,DANIEL,FELIPE,10,1,M,05,642,U
RC,1035977629,EPS044,1,MORALES,GARZON,SAMARA,,6,1,F,05,642,U
TI,1040201516,EPS044,2,SERNA,TORRES,LUCIANA,,8,1,F,05,642,U
TI,1018243277,EPS044,1,HERRERA,LONDOÑO,DIEGO,ALEJANDRO,10,1,F,05,642,U
CC,21976397,EPS044,1,CANO,PINEDA,LUZ,GLADYS,59,1,F,05,642,U
CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
CC,1039760855,EPS044,1,VELEZ,MEJIA,ELIZABETH,,24,1,F,05,642,R
TI,1040200177,EPS044,1,MACIAS,VELEZ,MARIA,VERONICA,15,1,F,05,642,R
TI,1001661422,EPS044,1,OQUENDO,ARBOLEDA,ANGIE,PAULINA,17,1,F,05,642,R
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,1039758595,EPS044,1,ORTIZ,RINCON,YULIANA,ANDREA,30,1,F,05,642,U
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
RC,1039761517,EPS044,1,HERRERA,ZAPATA,LUCIANA,,3,1,F,05,642,U
RC,1040202604,EPS044,1,VELEZ,MONTOYA,LUNA,,1,1,F,05,642,U
RC,1039761869,EPS044,1,GIL,PEÑA,HELENI,,2,1,F,05,642,U
TI,1040202006,EPS044,1,HOLGUIN,RUIZ,GABRIELA,,7,1,F,05,642,U
