CC,1037324808,EPS044,1,RENDON,MUNERA,DIANA,MARIA,24,1,F,05,642,U
MS,10397620072,EPS044,1,LONDOÑO,RESTREPO,HIJO DE LINA,MARIA,1,2,M,05,642,R
MS,10397620073,EPS044,1,LONDOÑO,RESTREPO,HIJO DE LINA,MARIA,1,2,M,05,642,R
RC,1037326596,EPS044,1,PANESSO,RENDON,MIGUEL,ANGEL,8,2,M,05,642,U
TI,1026063437,EPS044,1,JORDAN,LONDOÑO,JOHAN,SEBASTIAN,8,1,M,05,642,R
RC,1018255479,EPS044,1,HERRERA,LONDOÑO,ANA,PAULINA,5,1,F,05,642,U
RC,1040202113,EPS044,1,OSPINA,VELEZ,EMMANUEL,,5,1,M,05,642,U
TI,1198463244,EPS044,1,DAVILA,OSORIO,SAMUEL,,7,1,M,05,642,U
RC,1040201972,EPS044,1,CEBALLOS,RIOS,CELESTE,,5,1,F,05,642,R
CC,21981164,EPS044,1,CASTAÑO,MORALES,ERICA,SIRLEY,39,1,F,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
RC,1013354103,EPS044,1,ARDILA,LONDOÑO,PAULINA,,3,1,F,05,642,U
RC,1023530547,EPS044,1,BETANCUR,MONTOYA,MIGUEL,ANGEL,6,1,M,05,642,U
RC,1040202032,EPS044,1,VELEZ,BERMUDEZ,MICHELLE,,5,1,F,05,642,U
RC,1040202245,EPS044,1,DAVILA,OSORIO,GABRIELA,,4,1,F,05,642,U
