RC,1040202665,EPS044,1,LONDOÑO,LONDOÑO,BRAYAN,,3,2,M,05,642,R
RC,1017941314,EPS044,1,CARO,MONTOYA,JULIANA,,2,2,F,05,642,U
RC,1198963200,EPS044,1,ALVAREZ,VANEGAS,CARLOS,ANDRES,4,2,M,05,649,R
CC,21978716,EPS044,1,GOMEZ,GARCIA,ROSA,ELENA,49,1,F,05,642,U
CC,21982410,EPS044,1,LONDOÑO,SANCHEZ,LINDELIA,,33,1,F,05,642,R
CC,1039758232,EPS044,1,GRISALES,ALVAREZ,LUZ,ORFILIA,32,1,F,05,642,R
RC,1041636230,EPS044,1,MARTINEZ,GOMEZ,THALIANA,,1,1,F,05,642,U
CC,1036612981,EPS044,1,BLANDON,OSORIO,ANA,CRISTINA,30,1,F,05,642,U
RC,1040202610,EPS044,1,GAVIRIA,VALENCIA,MATIAS,,1,1,M,05,642,R
TI,1040200902,EPS044,1,MONTOYA,GRISALES,JHONA,VALERIA,11,1,F,05,642,R
TI,1041631642,EPS044,1,MARTINEZ,GOMEZ,EMILY,MANUELA,11,1,F,05,642,U
