RC,1198465375,EPS044,1,ESCOBAR,OSORIO,VALENTINA,,4,1,F,05,642,U
TI,1041631642,EPS044,1,MARTINEZ,GOMEZ,EMILY,MANUELA,11,1,F,05,642,U
TI,1031940744,EPS044,1,MAYA,SERNA,NICOLAS,,11,1,M,05,642,U
TI,1032178752,EPS044,1,MACIAS,RIOS,NICOLL,,11,1,F,05,642,U
TI,1039758783,EPS044,1,ORTIZ,ARREDONDO,VALERIA,,11,1,F,05,642,U
TI,1011394683,EPS044,1,OSPINA,RESTREPO,JOSE,DAVID,11,1,M,05,642,U
TI,1001268575,EPS044,1,DIAZ,OSORIO,JUAN,SEBASTIAN,16,1,M,05,642,U
TI,1007945626,EPS044,1,MONTOYA,TORO,CAROLINA,,16,1,F,05,642,U
TI,1001661391,EPS044,1,CANO,GONZALEZ,YESICA,ALEJANDRA,16,1,F,05,642,R
TI,1001660780,EPS044,1,HOLGUIN,RUIZ,NODIER,,16,1,M,05,642,U
