CC,719557,EPS044,1,AGUDELO,ARAQUE,SIMON,DE JESUS,78,1,M,05,642,U
CC,21673128,EPS044,1,TORO,PALACIO,CECILIA,,60,1,F,05,642,R
CC,21975808,EPS044,1,Agudelo,Escobar,Blanca,Nelly,68,1,F,05,642,U
CC,21976192,EPS044,1,OSORIO,DE VANEGAS,MARIA,ROCIO,65,1,F,05,642,U
CC,21976127,EPS044,1,ZAPATA,DE TAPIAS,MARIA,NELLY,68,1,F,05,642,U
CC,21981642,EPS044,1,RIOS,DE PARRA,MARIA,MAGDALENA,76,1,F,05,642,R
RC,1037326596,EPS044,1,PANESSO,RENDON,MIGUEL,ANGEL,8,2,M,05,642,U
RC,1040202664,EPS044,1,LONDOÑO,LONDOÑO,BRANDON,,4,2,M,05,642,R
RC,1040202665,EPS044,1,LONDOÑO,LONDOÑO,BRAYAN,,3,2,M,05,642,R
RC,1039761869,EPS044,1,GIL,PEÑA,HELENI,,2,1,F,05,642,U
