CC,21980399,EPS044,1,SANCHEZ,HOLGUIN,ZULMA,FAIR,43,1,F,05,642,U
CC,21976000,EPS044,1,RESTREPO,GONZALEZ,ESPERANZA,,64,1,F,05,642,U
TI,1001661155,EPS044,1,CAÑAS,MESA,DANILO,,14,1,M,05,642,U
TI,1198463244,EPS044,1,DAVILA,OSORIO,SAMUEL,,7,1,M,05,642,U
CC,3570264,EPS044,1,SALDARRIAGA,URAN,JOSE,DARIO,37,1,M,05,642,R
CC,1039758412,EPS044,1,TORO,ARREDONDO,LUZ,ADRIANA,31,1,F,05,642,U
CC,1039759132,EPS044,1,GOMEZ,FERNANDEZ,LENIS,YADIRA,28,1,F,05,642,U
TI,1028141889,EPS044,1,LONDOÑO,GUTIERREZ,DAVID,,7,1,M,05,642,U
CC,1037368182,EPS044,1,GALEANO,MORENO,LIDA,MARCELA,31,1,F,05,642,U
CC,1000920225,EPS044,2,YEPES,BETANCUR,LLOVAN,DANILO,26,1,M,05,642,U
TI,1000896576,EPS044,1,ALVAREZ,MONTOYA,SANDRA,TATIANA,15,1,F,05,642,U
TI,1018223706,EPS044,1,QUICENO,GUERRA,VICTOR,MANUEL,13,1,M,05,642,U
CC,43445600,EPS044,1,GRAJALES,JARAMILLO,MARIA,LILIAN,52,1,F,05,642,U
TI,1040200386,EPS044,1,SALDARRIAGA,TORO,HERNAN,DARIO,13,1,M,05,642,U
CC,21978883,EPS044,1,MONTOYA,VELASQUEZ,SONIA,AMPARO,48,1,F,05,642,U
CC,21792615,EPS044,1,CELIS,MONTAÑO,EDIT,JAQUELIN,40,1,F,05,642,U
