RC,1020234004,EPS044,1,CAÑOLA,GONZALEZ,EMMANUEL,,1,1,M,05,642,U
CC,1001772545,EPS044,1,TANGARIFE,SUAREZ,LEIDY,JULIETH,24,1,F,05,642,R
CC,1039760855,EPS044,1,VELEZ,MEJIA,ELIZABETH,,24,1,F,05,642,R
CC,1039759435,EPS044,1,LONDOÑO,ZAPATA,ASTRID,YOANA,28,1,F,05,642,U
RC,1020238177,EPS044,1,YEPES,GALEANO,MAXIMILIANO,,2,2,M,05,642,U
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
CC,1007368382,EPS044,1,ANGEL,BERRIO,ANGY,PAOLA,18,1,F,05,642,R
CC,21981969,EPS044,1,RUIZ,RUEDA,YURY,MARCELA,36,1,F,05,642,U
CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
RC,1039762568,EPS044,1,MARQUEZ,PAREJA,SALOME,,4,2,F,05,642,U
CC,1039758692,EPS044,1,ARBOLEDA,SOLIS,LINA,YURLADIS,31,1,F,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
CC,1039758412,EPS044,1,TORO,ARREDONDO,LUZ,ADRIANA,31,1,F,05,642,U
CC,1039759399,EPS044,1,RENDON,ROLDAN,MARIA,GLADIS,29,1,F,05,642,U
TI,1007806437,EPS044,1,ARBOLEDA,ORTIZ,MICHELL,,16,1,F,05,642,U
RC,1035068024,EPS044,2,BARCO,AGUDELO,DIMAS,,5,1,M,05,642,R
RC,1039762042,EPS044,1,OSPINA,OSORIO,GUADALUPE,,3,1,F,05,642,U
TI,1040200177,EPS044,1,MACIAS,VELEZ,MARIA,VERONICA,15,1,F,05,642,R
