CC,1039758595,EPS044,1,ORTIZ,RINCON,YULIANA,ANDREA,30,1,F,05,642,U
TI,1033649834,EPS044,1,CASTRILLON,ROMAN,ISABELLA,,10,1,F,05,642,U
TI,1023523366,EPS044,1,BETANCUR,MONTOYA,ISAAC,,12,1,M,05,642,U
CC,1039759435,EPS044,1,LONDOÑO,ZAPATA,ASTRID,YOANA,28,1,F,05,642,U
CC,1039759399,EPS044,1,RENDON,ROLDAN,MARIA,GLADIS,29,1,F,05,642,U
CC,1039758412,EPS044,1,TORO,ARREDONDO,LUZ,ADRIANA,31,1,F,05,642,U
CC,1039760855,EPS044,1,VELEZ,MEJIA,ELIZABETH,,24,1,F,05,642,R
CC,1007368382,EPS044,1,ANGEL,BERRIO,ANGY,PAOLA,18,1,F,05,642,R
CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
RC,1040202428,EPS044,1,RUEDA,HERNANDEZ,GUADALUPE,,2,1,F,05,642,U
CC,1039758692,EPS044,1,ARBOLEDA,SOLIS,LINA,YURLADIS,31,1,F,05,642,U
RC,1033658509,EPS044,1,GUERRA,TORO,SHARIK,YISETH,6,2,F,05,642,R
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
RC,1037326596,EPS044,1,PANESSO,RENDON,MIGUEL,ANGEL,8,2,M,05,642,U
CC,1039762079,EPS044,1,HERRERA,ZAPATA,TATIANA,MARCELA,21,1,F,05,642,U
RC,1017939093,EPS044,1,CIFUENTES,BENITEZ,NICOLAS,,3,1,M,05,642,R
RC,1040202234,EPS044,1,VARGAS,ORTIZ,ISABELLA,,4,1,F,05,642,U
RC,1039761326,EPS044,1,OSPINA,OSORIO,JOHN,ALEJANDRO,5,1,M,05,642,U
RC,1039762390,EPS044,1,RAMIREZ,TAMAYO,JERONIMO,,6,2,M,05,642,U
