CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
CC,21981349,EPS044,2,CUADROS,RODAS,BEATRIZ,ELENA,39,1,F,05,642,U
CC,1039759399,EPS044,1,RENDON,ROLDAN,MARIA,GLADIS,29,1,F,05,642,U
CC,21981969,EPS044,1,RUIZ,RUEDA,YURY,MARCELA,36,1,F,05,642,U
CC,1039758412,EPS044,1,TORO,ARREDONDO,LUZ,ADRIANA,31,1,F,05,642,U
RC,1040201972,EPS044,1,CEBALLOS,RIOS,CELESTE,,5,1,F,05,642,R
RC,1017941314,EPS044,1,CARO,MONTOYA,JULIANA,,2,2,F,05,642,U
RC,1039762390,EPS044,1,RAMIREZ,TAMAYO,JERONIMO,,6,2,M,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
TI,1007806437,EPS044,1,ARBOLEDA,ORTIZ,MICHELL,,16,1,F,05,642,U
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
RC,1040202547,EPS044,1,GALEANO,ARBOLEDA,MAIKOL,,2,1,M,05,642,U
CC,1039759435,EPS044,1,LONDOÑO,ZAPATA,ASTRID,YOANA,28,1,F,05,642,U
CC,1039760855,EPS044,1,VELEZ,MEJIA,ELIZABETH,,24,1,F,05,642,R
RC,1037326596,EPS044,1,PANESSO,RENDON,MIGUEL,ANGEL,8,2,M,05,642,U
RC,1040202604,EPS044,1,VELEZ,MONTOYA,LUNA,,1,1,F,05,642,U
RC,1039762317,EPS044,1,VELEZ,ALVAREZ,MARIA,JOSE,12,2,M,05,642,R
