RC,1041636230,EPS044,1,MARTINEZ,GOMEZ,THALIANA,,1,1,F,05,642,U
RC,1088538900,EPS044,1,TEJADA,TELLEZ,SANTIAGO,,2,1,M,05,642,R
RC,1142519908,EPS044,1,TEJADA,TELLEZ,VALERIE,,5,1,F,05,642,R
CC,1088322231,EPS044,1,TELLEZ,FLOREZ,MONICA,DADIAN,23,1,F,05,642,R
CC,1039758751,EPS044,1,HENAO,TORRES,CLAUDIA,ANDREA,30,1,F,05,642,U
TI,1040201377,EPS044,1,RIVERA,PALACIO,MELISSA,ANDREA,10,1,F,05,642,U
TI,1023632366,EPS044,1,TORRES,SANMARTIN,KEVIN,ESTIVEN,12,1,M,05,642,U
TI,1011391550,EPS044,1,RESTREPO,HERRERA,JOSE,MIGUEL,14,1,M,05,642,U
TI,1040200532,EPS044,1,RIVERA,BUITRAGO,TOMAS,,13,1,M,05,642,U
TI,1033646746,EPS044,1,ALVAREZ,MONTOYA,VERONICA,,13,1,F,05,642,U
TI,1040200834,EPS044,1,QUIROZ,CAÑAS,SEBASTIAN,,12,1,M,05,642,U
CC,21982087,EPS044,1,SANCHEZ,CANO,YENY,YULIETH,35,1,F,05,642,U
RC,1040201972,EPS044,1,CEBALLOS,RIOS,CELESTE,,5,1,F,05,642,R
RC,1040202113,EPS044,1,OSPINA,VELEZ,EMMANUEL,,5,1,M,05,642,U
RC,1040202032,EPS044,1,VELEZ,BERMUDEZ,MICHELLE,,5,1,F,05,642,U
RC,1017941314,EPS044,1,CARO,MONTOYA,JULIANA,,2,2,F,05,642,U
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
CC,21981164,EPS044,1,CASTAÑO,MORALES,ERICA,SIRLEY,39,1,F,05,642,U
CC,21982245,EPS044,1,RIOS,,DIANA,ISABEL,34,1,F,05,642,U
CC,1039762239,EPS044,1,LOPERA,RIOS,ESTEFANIA,,19,1,F,05,642,U
RC,1040201950,EPS044,1,VARGAS,ORTIZ,SAMUEL,,5,1,M,05,642,U
RC,1023530547,EPS044,1,BETANCUR,MONTOYA,MIGUEL,ANGEL,6,1,M,05,642,U
