RC,1033658509,EPS044,1,GUERRA,TORO,SHARIK,YISETH,6,2,F,05,642,R
RC,1040202711,EPS044,2,ZAPATA,CUADROS,GUADALUPE,,2,2,F,05,642,U
CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
CC,1007368382,EPS044,1,ANGEL,BERRIO,ANGY,PAOLA,18,1,F,05,642,R
CC,1039759435,EPS044,1,LONDOÑO,ZAPATA,ASTRID,YOANA,28,1,F,05,642,U
RC,1039762580,EPS044,1,GALEANO,ARBOLEDA,ESTRELLA,,6,2,F,05,642,U
CC,1039760855,EPS044,1,VELEZ,MEJIA,ELIZABETH,,24,1,F,05,642,R
RC,1040202741,EPS044,1,OSPINA,OSORIO,ANA LUCIA,,6,2,F,05,642,U
RC,1040202743,EPS044,1,SANCHEZ,HENAO,LUNA,,9,2,F,05,642,U
TI,1040200953,EPS044,1,VILLADA,ALVAREZ,SHANTAL,VANESA,13,1,F,05,642,R
RC,1035977629,EPS044,1,MORALES,GARZON,SAMARA,,6,1,F,05,642,U
