RC,1020238177,EPS044,1,YEPES,GALEANO,MAXIMILIANO,,2,2,M,05,642,U
RC,1039762602,EPS044,1,MONTOYA,RUIZ,LUCIANA,,1,2,F,05,642,U
CC,1128473810,EPS044,1,SANMARTIN,MORENO,MARY,LUZ,29,1,F,05,642,U
CC,1037324808,EPS044,1,RENDON,MUNERA,DIANA,MARIA,24,1,F,05,642,U
CC,21978835,EPS044,1,RESTREPO,GONZALEZ,BLANCA,DORIS,49,1,F,05,642,U
RC,1017939093,EPS044,1,CIFUENTES,BENITEZ,NICOLAS,,3,1,M,05,642,R
RC,1040883316,EPS044,1,DUNOYER,MAZO,ERIKA,,5,1,F,05,642,R
RC,1040202743,EPS044,1,SANCHEZ,HENAO,LUNA,,9,2,F,05,642,U
CC,21973094,EPS044,1,RESTREPO,GARCIA,MARIA,JUSTINA,87,1,F,05,642,U
CC,21459918,EPS044,1,MUÑOZ,FLOREZ,MARIA,CENOBIA,67,1,F,05,642,R
CC,716758,EPS044,1,HENAO,,JESUS,MARIA,90,1,F,05,642,U
CC,719469,EPS044,1,GAVIRIA,RUEDA,PEDRO,MARIA,80,1,M,05,642,U
CC,21975076,EPS044,1,ZAPATA,DE GAVIRIA,MARIA,OFELIA,73,1,F,05,642,U
CC,21976071,EPS044,1,RUEDA,BETANCUR,MARIA,FANNY,62,1,F,05,642,U
CC,1039758412,EPS044,1,TORO,ARREDONDO,LUZ,ADRIANA,31,1,F,05,642,U
CC,719554,EPS044,1,CANO,SANCHEZ,HERNAN,DE JESUS,84,1,M,05,642,U
CC,21975640,EPS044,1,PINEDA,RINCON,MARIA,ANGELICA,78,1,F,05,642,U
CC,21973969,EPS044,1,ESCOBAR,GONZALEZ,LUZ,ESTELLA,81,1,F,05,642,U
