TI,1040200442,EPS044,1,ZAPATA,HERNANDEZ,DAVID,ALEXANDER,13,1,M,05,642,U
TI,1001661052,EPS044,1,FERNANDEZ,COSSIO,JUAN,SEBASTIAN,15,1,M,05,642,U
TI,1040200226,EPS044,1,HIGUITA,RAMIREZ,VALENTINA,,13,1,F,05,642,U
CC,1039762007,EPS044,1,LONDOÑO,RESTREPO,LINA,MARIA,20,1,F,05,642,R
TI,1001661441,EPS044,1,HERRERA,GOMEZ,SANTIAGO,,16,1,M,05,642,U
TI,1001660808,EPS044,1,ARBOLEDA,RESTREPO,VANESSA,,14,1,F,05,642,U
TI,1007632709,EPS044,1,MAYA,RESTREPO,MATEO,,17,1,M,05,642,U
TI,1007959316,EPS044,1,RODAS,URIBE,XIOMARA,,14,1,F,05,642,U
TI,1040200658,EPS044,1,MAYA,RESTREPO,CAROLINA,,12,1,F,05,642,U
TI,1040200386,EPS044,1,SALDARRIAGA,TORO,HERNAN,DARIO,13,1,M,05,642,U
TI,1004777461,EPS044,1,DUNOYER,MAZO,JOSE,FERNANDO,16,1,M,05,642,U
TI,1001661452,EPS044,1,ISAZA,DURANGO,SARA,MANUELA,16,1,F,05,642,U
TI,1001660838,EPS044,1,VELASQUEZ,RUIZ,MARIANA,,15,1,F,05,642,U
TI,1001661127,EPS044,1,MARIN,SANCHEZ,ISABEL,CRISTINA,14,1,F,05,642,R
TI,1000206216,EPS044,1,OSORIO,CARDONA,CARLOS,ANDRES,14,1,M,05,642,R
TI,1000896576,EPS044,1,ALVAREZ,MONTOYA,SANDRA,TATIANA,15,1,F,05,642,U
TI,1040201259,EPS044,1,GONZALEZ,BENITEZ,LUCIANA,,10,1,F,05,642,U
TI,1023632935,EPS044,1,CAÑOLA,ARROYAVE,MANUELA,,10,1,F,05,642,U
RC,1040202234,EPS044,1,VARGAS,ORTIZ,ISABELLA,,4,1,F,05,642,U
RC,1040202428,EPS044,1,RUEDA,HERNANDEZ,GUADALUPE,,2,1,F,05,642,U
RC,1033656126,EPS044,1,AGUIRRE,ALVAREZ,SIMON,,3,1,M,05,642,U
RC,1198465965,EPS044,1,MARIN,RUEDA,ANY,ESTEFANIA,2,1,F,05,642,U
RC,1039762390,EPS044,1,RAMIREZ,TAMAYO,JERONIMO,,6,2,M,05,642,U
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
RC,1040576663,EPS044,1,GARZON,RODAS,ESMERALDA,,2,1,F,05,642,U
CC,21979425,EPS044,1,ARROYAVE,CANO,ZULMA,PATRICIA,46,1,F,05,642,U
TI,1040201658,EPS044,1,ARDILA,GONZALEZ,ANA,VERONICA,8,1,F,05,642,R
