CC,3566159,EPS044,1,GONZALEZ,GONZALEZ,JUSTO,PASTOR,69,1,M,05,642,U
CC,21978542,EPS044,1,MOSQUERA,ZULETA,MARTA,ELENA,51,1,F,05,642,U
CC,42887411,EPS044,1,JOHNSON,GOMEZ,LINA MARIA,,52,1,F,05,642,U
CC,21994247,EPS044,1,RESTREPO,RESTREPO,BERENICE,,58,1,F,05,642,U
CC,21975973,EPS044,1,TABARES,ZAPATA,MARIA,PIEDAD,62,1,F,05,642,U
CC,21976690,EPS044,1,MESA,MAYA,OLGA,REGINA,58,1,F,05,642,U
CC,21975393,EPS044,1,GONZALEZ,BOLIVAR,MARIA,,71,1,F,05,642,U
CC,8240238,EPS044,1,GONZALEZ,GONZALEZ,OCTAVIO,DE JESUS,75,1,M,05,642,U
CC,21977536,EPS044,1,HERRERA,SERNA,ALBA,LUZ,54,1,F,05,642,U
CC,21976071,EPS044,1,RUEDA,BETANCUR,MARIA,FANNY,62,1,F,05,642,U
CC,3426919,EPS044,1,SANCHEZ,TABORDA,JESUS,ANTONIO,78,1,M,05,642,U
CC,21978595,EPS044,1,SANCHEZ,GRAJALES,MABEL,DE JESUS,56,1,F,05,642,U
CC,21982076,EPS044,1,ISAZA,DURANGO,BERTHA,LIBIA,36,1,F,05,642,U
CC,1039761001,EPS044,1,JARAMILLO,ARREDONDO,YURANI,ANDREA,23,1,F,05,642,R
CC,98509482,EPS044,1,HERNANDEZ,BLANDON,RUBEN,DARIO,48,1,M,05,642,U
CC,21975513,EPS044,1,BLANDON,DE HERNANDEZ,GLORIA,DEL SOCORRO,67,1,F,05,642,U
RC,1039762390,EPS044,1,RAMIREZ,TAMAYO,JERONIMO,,6,2,M,05,642,U
RC,1018255479,EPS044,1,HERRERA,LONDOÑO,ANA,PAULINA,5,1,F,05,642,U
RC,1037326596,EPS044,1,PANESSO,RENDON,MIGUEL,ANGEL,8,2,M,05,642,U
CC,43567198,EPS044,1,OSORIO,LONDOÑO,SULMA,AIDE,45,1,F,05,642,U
RC,1040202113,EPS044,1,OSPINA,VELEZ,EMMANUEL,,5,1,M,05,642,U
