CC,21987096,EPS044,1,VELASQUEZ,RODAS,MARIA,AURA,82,1,F,05,642,U
CC,1007317898,EPS044,1,ECHEVERRI,SANCHEZ,PAOLA,FERNANDA,33,1,F,05,642,R
CC,1039760634,EPS044,1,GARZON,MONTOYA,SAMANTHA,,23,1,F,05,642,U
TI,1026062108,EPS044,1,VELEZ,MONTOYA,JUAN,FERNANDO,10,1,M,05,642,R
CC,3569771,EPS044,1,GALLEGO,BERMUDEZ,ANDRES,FELIPE,32,1,M,05,642,U
CC,1128270233,EPS044,1,CARDENAS,PORRAS,ELIANA,,30,1,F,05,642,R
TI,1038514344,EPS044,1,AGUIAR,CARDENAS,SIMON,,7,1,M,05,642,R
CC,21974454,EPS044,1,GARCIA,CORREA,MARIA,BETTY,78,1,F,05,642,U
RC,1040202611,EPS044,1,RESTREPO,OSORIO,MARIA,ANGELICA,4,2,F,05,642,U
CC,3568566,EPS044,1,RESTREPO,AGUDELO,HECTOR,DARIO,55,1,M,05,642,U
CC,21975260,EPS044,1,MONCADA,RESTREPO,BLANCA,MARGARITA,70,1,F,05,642,U
CC,1038766389,EPS044,1,CALLE,ARBOLEDA,MARTA,LILIANA,30,1,F,05,642,R
CC,21463466,EPS044,1,ESCALANTE,DE HEANO,MARIA,ROSMIRA,73,1,F,05,034,R
CC,21975234,EPS044,1,CANO,FERNANDEZ,ELVIA,,77,1,F,05,266,U
CC,21977011,EPS044,1,BERMUDEZ,DE HINESTROZA,BLANCA,NUBIA,62,1,F,05,642,U
CC,3570119,EPS044,1,GONZALEZ,MAYA,ALIRIO,,86,1,M,05,642,U
CC,21979153,EPS044,1,ZULUAGA,QUINTERO,LUZ,ANGELA,47,1,F,05,642,U
CC,3477292,EPS044,1,CASTRO,AGUDELO,LUIS,HERNAN,78,1,M,05,642,U
CC,1039761102,EPS044,1,RESTREPO,COLORADO,JAIME,ANDRES,22,1,M,05,642,U
CC,1039760515,EPS044,1,HOLGUIN,RUIZ,JEIMY,JULIETH,25,1,F,05,642,U
CC,3568763,EPS044,1,CESPEDES,RUIZ,ALCIDES,DE JESUS,55,1,M,05,642,R
