RC,1039762568,EPS044,1,MARQUEZ,PAREJA,SALOME,,4,2,F,05,642,U
RC,1013367571,EPS044,1,VANEGAZ,MONTOYA,MATIAS,,1,2,M,05,642,U
RC,1040202738,EPS044,1,GOMEZ,SANCHEZ,NICOLAS,,1,2,M,05,642,U
RC,1040202214,EPS044,2,RODAS,VASQUEZ,EMANUEL,,4,1,M,05,642,U
RC,1037326596,EPS044,1,PANESSO,RENDON,MIGUEL,ANGEL,8,2,M,05,642,U
RC,1039761869,EPS044,1,GIL,PEÑA,HELENI,,2,1,F,05,642,U
CC,21976876,EPS044,1,RIOS,ORTIZ,RENEIRA,DE JESUS,59,1,F,05,642,U
CC,21979048,EPS044,1,HERRERA,TABORDA,ANGELA,MARIA,51,1,F,05,642,U
CC,3565607,EPS044,1,MAYA,CADAVID,HORACIO,DE JESUS,74,1,M,05,642,U
CC,3566674,EPS044,1,GONZALEZ,BOLIVAR,LUIS,ALFREDO,65,1,M,05,642,R
