CC,1039762335,EPS044,1,CARTAGENA,RUIZ,EMMANUEL,,18,1,M,05,642,U
CC,98508087,EPS044,1,RESTREPO,SANCHEZ,LUIS,HERNANDO,53,1,M,05,642,U
RC,1040202095,EPS044,1,GALLEGO,ROMERO,MARIANGEL,,6,1,F,05,642,U
RC,1017939093,EPS044,1,CIFUENTES,BENITEZ,NICOLAS,,3,1,M,05,642,R
CC,1052401880,EPS044,1,PEÑA,ORTIZ,ANGELICA,VIVIANA,24,1,F,05,642,U
CC,43716145,EPS044,1,FLOREZ,MORENO,RUTH,STELLA,46,1,F,05,642,U
CC,1039759932,EPS044,1,MONTOYA,ARAQUE,YULIANA,,26,1,F,05,642,U
CC,21979604,EPS044,1,GIL,MUÑOZ,LUZ,ALBA,48,1,F,05,642,R
CC,21976641,EPS044,1,MONTOYA,DE ZULETA,MARIA,GILMA,76,1,F,05,642,U
TI,1040200720,EPS044,1,MIRA,GONZALEZ,DAVID,,12,1,M,05,642,U
CC,1039760065,EPS044,1,OSORIO,GONZALEZ,SARA,MANUELA,25,1,F,05,642,U
CC,8240238,EPS044,1,GONZALEZ,GONZALEZ,OCTAVIO,DE JESUS,75,1,M,05,642,U
