TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
CC,21982087,EPS044,1,SANCHEZ,CANO,YENY,YULIETH,35,1,F,05,642,U
TI,1033649834,EPS044,1,CASTRILLON,ROMAN,ISABELLA,,10,1,F,05,642,U
CC,21982245,EPS044,1,RIOS,,DIANA,ISABEL,34,1,F,05,642,U
RC,1035068300,EPS044,1,ARBOLEDA,BLANDON,SEBASTIAN,,4,1,M,05,642,R
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,21981164,EPS044,1,CASTAÑO,MORALES,ERICA,SIRLEY,39,1,F,05,642,U
CC,1039758751,EPS044,1,HENAO,TORRES,CLAUDIA,ANDREA,30,1,F,05,642,U
RC,1039761869,EPS044,1,GIL,PEÑA,HELENI,,2,1,F,05,642,U
TI,1040201582,EPS044,1,GUISAO,OSORIO,ALEJANDRO,,8,1,M,05,642,U
RC,1039762317,EPS044,1,VELEZ,ALVAREZ,MARIA,JOSE,12,2,M,05,642,R
