RC,1044988620,EPS044,1,ROJO,VASQUEZ,KAROL,ALEXA,5,1,F,05,642,U
RC,1040202665,EPS044,1,LONDOÑO,LONDOÑO,BRAYAN,,3,2,M,05,642,R
RC,1040202664,EPS044,1,LONDOÑO,LONDOÑO,BRANDON,,4,2,M,05,642,R
CC,21982087,EPS044,1,SANCHEZ,CANO,YENY,YULIETH,35,1,F,05,642,U
TI,1040201045,EPS044,1,MARQUEZ,MOSCOSO,LUISA,FERNANDA,11,1,F,05,642,R
TI,1040200392,EPS044,1,JARAMILLO,VASCO,MATEO,,13,1,M,05,642,R
RC,1025670598,EPS044,1,ORTIZ,ESTRADA,ESMERALDA,,3,1,F,05,642,U
TI,1032013247,EPS044,1,SOTO,SOTO,XIMENA,ANDREA,10,1,F,05,642,R
TI,1026062108,EPS044,1,VELEZ,MONTOYA,JUAN,FERNANDO,10,1,M,05,642,R
TI,1033648337,EPS044,1,OSSA,GARCIA,LLURANY,,11,1,F,05,642,R
TI,1040200783,EPS044,1,ACEVEDO,VELASQUEZ,ISABELA,,12,1,F,05,642,R
TI,1001660880,EPS044,1,OSSA,GARCIA,JUAN,CAMILO,15,1,M,05,642,R
TI,1015332029,EPS044,1,QUIROZ,,KEVIN,,14,1,M,05,642,R
RC,1040202286,EPS044,1,GALLEGO,SANMARTIN,MATIAS,,4,1,M,05,642,U
RC,1039761798,EPS044,1,ORTEGA,ZAPATA,NICOL,,2,1,F,05,642,R
CC,21982316,EPS044,1,MAYA,,JULIANA,ANDREA,33,1,F,05,642,U
CC,21982421,EPS044,2,URREGO,OSPINA,ANGELA,MARIA,34,1,F,05,642,R
TI,1001661452,EPS044,1,ISAZA,DURANGO,SARA,MANUELA,16,1,F,05,642,U
CC,21981164,EPS044,1,CASTAÑO,MORALES,ERICA,SIRLEY,39,1,F,05,642,U
TI,1000205594,EPS044,1,OSORIO,AGUDELO,MARIANA,,15,1,F,05,642,U
TI,1033650955,EPS044,1,MURILLO,RUDA,JAIDIVIR,,9,1,M,05,642,R
RC,1037326596,EPS044,1,PANESSO,RENDON,MIGUEL,ANGEL,8,2,M,05,642,U
CC,21982245,EPS044,1,RIOS,,DIANA,ISABEL,34,1,F,05,642,U
CC,1039762239,EPS044,1,LOPERA,RIOS,ESTEFANIA,,19,1,F,05,642,U
TI,1017934401,EPS044,2,RODAS,PEREZ,SAMANTHA,,7,1,F,05,642,R
RC,1039762317,EPS044,1,VELEZ,ALVAREZ,MARIA,JOSE,12,2,M,05,642,R
TI,1026063807,EPS044,1,MARTINEZ,MUÑOZ,ISABEL,SOFIA,7,1,F,05,642,R
RC,1040202604,EPS044,1,VELEZ,MONTOYA,LUNA,,1,1,F,05,642,U
